{"version": 2, "width": 203, "height": 56, "timestamp": 1604747831, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.249462, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[1.07618, "o", "#"]
[1.296233, "o", " "]
[1.680269, "o", "D"]
[1.876147, "o", "a"]
[2.025804, "o", "t"]
[2.106497, "o", "a"]
[2.217282, "o", " "]
[2.860857, "o", "P"]
[2.959957, "o", "a"]
[3.179156, "o", "w"]
[3.264822, "o", "e"]
[3.363557, "o", "l"]
[3.694937, "o", " "]
[3.961402, "o", "2"]
[4.243981, "o", "5"]
[4.382877, "o", "0"]
[4.484802, "o", "1"]
[4.587059, "o", "0"]
[4.730936, "o", "5"]
[5.178398, "o", "\r\n"]
[5.178703, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[5.836917, "o", "#"]
[6.005475, "o", " "]
[6.249854, "o", "S"]
[6.507651, "o", "r"]
[6.617281, "o", "o"]
[6.809951, "o", "d"]
[6.903841, "o", "o"]
[7.294713, "o", "w"]
[7.442476, "o", "i"]
[7.565548, "o", "s"]
[7.678036, "o", "k"]
[7.713692, "o", "o"]
[7.863691, "o", " "]
[8.029819, "o", "p"]
[8.64123, "o", "r"]
[9.034529, "o", "o"]
[9.584361, "o", "g"]
[9.679694, "o", "r"]
[9.936384, "o", "a"]
[10.089799, "o", "m"]
[10.180209, "o", "i"]
[10.301041, "o", "s"]
[10.582777, "o", "t"]
[10.710542, "o", "y"]
[11.120992, "o", "\r\n"]
[11.121325, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[12.539129, "o", "#"]
[12.722572, "o", " "]
[13.188146, "o", "L"]
[13.414148, "o", "i"]
[13.585949, "o", "s"]
[13.659719, "o", "t"]
[13.806328, "o", "a"]
[14.328676, "o", " "]
[14.504238, "o", "2"]
[14.620874, "o", " "]
[15.505096, "o", "z"]
[15.58122, "o", "a"]
[15.78837, "o", "d"]
[15.93994, "o", "a"]
[16.065742, "o", "n"]
[16.128388, "o", "i"]
[16.199459, "o", "e"]
[16.530611, "o", " "]
[16.698165, "o", "1"]
[16.878103, "o", "\r\n"]
[16.878425, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[17.616682, "o", "#"]
[17.879757, "o", " "]
[18.260889, "o", "S"]
[18.590977, "o", "t"]
[18.782827, "o", "w"]
[18.919618, "o", "o"]
[19.024787, "o", "r"]
[19.231871, "o", "z"]
[19.406188, "o", "e"]
[19.589949, "o", " "]
[19.975033, "o", "d"]
[20.401939, "o", "w"]
[20.516809, "o", "i"]
[20.622862, "o", "e"]
[20.74436, "o", " "]
[21.137256, "o", "k"]
[21.197574, "o", "o"]
[21.453447, "o", "p"]
[21.562995, "o", "i"]
[21.68854, "o", "e"]
[21.821041, "o", " "]
[22.128097, "o", "m"]
[22.191617, "o", "o"]
[22.351831, "o", "j"]
[22.429258, "o", "e"]
[22.628657, "o", "g"]
[22.729481, "o", "o"]
[22.805593, "o", " "]
[23.057124, "o", "r"]
[23.142345, "o", "e"]
[23.244041, "o", "p"]
[23.322273, "o", "o"]
[23.509738, "o", "z"]
[23.71115, "o", "y"]
[23.962064, "o", "t"]
[24.052181, "o", "o"]
[24.32966, "o", "r"]
[24.431404, "o", "i"]
[24.600594, "o", "u"]
[24.875683, "o", "m"]
[25.812132, "o", "\r\n"]
[25.812473, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[26.917308, "o", "s"]
[27.46544, "o", "v"]
[27.612209, "o", "n"]
[27.673296, "o", " "]
[28.029206, "o", "c"]
[28.194169, "o", "h"]
[28.300899, "o", "e"]
[28.465475, "o", "c"]
[28.536118, "o", "k"]
[28.607094, "o", "o"]
[28.757413, "o", "u"]
[28.807466, "o", "t"]
[28.924313, "o", " "]
[39.237892, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[39.946186, "o", "z"]
[40.02492, "o", "a"]
[40.349744, "o", "d"]
[41.095448, "o", "1"]
[41.722605, "o", " "]
[42.19077, "o", "r"]
[42.286029, "o", "e"]
[42.567738, "o", "p"]
[42.633825, "o", "o"]
[43.066235, "o", "1"]
[43.408305, "o", "\r\n"]
[43.601347, "o", "A    repo1/text.txt\r\n"]
[43.604994, "o", "Checked out revision 49.\r\n"]
[43.620352, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[44.358435, "o", "svn checkout https://repo.cs.pwr.edu.pl/250105/zad1 repo1"]
[45.032462, "o", "\b\u001b[K"]
[45.127457, "o", "2"]
[45.508914, "o", "\r\n"]
[45.702523, "o", "A    repo2/text.txt\r\n"]
[45.706252, "o", "Checked out revision 49.\r\n"]
[45.72093, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[55.31907, "o", "#"]
[55.789713, "o", " "]
[56.669783, "o", "Z"]
[56.971575, "o", "m"]
[57.042998, "o", "i"]
[57.128445, "o", "e"]
[57.318331, "o", "n"]
[57.385571, "o", "i"]
[57.469386, "o", "e"]
[57.594996, "o", " "]
[57.921889, "o", "p"]
[58.002169, "o", "l"]
[58.229447, "o", "i"]
[58.41616, "o", "k"]
[58.609499, "o", " "]
[58.972499, "o", "t"]
[59.193742, "o", "e"]
[59.415506, "o", "x"]
[59.621272, "o", "t"]
[60.330146, "o", "."]
[60.74182, "o", "t"]
[60.862966, "o", "x"]
[60.923961, "o", "t"]
[61.509133, "o", " "]
[61.997057, "o", "w"]
[62.170247, "o", " "]
[62.5337, "o", "r"]
[62.614138, "o", "e"]
[62.789388, "o", "p"]
[62.861453, "o", "o"]
[63.167384, "o", "1"]
[63.93457, "o", " "]
[64.091505, "o", "i"]
[64.241602, "o", " "]
[64.455431, "o", "w"]
[64.584262, "o", "y"]
[64.754352, "o", "s"]
[64.845624, "o", "l"]
[64.962353, "o", "e"]
[65.057992, "o", " "]
[65.222586, "o", "z"]
[65.313662, "o", "m"]
[65.382281, "o", "i"]
[65.468974, "o", "a"]
[65.600733, "o", "n"]
[65.749685, "o", "e"]
[66.106369, "o", " "]
[66.463419, "o", "d"]
[66.600563, "o", "o"]
[66.714986, "o", " "]
[66.970813, "o", "r"]
[67.038211, "o", "e"]
[67.191625, "o", "p"]
[67.248683, "o", "o"]
[67.544328, "o", "z"]
[67.746223, "o", "y"]
[67.966719, "o", "t"]
[68.047209, "o", "o"]
[68.188923, "o", "r"]
[68.287968, "o", "i"]
[68.436255, "o", "u"]
[68.685606, "o", "m"]
[69.012085, "o", "\r\n"]
[69.012432, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[69.64552, "o", "c"]
[69.721053, "o", "d"]
[69.812944, "o", " "]
[69.977337, "o", "r"]
[70.043001, "o", "e"]
[70.139478, "o", "p"]
[70.193502, "o", "o"]
[70.384764, "o", "1"]
[70.656478, "o", "\r\n"]
[70.657025, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[72.798928, "o", "n"]
[72.919092, "o", "a"]
[73.03651, "o", "n"]
[73.18485, "o", "o"]
[73.482107, "o", " "]
[73.784656, "o", "t"]
[73.955508, "o", "e"]
[74.186858, "o", "x"]
[74.422927, "o", "t"]
[74.812424, "o", ".txt "]
[75.171344, "o", "\r\n"]
[75.177891, "o", "\u001b[?2004h"]
[75.178141, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[75.178336, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[75.178882, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[75.179048, "o", "\u001b[54;101H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[75.179854, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m"]
[75.180019, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H"]
[75.180127, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[75.180316, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[?12l\u001b[?25h"]
[76.323474, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[77.183943, "o", "\u001b[?25l"]
[77.184047, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[77.184564, "o", "\r\u001b[3dT\u001b[?12l\u001b[?25h"]
[77.478734, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[77.671894, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[78.092194, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[78.484443, "o", "\u001b[?25l"]
[78.484545, "o", "e\u001b[?12l\u001b[?25h"]
[78.675769, "o", "\u001b[?25l"]
[78.676044, "o", "s\u001b[?12l\u001b[?25h"]
[78.861315, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[79.002925, "o", "\u001b[?25l"]
[79.003027, "o", " \u001b[?12l\u001b[?25h"]
[79.471516, "o", "\u001b[?25l"]
[79.471885, "o", "d\u001b[?12l\u001b[?25h"]
[79.71188, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[79.881478, "o", "\u001b[?25l"]
[79.881821, "o", "u\u001b[?12l\u001b[?25h"]
[79.993621, "o", "\u001b[?25l"]
[79.99398, "o", "g\u001b[?12l\u001b[?25h"]
[80.194592, "o", "\u001b[?25la"]
[80.194738, "o", "\u001b[?12l\u001b[?25h"]
[80.340292, "o", "\u001b[?25l"]
[80.34042, "o", " \u001b[?12l\u001b[?25h"]
[80.691329, "o", "\u001b[?25l"]
[80.691482, "o", "l\u001b[?12l\u001b[?25h"]
[80.817872, "o", "\u001b[?25l"]
[80.817977, "o", "i\u001b[?12l\u001b[?25h"]
[81.517002, "o", "\u001b[?25l"]
[81.517335, "o", "n\u001b[?12l\u001b[?25h"]
[81.592239, "o", "\u001b[?25l"]
[81.592365, "o", "i\u001b[?12l\u001b[?25h"]
[81.717066, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[82.652152, "o", "\u001b[?25l"]
[82.652471, "o", "\u001b[54;97H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[82.652825, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;20H\u001b[?12l\u001b[?25h"]
[82.995487, "o", "\u001b[?25l"]
[82.995836, "o", "\r\u001b[54d\u001b[J\u001b[56d"]
[82.995921, "o", "\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[82.997193, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[98.683917, "o", "s"]
[98.956002, "o", "v"]
[99.162811, "o", "n"]
[99.274571, "o", " "]
[99.770209, "o", "c"]
[99.917206, "o", "o"]
[100.132514, "o", "m"]
[100.300866, "o", "m"]
[100.465245, "o", "i"]
[100.610094, "o", "t"]
[100.716408, "o", " "]
[101.199451, "o", "-"]
[101.460709, "o", "m"]
[101.680998, "o", " "]
[104.018217, "o", "\""]
[104.859103, "o", "e"]
[105.060319, "o", "d"]
[105.19557, "o", "i"]
[105.297521, "o", "t"]
[105.487744, "o", " "]
[106.004558, "o", "t"]
[106.246349, "o", "e"]
[106.457017, "o", "x"]
[106.583901, "o", "t"]
[107.092217, "o", "."]
[107.502996, "o", "t"]
[107.628183, "o", "x"]
[107.71476, "o", "t"]
[108.493289, "o", "\""]
[109.182625, "o", "\r\n"]
[109.378533, "o", "Sending        text.txt\r\nTransmitting file data ."]
[109.398091, "o", "done\r\nCommitting transaction...\r\n"]
[109.518153, "o", "Committed revision 50.\r\n"]
[109.534775, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[115.959408, "o", "c"]
[116.069245, "o", "d"]
[116.431269, "o", " "]
[116.658157, "o", "."]
[116.813473, "o", "."]
[116.989641, "o", "\r\n"]
[116.99003, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[117.903418, "o", "#"]
[118.274529, "o", " "]
[130.297973, "o", "z"]
[130.444031, "o", "m"]
[130.528549, "o", "i"]
[130.628977, "o", "e"]
[130.764767, "o", "n"]
[130.815261, "o", "i"]
[130.875597, "o", "e"]
[131.007426, "o", " "]
[131.483577, "o", "p"]
[131.565204, "o", "l"]
[131.806175, "o", "i"]
[132.001598, "o", "k"]
[132.228034, "o", " "]
[132.566707, "o", "t"]
[132.741229, "o", "e"]
[132.947343, "o", "x"]
[133.142689, "o", "t"]
[133.328933, "o", "."]
[133.908591, "o", "t"]
[134.053408, "o", "x"]
[134.134361, "o", "t"]
[134.792153, "o", " "]
[134.982854, "o", "w"]
[135.083645, "o", " "]
[135.979901, "o", "r"]
[136.078763, "o", "e"]
[136.225494, "o", "p"]
[136.279602, "o", "o"]
[136.581747, "o", "2"]
[137.099795, "o", " "]
[139.925155, "o", "i"]
[140.061297, "o", " "]
[140.303026, "o", "s"]
[140.540405, "o", "p"]
[141.580387, "o", "r"]
[141.731888, "o", "o"]
[141.991377, "o", "b"]
[142.123106, "o", "u"]
[142.313833, "o", "j"]
[142.430666, "o", "e"]
[142.544395, "o", " "]
[142.810797, "o", "p"]
[142.865746, "o", "o"]
[143.212698, "o", "b"]
[143.300061, "o", "r"]
[143.550042, "o", "a"]
[143.74099, "o", "c"]
[143.837393, "o", " "]
[143.9973, "o", "z"]
[144.057319, "o", "m"]
[144.12817, "o", "i"]
[144.188928, "o", "a"]
[144.414087, "o", "n"]
[144.562102, "o", "y"]
[144.713326, "o", " "]
[144.856986, "o", "z"]
[144.984801, "o", " "]
[145.168825, "o", "r"]
[145.245719, "o", "e"]
[145.374792, "o", "p"]
[145.415782, "o", "o"]
[145.662401, "o", "z"]
[145.815197, "o", "y"]
[146.024524, "o", "t"]
[146.101777, "o", "o"]
[146.259598, "o", "r"]
[146.366318, "o", "i"]
[146.500772, "o", "u"]
[146.785475, "o", "m"]
[147.104322, "o", "\r\n"]
[147.104689, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[147.890212, "o", "c"]
[147.923297, "o", "d"]
[148.035341, "o", " "]
[148.190139, "o", "r"]
[148.270611, "o", "e"]
[148.356803, "o", "p"]
[148.387228, "o", "o"]
[148.565208, "o", "2"]
[148.910061, "o", "\r\n"]
[148.910484, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[153.228016, "o", "n"]
[153.364581, "o", "a"]
[153.476236, "o", "n"]
[153.530401, "o", "o"]
[153.889661, "o", " "]
[154.283715, "o", "t"]
[154.470217, "o", "e"]
[154.666274, "o", "x"]
[154.873418, "o", "t"]
[155.310946, "o", "."]
[155.756968, "o", "t"]
[155.85927, "o", "x"]
[155.952904, "o", "t"]
[157.296345, "o", "\r\n"]
[157.302819, "o", "\u001b[?2004h"]
[157.303074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[157.303211, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[157.303826, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H"]
[157.303929, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[54;101H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[157.304624, "o", "\u001b[H"]
[157.304744, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[157.304841, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[157.30495, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[?12l\u001b[?25h"]
[158.191636, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[158.828557, "o", "\u001b[?25l"]
[158.828858, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[158.82909, "o", "\r\u001b[3dT\u001b[?12l\u001b[?25h"]
[159.016968, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[159.109979, "o", "\u001b[?25l"]
[159.110338, "o", " \u001b[?12l\u001b[?25h"]
[159.282941, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[159.376674, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[159.528487, "o", "\u001b[?25l"]
[159.528621, "o", "s\u001b[?12l\u001b[?25h"]
[159.710048, "o", "\u001b[?25lt"]
[159.710381, "o", "\u001b[?12l\u001b[?25h"]
[159.81585, "o", "\u001b[?25l"]
[159.816135, "o", " \u001b[?12l\u001b[?25h"]
[159.985592, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[160.167092, "o", "\u001b[?25l"]
[160.167187, "o", "r\u001b[?12l\u001b[?25h"]
[160.261421, "o", "\u001b[?25l"]
[160.261878, "o", "u\u001b[?12l\u001b[?25h"]
[160.422929, "o", "\u001b[?25l"]
[160.423029, "o", "g\u001b[?12l\u001b[?25h"]
[160.61537, "o", "\u001b[?25l"]
[160.615472, "o", "a\u001b[?12l\u001b[?25h"]
[161.001245, "o", "\u001b[?25l"]
[161.001355, "o", " \u001b[?12l\u001b[?25h"]
[161.262845, "o", "\u001b[?25l"]
[161.263121, "o", "l\u001b[?12l\u001b[?25h"]
[161.377582, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[161.639999, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[161.694056, "o", "\u001b[?25l"]
[161.694155, "o", "i\u001b[?12l\u001b[?25h"]
[161.871066, "o", "\u001b[?25l"]
[161.871376, "o", "j\u001b[?12l\u001b[?25h"]
[162.017215, "o", "\u001b[?25l"]
[162.01737, "o", "a\u001b[?12l\u001b[?25h"]
[162.122828, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[162.604438, "o", "\u001b[?25l"]
[162.604569, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.7658, "o", "\u001b[?25l"]
[162.766104, "o", "\b \b\u001b[?12l\u001b[?25h"]
[163.167372, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[163.264031, "o", "\u001b[?25l"]
[163.264326, "o", "a\r\u001b[54d\u001b[K\u001b[3;22H\u001b[?12l\u001b[?25h"]
[164.279422, "o", "\u001b[?25l"]
[164.279743, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[164.28, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;22H"]
[164.280236, "o", "\u001b[?12l\u001b[?25h"]
[164.630412, "o", "\u001b[?25l"]
[164.630833, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[164.631982, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[168.913924, "o", "#"]
[169.180592, "o", " "]
[169.990572, "o", "t"]
[171.92106, "o", "e"]
[172.107976, "o", "r"]
[172.348274, "o", "a"]
[172.474134, "o", "z"]
[172.604217, "o", " "]
[173.038397, "o", "n"]
[173.171734, "o", "a"]
[173.308176, "o", "s"]
[173.569632, "o", "t"]
[173.97229, "o", "a"]
[174.229468, "o", "p"]
[174.472263, "o", "i"]
[174.646876, "o", " "]
[174.9484, "o", "k"]
[175.0233, "o", "o"]
[175.341118, "o", "n"]
[175.574797, "o", "f"]
[175.732904, "o", "l"]
[175.862824, "o", "i"]
[176.13242, "o", "k"]
[176.293998, "o", "t"]
[178.058472, "o", "\r\n"]
[178.058992, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[196.515359, "o", "s"]
[196.84166, "o", "v"]
[197.321026, "o", "n"]
[197.620831, "o", " "]
[197.907332, "o", "u"]
[198.641227, "o", "p"]
[198.873775, "o", "d"]
[199.058722, "o", "a"]
[199.236296, "o", "t"]
[199.441532, "o", "e"]
[199.973571, "o", "\r\n"]
[199.98363, "o", "Updating '.':\r\n"]
[200.181139, "o", "C    text.txt\r\n"]
[200.186802, "o", "Updated to revision 50.\r\n"]
[200.199028, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'text.txt'.\r\n"]
[200.199149, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[202.57244, "o", "e"]
[207.232675, "o", "\r\n"]
[207.241655, "o", "\u001b[?2004h"]
[207.242084, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[207.24411, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[207.244393, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Read 7 lines ]\u001b(B\u001b[m"]
[207.246647, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m"]
[207.246877, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H"]
[207.247149, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G"]
[207.2474, "o", "\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[207.247615, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[3d<<<<<<< .mine\r\u001b[4d"]
[207.247772, "o", "To jest druga linijka\r\u001b[5d||||||| .r49\r\u001b[6d=======\r\u001b[7dTo jest druga linia\r\u001b[8d>>>>>>> .r50\r\u001b[2d\u001b[?12l\u001b[?25h"]
[208.196391, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[208.695358, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[208.72588, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[208.756185, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[208.786846, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[208.816406, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[208.846551, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[208.876895, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[209.703807, "o", "\u001b[?25l"]
[209.704104, "o", "\u001b[8;13H\u001b[?12l\u001b[?25h"]
[210.204955, "o", "\u001b[?25l"]
[210.205342, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[210.205583, "o", "\u001b[8;12H \b\u001b[?12l\u001b[?25h"]
[210.235882, "o", "\u001b[?25l"]
[210.236188, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.265677, "o", "\u001b[?25l"]
[210.26598, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.295638, "o", "\u001b[?25l"]
[210.296075, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.327092, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[210.35772, "o", "\u001b[?25l"]
[210.358072, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.388957, "o", "\u001b[?25l"]
[210.389333, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.418645, "o", "\u001b[?25l"]
[210.419044, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.44929, "o", "\u001b[?25l"]
[210.449635, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.479742, "o", "\u001b[?25l"]
[210.480082, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.510525, "o", "\u001b[?25l\b"]
[210.510635, "o", " \b\u001b[?12l\u001b[?25h"]
[210.540704, "o", "\u001b[?25l"]
[210.540814, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[210.570452, "o", "\u001b[?25l"]
[210.57089, "o", "\u001b[7;20H\u001b[?12l\u001b[?25h"]
[210.600795, "o", "\u001b[?25l"]
[210.601098, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.630291, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[210.660834, "o", "\u001b[?25l"]
[210.660982, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.692358, "o", "\u001b[?25l"]
[210.69269, "o", "\b \r\u001b[54d\u001b[K\u001b[7;16H\u001b[?12l\u001b[?25h"]
[210.723439, "o", "\u001b[?25l"]
[210.723754, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.754383, "o", "\u001b[?25l"]
[210.7545, "o", "\b\u001b[?12l\u001b[?25h"]
[210.784742, "o", "\u001b[?25l\b"]
[210.784847, "o", " \b\u001b[?12l\u001b[?25h"]
[210.815155, "o", "\u001b[?25l"]
[210.815422, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.845568, "o", "\u001b[?25l"]
[210.845704, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.87559, "o", "\u001b[?25l"]
[210.875906, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.906099, "o", "\u001b[?25l"]
[210.906198, "o", "\b \b\u001b[?12l\u001b[?25h"]
[210.937223, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[210.968488, "o", "\u001b[?25l\b"]
[210.968823, "o", " \b\u001b[?12l\u001b[?25h"]
[210.998713, "o", "\u001b[?25l"]
[210.998812, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.029121, "o", "\u001b[?25l"]
[211.029229, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.060607, "o", "\u001b[?25l"]
[211.060711, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.090845, "o", "\u001b[?25l\b"]
[211.091142, "o", "\u001b[?12l\u001b[?25h"]
[211.120877, "o", "\u001b[?25l"]
[211.12099, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.15113, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[211.181649, "o", "\u001b[?25l"]
[211.18206, "o", "\u001b[6;8H\u001b[?12l\u001b[?25h"]
[211.21149, "o", "\u001b[?25l\b"]
[211.211641, "o", " \b\u001b[?12l\u001b[?25h"]
[211.241721, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[211.272368, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[211.302451, "o", "\u001b[?25l"]
[211.302562, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.332632, "o", "\u001b[?25l"]
[211.332746, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.362421, "o", "\u001b[?25l\b"]
[211.362525, "o", " \b\u001b[?12l\u001b[?25h"]
[211.392928, "o", "\u001b[?25l\b"]
[211.393265, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[211.422729, "o", "\u001b[?25l"]
[211.423186, "o", "\u001b[5;13H\u001b[?12l\u001b[?25h"]
[211.453369, "o", "\u001b[?25l"]
[211.453693, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.484239, "o", "\u001b[?25l"]
[211.484595, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.51442, "o", "\u001b[?25l\b"]
[211.514549, "o", " \b\u001b[?12l\u001b[?25h"]
[211.544343, "o", "\u001b[?25l"]
[211.54465, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.574647, "o", "\u001b[?25l"]
[211.574962, "o", "\b\u001b[?12l\u001b[?25h"]
[211.605112, "o", "\u001b[?25l"]
[211.605422, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.63628, "o", "\u001b[?25l"]
[211.636644, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.666781, "o", "\u001b[?25l"]
[211.666903, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.697621, "o", "\u001b[?25l"]
[211.697743, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.729081, "o", "\u001b[?25l"]
[211.7294, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.759734, "o", "\u001b[?25l"]
[211.760035, "o", "\b \b\u001b[?12l\u001b[?25h"]
[212.151313, "o", "\u001b[?25l"]
[212.15165, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[212.401595, "o", "\u001b[?25l"]
[212.401911, "o", "\u001b[4;22H\u001b[?12l\u001b[?25h"]
[212.786592, "o", "\u001b[?25l\u001b[3;14H\u001b[?12l\u001b[?25h"]
[213.156394, "o", "\u001b[?25l"]
[213.156786, "o", "\b \b\u001b[?12l\u001b[?25h"]
[213.336825, "o", "\u001b[?25l"]
[213.337123, "o", "\b \b\u001b[?12l\u001b[?25h"]
[213.492159, "o", "\u001b[?25l"]
[213.492278, "o", "\b \b\u001b[?12l\u001b[?25h"]
[213.633218, "o", "\u001b[?25l"]
[213.633525, "o", "\b \b\u001b[?12l\u001b[?25h"]
[213.743769, "o", "\u001b[?25l"]
[213.744061, "o", "\b \b\u001b[?12l\u001b[?25h"]
[213.93164, "o", "\u001b[?25l"]
[213.931767, "o", "\b\u001b[?12l\u001b[?25h"]
[214.082056, "o", "\u001b[?25l"]
[214.082167, "o", "\b \b\u001b[?12l\u001b[?25h"]
[214.234373, "o", "\u001b[?25l"]
[214.234477, "o", "\b \b\u001b[?12l\u001b[?25h"]
[214.392992, "o", "\u001b[?25l"]
[214.393092, "o", "\b \b\u001b[?12l\u001b[?25h"]
[214.562322, "o", "\u001b[?25l"]
[214.562446, "o", "\b \b\u001b[?12l\u001b[?25h"]
[214.734263, "o", "\u001b[?25l\b"]
[214.734553, "o", " \b\u001b[?12l\u001b[?25h"]
[214.92179, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[215.106184, "o", "\u001b[?25l"]
[215.106547, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[215.408956, "o", "\u001b[?25l"]
[215.40938, "o", "\u001b[3;54r\u001b[54;1H"]
[215.40975, "o", "\n\u001b[1;56r\u001b[2;23H\u001b[?12l\u001b[?25h"]
[217.76484, "o", "\u001b[?25l"]
[217.764938, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[217.765104, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[2;23H"]
[217.765124, "o", "\u001b[?12l\u001b[?25h"]
[219.89304, "o", "\u001b[?25l"]
[219.893474, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[219.89377, "o", "\u001b[?2004l"]
[219.894683, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[222.034576, "o", "r"]
[222.212098, "o", "\r\n"]
[222.215293, "o", "Merge conflicts in 'text.txt' marked as resolved.\r\n"]
[222.225779, "o", "Summary of conflicts:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[222.22972, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[230.627487, "o", "#"]
[231.090546, "o", " "]
[231.643414, "o", "t"]
[231.827603, "o", "e"]
[231.872754, "o", "r"]
[232.191298, "o", "a"]
[232.4008, "o", "z"]
[232.60195, "o", " "]
[232.918253, "o", "m"]
[232.999279, "o", "o"]
[233.205578, "o", "g"]
[233.357812, "o", "e"]
[233.464993, "o", " "]
[233.622141, "o", "w"]
[233.784212, "o", "y"]
[233.883669, "o", "s"]
[234.039301, "o", "l"]
[234.125044, "o", "a"]
[234.285778, "o", "c"]
[234.366131, "o", " "]
[234.529235, "o", "z"]
[234.612857, "o", "m"]
[234.679035, "o", "i"]
[234.789611, "o", "e"]
[235.005597, "o", "n"]
[235.100305, "o", "i"]
[235.174273, "o", "o"]
[235.488458, "o", "n"]
[235.584054, "o", "y"]
[235.723848, "o", " "]
[236.413209, "o", "p"]
[236.493548, "o", "l"]
[236.719181, "o", "i"]
[236.891587, "o", "k"]
[237.025985, "o", " "]
[237.191557, "o", "d"]
[237.297143, "o", "o"]
[237.377602, "o", " "]
[237.715589, "o", "r"]
[237.786189, "o", "e"]
[237.930689, "o", "p"]
[237.975915, "o", "o"]
[238.435438, "o", "z"]
[238.58427, "o", "y"]
[238.818385, "o", "t"]
[238.910906, "o", "o"]
[239.129269, "o", "r"]
[239.24301, "o", "i"]
[239.514292, "o", "u"]
[239.791914, "o", "m"]
[240.587148, "o", "\r\n"]
[240.587584, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[243.653559, "o", "s"]
[243.950176, "o", "v"]
[244.392056, "o", "n"]
[244.59396, "o", " "]
[244.819129, "o", "c"]
[245.022276, "o", "o"]
[245.372534, "o", "m"]
[245.522052, "o", "m"]
[245.673622, "o", "i"]
[245.789584, "o", "t"]
[246.396951, "o", " "]
[246.608191, "o", "-"]
[246.865484, "o", "m"]
[247.422667, "o", " "]
[247.769278, "o", "\""]
[247.977038, "o", "\""]
[248.456252, "o", "\b"]
[250.729411, "o", "u\"\b"]
[251.027093, "o", "p\"\b"]
[251.259826, "o", "d\"\b"]
[251.406542, "o", "a\"\b"]
[251.681747, "o", "t\"\b"]
[251.777402, "o", "e\"\b"]
[251.987626, "o", " \"\b"]
[252.303323, "o", "t\"\b"]
[252.491729, "o", "e\"\b"]
[252.717694, "o", "x\"\b"]
[252.909131, "o", "t\"\b"]
[253.435426, "o", ".\"\b"]
[253.937801, "o", "t\"\b"]
[254.083946, "o", "x\"\b"]
[254.170403, "o", "t\"\b"]
[254.762486, "o", "\r\n"]
[254.963026, "o", "Sending        text.txt\r\nTransmitting file data ."]
[254.98393, "o", "done\r\nCommitting transaction...\r\n"]
[255.118794, "o", "Committed revision 51.\r\n"]
[255.135208, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[259.860112, "o", "#"]
[260.469474, "o", " "]
[261.066789, "o", "k"]
[261.159018, "o", "o"]
[261.36312, "o", "n"]
[261.424927, "o", "i"]
[261.536516, "o", "e"]
[261.720304, "o", "c"]
[261.906675, "o", " "]
[262.911573, "o", "z"]
[262.971306, "o", "a"]
[263.208613, "o", "d"]
[263.366143, "o", "a"]
[263.925243, "o", "n"]
[264.048405, "o", "i"]
[264.452433, "o", "a"]
[264.742781, "o", "\r\n"]
[264.743134, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[272.785406, "o", "s"]
[273.082976, "o", "v"]
[273.421079, "o", "n"]
[273.752236, "o", " "]
[274.037738, "o", "l"]
[274.129911, "o", "o"]
[274.31022, "o", "g"]
[274.489183, "o", " "]
[275.209811, "o", "-"]
[275.349483, "o", "v"]
[281.887392, "o", "\r\n"]
[282.024887, "o", "------------------------------------------------------------------------\r\nr50 | 250105 | 2020-11-07 12:19:00 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   M /zad1/text.txt\r\n\r\nedit text.txt\r\n------------------------------------------------------------------------\r\nr49 | 250105 | 2020-11-07 12:15:55 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad1/text.txt\r\n\r\nadd text.txt\r\n------------------------------------------------------------------------\r\n"]
[282.025277, "o", "r48 | 250105 | 2020-11-07 12:12:19 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad1\r\n\r\nprepare zad1\r\n------------------------------------------------------------------------\r\n"]
[282.028678, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[293.001726, "o", "e"]
[293.254835, "o", "x"]
[293.388706, "o", "i"]
[293.605439, "o", "t"]
[294.17316, "o", "\r\n"]
[294.173545, "o", "exit\r\n"]
