{"version": 2, "width": 203, "height": 56, "timestamp": 1604748640, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.255288, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[1.150708, "o", "#"]
[1.335504, "o", " "]
[1.668043, "o", "D"]
[1.858178, "o", "a"]
[2.025573, "o", "t"]
[2.121414, "o", "a"]
[2.20011, "o", " "]
[2.81938, "o", "P"]
[2.90403, "o", "a"]
[3.102367, "o", "w"]
[3.19552, "o", "e"]
[3.205069, "o", "l"]
[3.709239, "o", " "]
[3.939501, "o", "2"]
[4.461874, "o", "5"]
[4.603197, "o", "0"]
[4.950681, "o", "1"]
[5.116809, "o", "0"]
[5.307043, "o", "5"]
[5.619411, "o", "\r\n"]
[5.61983, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[6.25192, "o", "#"]
[6.560764, "o", " "]
[6.895282, "o", "S"]
[7.147258, "o", "r"]
[7.282585, "o", "o"]
[7.42324, "o", "d"]
[7.488539, "o", "o"]
[7.650172, "o", "w"]
[7.772, "o", "i"]
[7.869892, "o", "s"]
[7.961919, "o", "k"]
[8.031322, "o", "o"]
[8.210519, "o", " "]
[8.614762, "o", "p"]
[8.824801, "o", "r"]
[8.931272, "o", "o"]
[9.108825, "o", "g"]
[9.182867, "o", "r"]
[9.436153, "o", "a"]
[9.76106, "o", "m"]
[9.875584, "o", "i"]
[10.026572, "o", "s"]
[10.288859, "o", "t"]
[10.419317, "o", "y"]
[10.793534, "o", "\r\n"]
[10.79392, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[11.505389, "o", "#"]
[11.76297, "o", " "]
[12.195988, "o", "L"]
[12.458433, "o", "i"]
[12.669585, "o", "s"]
[12.79209, "o", "t"]
[12.95356, "o", "a"]
[13.038167, "o", " "]
[13.335332, "o", "2"]
[14.166581, "o", " "]
[14.411017, "o", "z"]
[14.487384, "o", "a"]
[14.712414, "o", "d"]
[14.87529, "o", "a"]
[15.019057, "o", "n"]
[15.071246, "o", "i"]
[15.160987, "o", "e"]
[15.658613, "o", " "]
[15.798424, "o", "2"]
[16.028553, "o", "\r\n"]
[16.02874, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[23.932982, "o", "#"]
[24.290365, "o", " "]
[24.943488, "o", "P"]
[25.184165, "o", "o"]
[25.369762, "o", "k"]
[25.490779, "o", "a"]
[25.692894, "o", "z"]
[25.88384, "o", "e"]
[26.006559, "o", ","]
[26.186668, "o", " "]
[26.603242, "o", "w"]
[26.703315, "o", " "]
[26.954229, "o", "j"]
[27.048763, "o", "a"]
[27.215186, "o", "k"]
[27.265766, "o", "i"]
[27.401154, "o", " "]
[27.643355, "o", "s"]
[27.763017, "o", "p"]
[27.773, "o", "o"]
[28.563207, "o", "s"]
[28.919388, "o", "o"]
[29.160479, "o", "b"]
[29.343249, "o", " "]
[29.598082, "o", "m"]
[29.658871, "o", "o"]
[29.783546, "o", "z"]
[29.97027, "o", "e"]
[30.308301, "o", "m"]
[30.408388, "o", "y"]
[30.514017, "o", " "]
[30.750712, "o", "p"]
[30.821464, "o", "o"]
[31.050872, "o", "b"]
[31.132283, "o", "i"]
[31.247964, "o", "e"]
[31.429992, "o", "r"]
[31.659918, "o", "a"]
[32.036397, "o", "c"]
[32.214227, "o", " "]
[32.478553, "o", "d"]
[32.661796, "o", "a"]
[32.759745, "o", "n"]
[32.871411, "o", "e"]
[32.973143, "o", " "]
[33.131854, "o", "z"]
[33.197587, "o", " "]
[33.453959, "o", "r"]
[33.51389, "o", "e"]
[33.656579, "o", "p"]
[33.707124, "o", "o"]
[33.917442, "o", "z"]
[34.082434, "o", "y"]
[34.368856, "o", "t"]
[34.474525, "o", "o"]
[34.756105, "o", "r"]
[34.861526, "o", "i"]
[34.998846, "o", "u"]
[35.248749, "o", "m"]
[35.575256, "o", "\r\n"]
[35.575585, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[40.141385, "o", "s"]
[40.477034, "o", "v"]
[40.703887, "o", "n"]
[41.141063, "o", " "]
[41.714672, "o", "c"]
[41.824008, "o", "h"]
[41.924421, "o", "e"]
[42.06505, "o", "c"]
[42.166544, "o", "k"]
[42.251295, "o", "o"]
[42.412217, "o", "u"]
[42.523174, "o", "y"]
[43.060764, "o", "\b\u001b[K"]
[43.567575, "o", "t"]
[43.754665, "o", " "]
[51.462653, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[52.356285, "o", "z"]
[52.411674, "o", "a"]
[52.678432, "o", "d"]
[52.869014, "o", "2"]
[53.804083, "o", "\r\n"]
[54.033484, "o", "A    zad2/a\r\n"]
[54.034056, "o", "A    zad2/a/b\r\n"]
[54.034749, "o", "A    zad2/aa\r\n"]
[54.035365, "o", "A    zad2/aa/b\r\n"]
[54.03602, "o", "A    zad2/aaa\r\n"]
[54.036615, "o", "A    zad2/aaa/b\r\n"]
[54.037254, "o", "A    zad2/aab\r\n"]
[54.037893, "o", "A    zad2/aab/b\r\n"]
[54.038523, "o", "A    zad2/ab\r\n"]
[54.039111, "o", "A    zad2/ab/b\r\n"]
[54.039746, "o", "A    zad2/aba\r\n"]
[54.040489, "o", "A    zad2/aba/b\r\n"]
[54.041135, "o", "A    zad2/abb\r\n"]
[54.041746, "o", "A    zad2/abb/b\r\n"]
[54.042374, "o", "A    zad2/b\r\n"]
[54.042976, "o", "A    zad2/b/b\r\n"]
[54.043683, "o", "A    zad2/ba\r\n"]
[54.044272, "o", "A    zad2/ba/b\r\n"]
[54.044878, "o", "A    zad2/baa\r\n"]
[54.045503, "o", "A    zad2/baa/b\r\n"]
[54.046235, "o", "A    zad2/bab\r\n"]
[54.047015, "o", "A    zad2/bab/b\r\n"]
[54.047587, "o", "A    zad2/bb\r\n"]
[54.048259, "o", "A    zad2/bb/b\r\n"]
[54.048799, "o", "A    zad2/bba\r\n"]
[54.049366, "o", "A    zad2/bba/b\r\n"]
[54.049967, "o", "A    zad2/bbb\r\n"]
[54.050616, "o", "A    zad2/bbb/b\r\n"]
[54.078911, "o", "A    zad2/a/b/aab\r\n"]
[54.081781, "o", "A    zad2/aa/b/aaab\r\n"]
[54.084327, "o", "A    zad2/aaa/b/aaaab\r\n"]
[54.087195, "o", "A    zad2/aab/b/aaabb\r\n"]
[54.089879, "o", "A    zad2/ab/b/aabb\r\n"]
[54.092654, "o", "A    zad2/aba/b/aabab\r\n"]
[54.095276, "o", "A    zad2/abb/b/aabbb\r\n"]
[54.09725, "o", "A    zad2/b/b/abb\r\n"]
[54.098671, "o", "A    zad2/b/ab\r\n"]
[54.099779, "o", "A    zad2/ba/b/abab\r\n"]
[54.101104, "o", "A    zad2/baa/b/abaab\r\n"]
[54.102602, "o", "A    zad2/bab/b/ababb\r\n"]
[54.103917, "o", "A    zad2/bb/b/abbb\r\n"]
[54.105166, "o", "A    zad2/bba/b/abbab\r\n"]
[54.106318, "o", "A    zad2/bbb/b/abbbb\r\n"]
[54.107339, "o", "A    zad2/text.txt\r\n"]
[54.10897, "o", "Checked out revision 52.\r\n"]
[54.121154, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[56.333212, "o", "t"]
[56.42543, "o", "r"]
[56.614989, "o", "e"]
[56.76529, "o", "e"]
[56.993299, "o", " "]
[57.247851, "o", "z"]
[57.30331, "o", "a"]
[57.620591, "o", "d"]
[57.868953, "o", "2"]
[58.268072, "o", "\r\n"]
[58.303278, "o", "\u001b[01;34mzad2\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[58.303585, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n"]
[58.303693, "o", "├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n"]
[58.304006, "o", "├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n"]
[58.30417, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[58.304322, "o", "│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n"]
[58.304473, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n"]
[58.304632, "o", "├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[58.304746, "o", "│       └── abbab\r\n├── \u001b[01;34mbbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbbb\r\n"]
[58.304872, "o", "└── text.txt\r\n\r\n28 directories, 16 files\r\n"]
[58.305581, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[74.015758, "o", "r"]
[74.144388, "o", "m"]
[74.412432, "o", " "]
[74.9152, "o", "-"]
[75.167298, "o", "r"]
[75.479262, "o", "f"]
[76.306997, "o", " "]
[76.589726, "o", "z"]
[76.654939, "o", "a"]
[76.910946, "o", "d"]
[77.286773, "o", "2"]
[77.645262, "o", "\r\n"]
[77.652196, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[78.362918, "o", "l"]
[78.488661, "o", "s"]
[78.821288, "o", "\r\n"]
[78.82445, "o", "l2z2.cast\r\n"]
[78.825178, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[81.273075, "o", "#"]
[81.731451, "o", " "]
[82.323382, "o", "P"]
[82.573795, "o", "o"]
[82.8166, "o", "b"]
[82.882198, "o", "i"]
[82.949803, "o", "o"]
[83.133876, "o", "r"]
[83.190007, "o", "e"]
[83.306913, "o", " "]
[83.485423, "o", "t"]
[83.583302, "o", "y"]
[83.666398, "o", "l"]
[83.881962, "o", "k"]
[83.937832, "o", "o"]
[84.12415, "o", " "]
[84.713452, "o", "f"]
[84.809022, "o", "o"]
[85.567071, "o", "l"]
[85.718095, "o", "d"]
[85.79475, "o", "e"]
[85.939229, "o", "r"]
[86.150352, "o", " "]
[86.417825, "o", "z"]
[86.508907, "o", "a"]
[86.879569, "o", "s"]
[87.618457, "o", "\b\u001b[K"]
[88.014981, "o", "d"]
[88.21743, "o", "2"]
[88.454117, "o", ","]
[88.824864, "o", " "]
[89.101983, "o", "b"]
[89.299504, "o", "e"]
[89.50362, "o", "z"]
[89.714895, "o", " "]
[89.9932, "o", "j"]
[90.10187, "o", "e"]
[90.355116, "o", "g"]
[90.458644, "o", "o"]
[91.049488, "o", " "]
[91.451084, "o", "z"]
[91.559395, "o", "a"]
[91.807765, "o", "w"]
[91.982111, "o", "a"]
[92.343687, "o", "r"]
[92.535462, "o", "t"]
[92.675685, "o", "o"]
[92.923655, "o", "s"]
[93.175009, "o", "c"]
[93.308997, "o", "i"]
[93.692149, "o", "\r\n"]
[93.692474, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[96.210537, "o", "s"]
[96.491094, "o", "v"]
[96.658395, "o", "n"]
[96.774366, "o", " "]
[97.282889, "o", "c"]
[97.392438, "o", "h"]
[97.502123, "o", "e"]
[97.684875, "o", "c"]
[97.798372, "o", "k"]
[97.869974, "o", "o"]
[98.010489, "o", "u"]
[98.095297, "o", "t"]
[98.196718, "o", " "]
[103.509438, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[104.572794, "o", "z"]
[104.636145, "o", "a"]
[104.962993, "o", "d"]
[105.16882, "o", "2"]
[105.656722, "o", " "]
[107.803008, "o", "-"]
[107.964263, "o", "-"]
[108.220882, "o", "d"]
[108.417842, "o", "e"]
[108.658187, "o", "p"]
[109.300986, "o", "t"]
[109.492296, "o", "h"]
[109.696335, "o", " "]
[110.017413, "o", "e"]
[110.151923, "o", "m"]
[110.388544, "o", "p"]
[110.634601, "o", "t"]
[110.814919, "o", "y"]
[111.389659, "o", "\r\n"]
[111.550311, "o", "Checked out revision 52.\r\n"]
[111.565063, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[115.54334, "o", "t"]
[115.650886, "o", "r"]
[116.294115, "o", "e"]
[116.441096, "o", "e"]
[117.020594, "o", " "]
[117.501241, "o", "t"]
[117.652879, "o", "m"]
[117.714075, "o", "p"]
[118.879277, "o", "\b\u001b[K"]
[119.061394, "o", "\b\u001b[K"]
[119.260904, "o", "\b\u001b[K"]
[119.669197, "o", "z"]
[119.733993, "o", "a"]
[119.98538, "o", "d"]
[120.137141, "o", "2"]
[121.560458, "o", "\r\n"]
[121.563269, "o", "\u001b[01;34mzad2\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[121.563982, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[146.203623, "o", "r"]
[146.328719, "o", "m"]
[147.067511, "o", " "]
[148.210057, "o", "i"]
[148.460462, "o", "r"]
[148.827315, "o", " "]
[149.103988, "o", "z"]
[149.154054, "o", "a"]
[149.408523, "o", "d"]
[149.557384, "o", "2"]
[150.554842, "o", "\b"]
[150.74474, "o", "\b"]
[150.884381, "o", "\b"]
[151.036726, "o", "\b"]
[151.201887, "o", "\b"]
[151.343972, "o", "\b"]
[151.810006, "o", "\b\u001b[1P"]
[152.091341, "o", "\u001b[1@-"]
[152.41292, "o", "\r\n"]
[152.416694, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[153.42778, "o", "l"]
[153.497927, "o", "s"]
[153.679845, "o", "\r\n"]
[153.683021, "o", "l2z2.cast\r\n"]
[153.683843, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[156.53454, "o", "#"]
[156.878486, "o", " "]
[157.409034, "o", "P"]
[157.671474, "o", "o"]
[158.022817, "o", "b"]
[158.123376, "o", "i"]
[158.184469, "o", "o"]
[158.37955, "o", "r"]
[158.47589, "o", "e"]
[158.651454, "o", " "]
[159.807301, "o", "f"]
[159.939209, "o", "o"]
[160.172178, "o", "l"]
[160.244845, "o", "d"]
[160.356499, "o", "e"]
[160.472094, "o", "r"]
[161.279225, "o", " "]
[161.582219, "o", "z"]
[161.652114, "o", "a"]
[161.903771, "o", "d"]
[161.970125, "o", "2"]
[166.672273, "o", " "]
[166.942835, "o", "i"]
[167.092603, "o", " "]
[167.259119, "o", "p"]
[167.348813, "o", "l"]
[167.581135, "o", "i"]
[167.795005, "o", "k"]
[167.871076, "o", "i"]
[168.213359, "o", ","]
[168.37423, "o", " "]
[168.56714, "o", "k"]
[168.822522, "o", "t"]
[169.040566, "o", "o"]
[169.153868, "o", "r"]
[169.224604, "o", "e"]
[169.34397, "o", " "]
[169.607834, "o", "z"]
[169.723526, "o", "n"]
[169.835864, "o", "a"]
[169.974305, "o", "j"]
[170.550933, "o", "d"]
[170.692166, "o", "u"]
[170.883074, "o", "j"]
[170.983259, "o", "a"]
[171.100836, "o", " "]
[171.269506, "o", "s"]
[171.491033, "o", "e"]
[172.366524, "o", "\b\u001b[K"]
[172.64796, "o", "i"]
[172.767987, "o", "e"]
[172.889269, "o", " "]
[173.286802, "o", "b"]
[173.46155, "o", "e"]
[173.680329, "o", "z"]
[173.789538, "o", "p"]
[173.855494, "o", "o"]
[174.167403, "o", "s"]
[174.477312, "o", "r"]
[174.551991, "o", "e"]
[174.749768, "o", "d"]
[175.555696, "o", "n"]
[175.634127, "o", "i"]
[175.708515, "o", "o"]
[175.931451, "o", " "]
[176.157357, "o", "w"]
[176.267261, "o", " "]
[176.493255, "o", "n"]
[176.593587, "o", "i"]
[176.770772, "o", "m"]
[177.091349, "o", "\r\n"]
[177.091688, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[179.789344, "o", "# Pobiore folder zad2 i pliki, ktore znajduja sie bezposrednio w nim"]
[179.988313, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[180.169116, "o", "\b\brm -r zad2"]
[180.412592, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Ptree\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.606978, "o", "\b\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/250105/zad2 --depth empty"]
[181.631012, "o", "\b\u001b[K"]
[181.822628, "o", "\b\u001b[K"]
[181.985298, "o", "\b\u001b[K"]
[182.170388, "o", "\b\u001b[K"]
[182.430796, "o", "\b\u001b[K"]
[182.798656, "o", "f"]
[182.984316, "o", "i"]
[183.211706, "o", "l"]
[183.431276, "o", "es "]
[184.441396, "o", "\r\n"]
[184.632511, "o", "A    zad2/text.txt\r\n"]
[184.635491, "o", "Checked out revision 52.\r\n"]
[184.651238, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[185.806218, "o", "t"]
[185.829304, "o", "r"]
[186.125747, "o", "e"]
[186.261196, "o", "e"]
[186.474485, "o", " "]
[186.700905, "o", "z"]
[186.764247, "o", "a"]
[187.001193, "o", "d"]
[187.111294, "o", "2"]
[187.811733, "o", "\r\n"]
[187.81442, "o", "\u001b[01;34mzad2\u001b[00m\r\n└── text.txt\r\n\r\n0 directories, 1 file\r\n"]
[187.815306, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[194.818312, "o", "#"]
[195.033975, "o", " "]
[195.406144, "o", "Z"]
[195.552308, "o", "a"]
[196.019443, "o", "m"]
[196.125184, "o", "i"]
[196.236736, "o", "a"]
[196.39177, "o", "s"]
[196.624145, "o", "t"]
[196.75895, "o", " "]
[197.246531, "o", "c"]
[197.366995, "o", "h"]
[197.458524, "o", "e"]
[197.629153, "o", "c"]
[197.730008, "o", "k"]
[197.794512, "o", "o"]
[197.961097, "o", "u"]
[198.03525, "o", "t"]
[198.151489, "o", " "]
[198.47409, "o", "m"]
[198.530367, "o", "o"]
[198.802715, "o", "z"]
[198.985702, "o", "e"]
[199.128364, "o", "m"]
[199.217955, "o", "y"]
[199.31261, "o", " "]
[199.568516, "o", "u"]
[199.700793, "o", "z"]
[199.799695, "o", "y"]
[199.931793, "o", "w"]
[200.091716, "o", "a"]
[200.272532, "o", "c"]
[200.438649, "o", " "]
[201.04661, "o", "u"]
[201.33367, "o", "p"]
[201.475742, "o", "d"]
[201.650877, "o", "a"]
[201.906939, "o", "t"]
[202.011992, "o", "e"]
[202.248676, "o", " "]
[202.38589, "o", "z"]
[202.522055, "o", " "]
[204.044856, "o", "f"]
[204.199901, "o", "l"]
[204.412904, "o", "a"]
[204.715059, "o", "g"]
[204.938143, "o", "a"]
[205.427933, "o", " "]
[206.250485, "o", "-"]
[206.403108, "o", "-"]
[206.586871, "o", "s"]
[206.783207, "o", "e"]
[206.950383, "o", "t"]
[207.135933, "o", "-"]
[207.326049, "o", "d"]
[207.466143, "o", "e"]
[207.619432, "o", "p"]
[207.947043, "o", "t"]
[208.195654, "o", "h"]
[211.654746, "o", "\r\n"]
[211.65497, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[216.51226, "o", "#"]
[216.815015, "o", " "]
[217.185137, "o", "T"]
[217.345964, "o", "e"]
[217.411942, "o", "r"]
[217.67789, "o", "a"]
[217.785024, "o", "z"]
[217.914323, "o", " "]
[218.221615, "o", "p"]
[218.300425, "o", "o"]
[218.553468, "o", "b"]
[218.622829, "o", "i"]
[218.689869, "o", "o"]
[218.894895, "o", "r"]
[219.029504, "o", "e"]
[219.209942, "o", " "]
[219.53285, "o", "f"]
[219.644133, "o", "o"]
[219.814117, "o", "l"]
[219.91052, "o", "d"]
[219.956974, "o", "e"]
[220.086083, "o", "r"]
[220.263573, "o", " "]
[221.131422, "o", "z"]
[221.171872, "o", "a"]
[221.381275, "o", "d"]
[221.530128, "o", "2"]
[221.70083, "o", " "]
[222.01708, "o", "i"]
[222.138127, "o", " "]
[222.685111, "o", "j"]
[222.791868, "o", "e"]
[222.98767, "o", "g"]
[223.082054, "o", "o"]
[223.368756, "o", " "]
[223.871172, "o", "'"]
[224.550503, "o", "b"]
[224.68604, "o", "e"]
[224.877027, "o", "z"]
[225.018745, "o", "p"]
[225.058454, "o", "o"]
[225.295347, "o", "s"]
[225.791915, "o", "r"]
[225.939721, "o", "e"]
[226.136851, "o", "d"]
[226.230575, "o", "n"]
[226.310753, "o", "i"]
[226.526055, "o", "a"]
[227.254742, "o", "'"]
[227.422509, "o", " "]
[227.823223, "o", "z"]
[227.898592, "o", "a"]
[228.235323, "o", "w"]
[228.39096, "o", "a"]
[228.694907, "o", "r"]
[228.778475, "o", "t"]
[228.904932, "o", "o"]
[229.070997, "o", "s"]
[229.190587, "o", "c"]
[230.207326, "o", "\r\n"]
[230.207724, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[231.997953, "o", "c"]
[232.056061, "o", "d"]
[232.192979, "o", " "]
[232.475553, "o", "z"]
[232.535353, "o", "a"]
[232.875324, "o", "d2/"]
[233.344454, "o", "\r\n"]
[233.344981, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad2\u001b[00m$ "]
[235.805549, "o", "s"]
[236.120125, "o", "v"]
[236.351682, "o", "n"]
[236.475371, "o", " "]
[237.025135, "o", "u"]
[237.300097, "o", "p"]
[237.497992, "o", "d"]
[237.641909, "o", "a"]
[237.929688, "o", "t"]
[238.175128, "o", " "]
[238.733707, "o", "\b\u001b[K"]
[238.944942, "o", "e"]
[239.092603, "o", " "]
[240.698097, "o", "-"]
[240.845725, "o", "-"]
[241.030468, "o", "s"]
[241.226275, "o", "e"]
[241.423267, "o", "t"]
[241.784662, "o", "-"]
[242.211655, "o", "d"]
[242.478829, "o", "epth "]
[244.183056, "o", "i"]
[244.398958, "o", "m"]
[244.549525, "o", "m"]
[244.739971, "o", "ediates "]
[247.300738, "o", "\r\n"]
[247.311484, "o", "Updating '.':\r\n"]
[247.506068, "o", "A    a\r\n"]
[247.507115, "o", "A    aa\r\n"]
[247.508106, "o", "A    aaa\r\n"]
[247.509066, "o", "A    aab\r\n"]
[247.510062, "o", "A    ab\r\n"]
[247.511001, "o", "A    aba\r\n"]
[247.51194, "o", "A    abb\r\n"]
[247.512877, "o", "A    b\r\n"]
[247.513873, "o", "A    ba\r\n"]
[247.514824, "o", "A    baa\r\n"]
[247.515763, "o", "A    bab\r\n"]
[247.516708, "o", "A    bb\r\n"]
[247.517633, "o", "A    bba\r\n"]
[247.518584, "o", "A    bbb\r\n"]
[247.521654, "o", "Updated to revision 52.\r\n"]
[247.536827, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad2\u001b[00m$ "]
[248.767728, "o", "t"]
[248.822998, "o", "r"]
[250.945397, "o", "e"]
[251.081244, "o", "e"]
[251.473421, "o", " "]
[251.693631, "o", "."]
[252.081982, "o", "\r\n"]
[252.084649, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34maa\u001b[00m\r\n├── \u001b[01;34maaa\u001b[00m\r\n"]
[252.084789, "o", "├── \u001b[01;34maab\u001b[00m\r\n├── \u001b[01;34mab\u001b[00m\r\n├── \u001b[01;34maba\u001b[00m\r\n├── \u001b[01;34mabb\u001b[00m\r\n├── \u001b[01;34mb\u001b[00m\r\n"]
[252.085083, "o", "├── \u001b[01;34mba\u001b[00m\r\n├── \u001b[01;34mbaa\u001b[00m\r\n├── \u001b[01;34mbab\u001b[00m\r\n├── \u001b[01;34mbb\u001b[00m\r\n├── \u001b[01;34mbba\u001b[00m\r\n├── \u001b[01;34mbbb\u001b[00m\r\n└── text.txt\r\n\r\n"]
[252.085168, "o", "14 directories, 1 file\r\n"]
[252.08605, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad2\u001b[00m$ "]
[270.626394, "o", "c"]
[270.687862, "o", "d"]
[270.894016, "o", " "]
[271.075904, "o", "."]
[271.250199, "o", "."]
[271.46342, "o", "\r\n"]
[271.463784, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[272.212259, "o", "#"]
[272.416435, "o", " "]
[273.095965, "o", "M"]
[273.24788, "o", "o"]
[273.484054, "o", "ż"]
[273.703659, "o", "e"]
[274.549404, "o", "m"]
[275.352732, "o", "\b\u001b[K"]
[275.528647, "o", "\b\u001b[K"]
[275.695319, "o", "\b\u001b[K"]
[275.942849, "o", "z"]
[276.174027, "o", "e"]
[276.30248, "o", "m"]
[276.425268, "o", "y"]
[276.55913, "o", " "]
[276.891093, "o", "s"]
[277.142684, "o", "p"]
[277.394062, "o", "r"]
[277.982704, "o", "a"]
[278.240088, "o", "w"]
[278.743113, "o", "d"]
[278.923016, "o", "z"]
[278.987241, "o", "i"]
[279.128988, "o", "c"]
[279.250898, "o", " "]
[280.622171, "o", "'"]
[281.116116, "o", "g"]
[281.825018, "o", "l"]
[281.963637, "o", "e"]
[282.245498, "o", "b"]
[282.453484, "o", "e"]
[282.881808, "o", "\b\u001b[K"]
[283.185582, "o", "i"]
[283.286987, "o", "e"]
[284.197722, "o", "'"]
[284.402866, "o", " "]
[284.885851, "o", "f"]
[285.080392, "o", "o"]
[285.279529, "o", "l"]
[285.422629, "o", "d"]
[285.524005, "o", "e"]
[286.117039, "o", "r"]
[286.260032, "o", "u"]
[287.442675, "o", "\r\n"]
[287.443044, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[292.390479, "o", "s"]
[292.778085, "o", "v"]
[293.033308, "o", "n"]
[293.156886, "o", " "]
[293.43748, "o", "i"]
[293.568024, "o", "n"]
[293.68294, "o", "f"]
[293.799478, "o", "o"]
[294.2066, "o", " "]
[295.755549, "o", "z"]
[295.815235, "o", "a"]
[296.101215, "o", "d"]
[296.181235, "o", "2"]
[296.776469, "o", " "]
[297.14319, "o", "|"]
[297.253237, "o", " "]
[299.468801, "o", "g"]
[300.094834, "o", "r"]
[300.329485, "o", "e"]
[300.517391, "o", "p"]
[301.005099, "o", " "]
[301.410248, "o", "\""]
[303.101001, "o", "D"]
[303.250766, "o", "e"]
[303.456489, "o", "p"]
[303.789211, "o", "t"]
[303.956, "o", "h"]
[304.592612, "o", "\""]
[305.107358, "o", "\r\n"]
[305.126724, "o", "\u001b[01;31m\u001b[KDepth\u001b[m\u001b[K: immediates\r\n"]
[305.127757, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[308.181754, "o", "#"]
[308.610646, "o", " "]
[309.098132, "o", "M"]
[309.288777, "o", "o"]
[309.943007, "o", "z"]
[310.178276, "o", "e"]
[310.351093, "o", "m"]
[310.444432, "o", "y"]
[310.561526, "o", " "]
[310.834725, "o", "p"]
[310.927282, "o", "o"]
[311.304643, "o", "b"]
[311.369718, "o", "r"]
[311.611164, "o", "a"]
[311.778916, "o", "c"]
[311.908154, "o", " "]
[312.253817, "o", "c"]
[312.420423, "o", "a"]
[312.506856, "o", "l"]
[312.596616, "o", "a"]
[312.727276, "o", " "]
[312.858542, "o", "z"]
[312.91397, "o", "a"]
[313.262977, "o", "w"]
[313.411606, "o", "a"]
[313.679381, "o", "r"]
[313.767524, "o", "t"]
[313.859325, "o", "o"]
[314.038444, "o", "s"]
[314.124508, "o", "c"]
[314.271547, "o", " "]
[314.563144, "o", "f"]
[314.674758, "o", "o"]
[314.874023, "o", "l"]
[314.935804, "o", "d"]
[314.997457, "o", "e"]
[315.145441, "o", "r"]
[315.815121, "o", "u"]
[316.146033, "o", "\r\n"]
[316.146458, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[318.82559, "o", "r"]
[319.00225, "o", "m"]
[319.257967, "o", " "]
[319.807053, "o", "-"]
[320.05682, "o", "r"]
[320.225397, "o", "f"]
[320.42063, "o", " "]
[320.852846, "o", "z"]
[320.919074, "o", "a"]
[321.168108, "o", "d"]
[321.280082, "o", "2"]
[321.8371, "o", "\r\n"]
[321.84166, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[323.079721, "o", "l"]
[323.185804, "o", "s"]
[323.355133, "o", "\r\n"]
[323.358651, "o", "l2z2.cast\r\n"]
[323.359414, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[326.261222, "o", "s"]
[326.689728, "o", "v"]
[326.894917, "o", "n"]
[326.965964, "o", " "]
[327.374338, "o", "c"]
[327.507976, "o", "h"]
[327.6193, "o", "d"]
[327.814998, "o", "c"]
[328.272773, "o", "\b\u001b[K"]
[328.443317, "o", "\b\u001b[K"]
[328.734685, "o", "\b\u001b[K"]
[329.641065, "o", "h"]
[329.716807, "o", "e"]
[329.898386, "o", "c"]
[330.031492, "o", "k"]
[330.133403, "o", "o"]
[330.293295, "o", "u"]
[330.365476, "o", "t"]
[330.534535, "o", " "]
[337.400156, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[339.915613, "o", "z"]
[340.001253, "o", "a"]
[340.265143, "o", "d"]
[340.337687, "o", "2"]
[340.946662, "o", " "]
[342.080719, "o", "-"]
[342.84304, "o", "-"]
[344.369031, "o", "d"]
[344.51046, "o", "e"]
[344.710081, "o", "p"]
[345.003359, "o", "t"]
[345.301472, "o", "h "]
[346.024457, "o", "i"]
[346.167473, "o", "n"]
[346.406501, "o", "finity "]
[347.138344, "o", "\r\n"]
[347.353952, "o", "A    zad2/a\r\n"]
[347.354537, "o", "A    zad2/a/b\r\n"]
[347.355304, "o", "A    zad2/aa\r\n"]
[347.355956, "o", "A    zad2/aa/b\r\n"]
[347.356669, "o", "A    zad2/aaa\r\n"]
[347.357313, "o", "A    zad2/aaa/b\r\n"]
[347.358008, "o", "A    zad2/aab\r\n"]
[347.358574, "o", "A    zad2/aab/b\r\n"]
[347.359214, "o", "A    zad2/ab\r\n"]
[347.359786, "o", "A    zad2/ab/b\r\n"]
[347.360425, "o", "A    zad2/aba\r\n"]
[347.361126, "o", "A    zad2/aba/b\r\n"]
[347.361797, "o", "A    zad2/abb\r\n"]
[347.362413, "o", "A    zad2/abb/b\r\n"]
[347.36299, "o", "A    zad2/b\r\n"]
[347.363657, "o", "A    zad2/b/b\r\n"]
[347.364383, "o", "A    zad2/ba\r\n"]
[347.36492, "o", "A    zad2/ba/b\r\n"]
[347.36558, "o", "A    zad2/baa\r\n"]
[347.366177, "o", "A    zad2/baa/b\r\n"]
[347.366851, "o", "A    zad2/bab\r\n"]
[347.367481, "o", "A    zad2/bab/b\r\n"]
[347.368156, "o", "A    zad2/bb\r\n"]
[347.368668, "o", "A    zad2/bb/b\r\n"]
[347.369358, "o", "A    zad2/bba\r\n"]
[347.370001, "o", "A    zad2/bba/b\r\n"]
[347.370599, "o", "A    zad2/bbb\r\n"]
[347.371169, "o", "A    zad2/bbb/b\r\n"]
[347.401639, "o", "A    zad2/a/b/aab\r\n"]
[347.404419, "o", "A    zad2/aa/b/aaab\r\n"]
[347.406823, "o", "A    zad2/aaa/b/aaaab\r\n"]
[347.40918, "o", "A    zad2/aab/b/aaabb\r\n"]
[347.41162, "o", "A    zad2/ab/b/aabb\r\n"]
[347.414112, "o", "A    zad2/aba/b/aabab\r\n"]
[347.416473, "o", "A    zad2/abb/b/aabbb\r\n"]
[347.419011, "o", "A    zad2/b/b/abb\r\n"]
[347.421193, "o", "A    zad2/b/ab\r\n"]
[347.423444, "o", "A    zad2/ba/b/abab\r\n"]
[347.425222, "o", "A    zad2/baa/b/abaab\r\n"]
[347.426955, "o", "A    zad2/bab/b/ababb\r\n"]
[347.428466, "o", "A    zad2/bb/b/abbb\r\n"]
[347.429882, "o", "A    zad2/bba/b/abbab\r\n"]
[347.431284, "o", "A    zad2/bbb/b/abbbb\r\n"]
[347.432632, "o", "A    zad2/text.txt\r\n"]
[347.434476, "o", "Checked out revision 52.\r\n"]
[347.449546, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[348.623371, "o", "t"]
[348.699804, "o", "r"]
[348.929975, "o", "e"]
[349.055331, "o", "e"]
[349.615484, "o", " "]
[349.992371, "o", "z"]
[350.06569, "o", "a"]
[350.353843, "o", "d"]
[350.432809, "o", "2"]
[350.714814, "o", "\r\n"]
[350.717452, "o", "\u001b[01;34mzad2\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[350.717726, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n"]
[350.717825, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n"]
[350.718142, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n"]
[350.718239, "o", "├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n"]
[350.718497, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n"]
[350.718724, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[350.718893, "o", "│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n├── \u001b[01;34mbbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbbb\r\n└── text.txt\r\n\r\n28 directories, 16 files\r\n"]
[350.719772, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[359.266811, "o", "r"]
[359.402218, "o", "m"]
[360.071455, "o", " "]
[360.433074, "o", "-"]
[360.669217, "o", "r"]
[361.629379, "o", "f"]
[361.931412, "o", " "]
[362.223722, "o", "z"]
[362.299378, "o", "a"]
[362.550359, "o", "d"]
[362.642106, "o", "2"]
[362.867265, "o", "\r\n"]
[362.875081, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[365.787349, "o", "l"]
[365.910048, "o", "s"]
[366.099453, "o", "\r\n"]
[366.102742, "o", "l2z2.cast\r\n"]
[366.103437, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[366.772573, "o", "#"]
[367.039376, "o", " "]
[367.583928, "o", "M"]
[367.752911, "o", "o"]
[368.280993, "o", "z"]
[368.477906, "o", "e"]
[368.608438, "o", "m"]
[368.730408, "o", "y"]
[368.823986, "o", " "]
[369.089194, "o", "m"]
[369.180938, "o", "i"]
[369.251166, "o", "e"]
[369.463388, "o", "s"]
[369.618879, "o", "z"]
[369.781304, "o", "a"]
[370.000305, "o", "c"]
[370.192777, "o", " "]
[370.575333, "o", "t"]
[370.72024, "o", "e"]
[370.933395, "o", "s"]
[370.975413, "o", " "]
[371.297354, "o", "p"]
[371.412983, "o", "o"]
[372.219075, "o", "\b\u001b[K"]
[372.406954, "o", "\b\u001b[K"]
[372.559295, "o", "\b\u001b[K"]
[372.736016, "o", "\b\u001b[K"]
[372.986623, "o", " "]
[373.197697, "o", "s"]
[373.336469, "o", "p"]
[373.380472, "o", "o"]
[373.589457, "o", "s"]
[373.680084, "o", "o"]
[373.915745, "o", "b"]
[374.088488, "o", "y"]
[374.65549, "o", "\r\n"]
[374.655896, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[377.299876, "o", "#"]
[377.983413, "o", " "]
[378.320521, "o", "p"]
[378.396787, "o", "o"]
[378.689568, "o", "b"]
[378.778023, "o", "i"]
[378.823362, "o", "o"]
[379.047, "o", "r"]
[379.11418, "o", "e"]
[379.298959, "o", " "]
[379.935385, "o", "f"]
[380.082123, "o", "o"]
[380.421757, "o", "l"]
[380.629569, "o", "d"]
[380.72374, "o", "e"]
[380.844181, "o", "r"]
[381.060243, "o", " "]
[381.397295, "o", "z"]
[381.457908, "o", "a"]
[381.72904, "o", "d"]
[381.824415, "o", "2"]
[382.513239, "o", ","]
[383.055514, "o", " "]
[383.247314, "o", "w"]
[383.384703, "o", " "]
[383.676083, "o", "k"]
[383.910487, "o", "r"]
[384.701009, "o", "\b\u001b[K"]
[384.90688, "o", "t"]
[385.002545, "o", "o"]
[385.122422, "o", "r"]
[385.290292, "o", "y"]
[385.379288, "o", "m"]
[385.554477, "o", " "]
[385.786182, "o", "b"]
[385.97829, "o", "e"]
[386.213491, "o", "d"]
[386.374786, "o", "z"]
[386.489084, "o", "i"]
[386.586504, "o", "e"]
[387.68755, "o", " "]
[388.15088, "o", "t"]
[388.249475, "o", "y"]
[388.320728, "o", "l"]
[388.548021, "o", "k"]
[388.606555, "o", "o"]
[388.747553, "o", " "]
[390.091552, "o", "f"]
[390.230656, "o", "o"]
[390.451102, "o", "l"]
[391.311843, "o", "b"]
[392.24686, "o", "\b\u001b[K"]
[392.594251, "o", "d"]
[392.694451, "o", "e"]
[392.818501, "o", "r"]
[393.111096, "o", " "]
[393.38775, "o", "b"]
[393.522363, "o", " "]
[396.453768, "o", "z"]
[396.59517, "o", " "]
[396.730505, "o", "c"]
[396.918713, "o", "a"]
[396.98665, "o", "l"]
[397.099531, "o", "a"]
[397.23863, "o", " "]
[397.605588, "o", "z"]
[397.70176, "o", "a"]
[397.923225, "o", "w"]
[398.103095, "o", "a"]
[398.371567, "o", "r"]
[398.480909, "o", "t"]
[398.611353, "o", "o"]
[399.832343, "o", "s"]
[400.043442, "o", "c"]
[400.150449, "o", "i"]
[400.325619, "o", "a"]
[400.979055, "o", "\r\n"]
[400.97939, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[404.279959, "o", "s"]
[404.644551, "o", "v"]
[404.805989, "o", "n"]
[404.971409, "o", " "]
[405.639178, "o", "c"]
[405.765746, "o", "h"]
[405.870142, "o", "e"]
[406.0231, "o", "c"]
[406.139072, "o", "k"]
[406.182967, "o", "o"]
[408.499859, "o", "u"]
[408.622313, "o", "t"]
[409.113432, "o", " "]
[417.217374, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[418.088042, "o", "z"]
[418.13228, "o", "a"]
[418.44391, "o", "d"]
[418.495656, "o", "2"]
[419.113239, "o", " "]
[419.491734, "o", "-"]
[419.641813, "o", "-"]
[419.806528, "o", "d"]
[420.002338, "o", "e"]
[420.923339, "o", "p"]
[421.189406, "o", "t"]
[421.351067, "o", "h"]
[422.082257, "o", " "]
[422.52673, "o", "e"]
[422.707375, "o", "m"]
[422.928783, "o", "pty "]
[424.171176, "o", "\r\n"]
[424.349223, "o", "Checked out revision 52.\r\n"]
[424.364489, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[431.436305, "o", "s"]
[431.748216, "o", "v"]
[432.196554, "o", "n"]
[432.592824, "o", " "]
[432.937806, "o", "u"]
[433.41152, "o", "p"]
[433.622677, "o", "d"]
[433.769476, "o", "a"]
[434.084875, "o", "t"]
[434.191441, "o", "e"]
[434.491978, "o", " "]
[441.776629, "o", "z"]
[441.796984, "o", "a"]
[442.19412, "o", "d"]
[442.571348, "o", "2"]
[443.345469, "o", "/"]
[443.599591, "o", "b"]
[443.944754, "o", " "]
[446.13063, "o", "-"]
[446.313055, "o", "-"]
[446.486855, "o", "s"]
[446.693168, "o", "e"]
[446.919801, "o", "t"]
[447.397267, "o", "-"]
[447.580393, "o", "d"]
[447.830452, "o", "epth "]
[449.676365, "o", "i"]
[449.784984, "o", "n"]
[450.136144, "o", "finity "]
[454.209159, "o", "\r\n"]
[454.232874, "o", "Updating 'zad2/b':\r\n"]
[454.401612, "o", "A    zad2/b\r\n"]
[454.402182, "o", "A    zad2/b/b\r\n"]
[454.431269, "o", "A    zad2/b/b/abb\r\n"]
[454.434291, "o", "A    zad2/b/ab\r\n"]
[454.439175, "o", "Updated to revision 52.\r\n"]
[454.454495, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[456.487265, "o", "t"]
[456.607629, "o", "r"]
[456.814986, "o", "e"]
[456.949957, "o", "e"]
[457.251821, "o", " "]
[457.884001, "o", "z"]
[457.949831, "o", "a"]
[458.206523, "o", "d"]
[458.277092, "o", "2"]
[458.580072, "o", "\r\n"]
[458.582525, "o", "\u001b[01;34mzad2\u001b[00m\r\n└── \u001b[01;34mb\u001b[00m\r\n    ├── ab\r\n"]
[458.582797, "o", "    └── \u001b[01;34mb\u001b[00m\r\n        └── abb\r\n\r\n2 directories, 2 files\r\n"]
[458.583553, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[462.35893, "o", "#"]
[462.836422, "o", " "]
[463.721314, "o", "K"]
[463.938041, "o", "o"]
[464.229039, "o", "n"]
[464.289165, "o", "i"]
[464.389935, "o", "e"]
[464.591836, "o", "c"]
[464.746913, "o", " "]
[464.97909, "o", "z"]
[465.038169, "o", "a"]
[465.257622, "o", "d"]
[465.411845, "o", "a"]
[465.514567, "o", "n"]
[465.56088, "o", "i"]
[465.711914, "o", "e"]
[466.400755, "o", "\b\u001b[K"]
[466.54266, "o", "a"]
[466.803, "o", "\r\n"]
[466.803394, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[467.68975, "o", "s"]
[469.112795, "o", "v"]
[469.337036, "o", "n"]
[469.467748, "o", " "]
[469.770025, "o", "l"]
[469.85496, "o", "o"]
[470.116625, "o", "g"]
[470.34745, "o", " "]
[471.324893, "o", "-"]
[472.2428, "o", "v"]
[472.509278, "o", "\r\n"]
[472.519016, "o", "svn: E155007: '/tmp/tmp' is not a working copy\r\n"]
[472.519829, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[474.198434, "o", "c"]
[474.265653, "o", "d"]
[475.120201, "o", " "]
[475.615935, "o", "z"]
[475.686717, "o", "a"]
[475.92355, "o", "d"]
[475.994222, "o", "2"]
[476.350807, "o", "\r\n"]
[476.351241, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad2\u001b[00m$ "]
[476.971167, "o", "cd zad2"]
[477.185486, "o", "\b\b\b\b\b\b\bsvn log -v"]
[479.25786, "o", "\r\n"]
[479.436095, "o", "------------------------------------------------------------------------\r\nr52 | 250105 | 2020-11-07 12:30:02 +0100 (sob, 07 lis 2020) | 1 line\r\n"]
[479.436229, "o", "Changed paths:\r\n   D /zad1\r\n   A /zad2\r\n   A /zad2/a\r\n   A /zad2/a/b\r\n   A /zad2/a/b/aab\r\n   A /zad2/aa\r\n   A /zad2/aa/b\r\n   A /zad2/aa/b/aaab\r\n   A /zad2/aaa\r\n   A /zad2/aaa/b\r\n   A /zad2/aaa/b/aaaab\r\n   A /zad2/aab\r\n   A /zad2/aab/b\r\n   A /zad2/aab/b/aaabb\r\n   A /zad2/ab\r\n   A /zad2/ab/b\r\n"]
[479.43666, "o", "   A /zad2/ab/b/aabb\r\n   A /zad2/aba\r\n   A /zad2/aba/b\r\n   A /zad2/aba/b/aabab\r\n   A /zad2/abb\r\n   A /zad2/abb/b\r\n   A /zad2/abb/b/aabbb\r\n   A /zad2/b\r\n   A /zad2/b/ab\r\n   A /zad2/b/b\r\n   A /zad2/b/b/abb\r\n   A /zad2/ba\r\n   A /zad2/ba/b\r\n   A /zad2/ba/b/abab\r\n   A /zad2/baa\r\n   A /zad2/baa/b\r\n   A /zad2/baa/b/abaab\r\n   A /zad2/bab\r\n   A /zad2/bab/b\r\n   A /zad2/bab/b/ababb\r\n   A /zad2/bb\r\n   A /zad2/bb/b\r\n   A /zad2/bb/b/abbb\r\n   A /zad2/bba\r\n   A /zad2/bba/b\r\n   A /zad2/bba/b/abbab\r\n   A /zad2/bbb\r\n   A /zad2/bbb/b\r\n   A /zad2/bbb/b/abbbb\r\n   A /zad2/text.txt\r\n   A /zad3\r\n   A /zad4\r\n   A /zad5\r\n\r\nprepare zad2\r\n------------------------------------------------------------------------\r\n"]
[479.44066, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad2\u001b[00m$ "]
[493.399415, "o", "e"]
[493.635021, "o", "x"]
[493.765396, "o", "i"]
[493.917718, "o", "t"]
[494.315612, "o", "\r\n"]
[494.315726, "o", "exit\r\n"]
