{"version": 2, "width": 203, "height": 56, "timestamp": 1604749464, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.250608, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[0.969696, "o", "#"]
[1.21652, "o", " "]
[1.567317, "o", "D"]
[1.743957, "o", "a"]
[1.884557, "o", "t"]
[1.969015, "o", "a"]
[2.056606, "o", " "]
[2.897143, "o", "P"]
[3.000905, "o", "a"]
[3.206772, "o", "w"]
[3.287866, "o", "e"]
[3.367605, "o", "l"]
[3.65542, "o", " "]
[3.881514, "o", "2"]
[4.143371, "o", "5"]
[4.257357, "o", "0"]
[4.379129, "o", "1"]
[4.46559, "o", "0"]
[4.605523, "o", "5"]
[5.575809, "o", "\r\n"]
[5.576238, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[6.405295, "o", "#"]
[6.555977, "o", " "]
[6.821913, "o", "S"]
[7.090201, "o", "r"]
[7.209471, "o", "o"]
[7.355973, "o", "d"]
[7.437062, "o", "o"]
[7.628211, "o", "w"]
[7.753488, "o", "i"]
[7.85219, "o", "s"]
[7.963645, "o", "k"]
[8.009038, "o", "o"]
[8.169266, "o", " "]
[8.400521, "o", "p"]
[8.702073, "o", "r"]
[8.859016, "o", "o"]
[9.124645, "o", "g"]
[9.164192, "o", "r"]
[9.439127, "o", "a"]
[9.576354, "o", "m"]
[9.649205, "o", "i"]
[9.744596, "o", "s"]
[10.019342, "o", "t"]
[10.139877, "o", "y"]
[10.353134, "o", "\r\n"]
[10.353498, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[11.231631, "o", "#"]
[11.504543, "o", " "]
[11.939739, "o", "L"]
[12.267162, "o", "i"]
[12.492931, "o", "s"]
[12.62919, "o", "t"]
[12.734398, "o", "a"]
[12.820033, "o", " "]
[13.679487, "o", "2"]
[13.831302, "o", " "]
[14.237648, "o", "z"]
[14.308121, "o", "a"]
[14.539179, "o", "d"]
[14.69467, "o", "a"]
[14.846246, "o", "n"]
[14.912727, "o", "i"]
[14.991521, "o", "e"]
[15.550725, "o", " "]
[15.757271, "o", "3"]
[16.174977, "o", "\r\n"]
[16.175353, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[17.32122, "o", "#"]
[17.67138, "o", " "]
[18.812901, "o", "P"]
[19.048966, "o", "o"]
[19.327013, "o", "b"]
[19.406394, "o", "i"]
[19.476877, "o", "o"]
[19.692656, "o", "r"]
[19.767493, "o", "e"]
[19.883155, "o", " "]
[20.255483, "o", "d"]
[20.386972, "o", "i"]
[20.458402, "o", "w"]
[20.638255, "o", "e"]
[21.029559, "o", "\b\u001b[K"]
[21.222641, "o", "\b\u001b[K"]
[21.346473, "o", "\b\u001b[K"]
[21.467261, "o", "w"]
[21.548243, "o", "i"]
[21.664479, "o", "e"]
[21.735826, "o", " "]
[22.101107, "o", "k"]
[22.151546, "o", "o"]
[22.371699, "o", "p"]
[22.459706, "o", "i"]
[22.568292, "o", "e"]
[22.675006, "o", " "]
[23.518357, "o", "r"]
[23.59354, "o", "e"]
[23.765826, "o", "p"]
[23.779827, "o", "o"]
[24.182079, "o", "z"]
[24.358937, "o", "y"]
[24.589364, "o", "t"]
[24.685987, "o", "o"]
[24.897046, "o", "r"]
[25.084194, "o", "i"]
[25.193332, "o", "u"]
[25.449811, "o", "m"]
[25.946081, "o", "\r\n"]
[25.946285, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[26.98769, "o", "s"]
[27.314234, "o", "v"]
[27.502195, "o", "n"]
[27.591168, "o", " "]
[27.862558, "o", "c"]
[27.974992, "o", "h"]
[28.058112, "o", "e"]
[28.220662, "o", "c"]
[28.300611, "o", "k"]
[28.355821, "o", "o"]
[28.506214, "o", "u"]
[28.546664, "o", "t"]
[28.744529, "o", " "]
[36.487428, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[37.68363, "o", "z"]
[37.751527, "o", "a"]
[38.055604, "o", "d"]
[38.269649, "o", "3"]
[38.676816, "o", " "]
[38.956599, "o", "r"]
[39.004785, "o", "e"]
[39.167812, "o", "p"]
[39.23522, "o", "o"]
[39.48546, "o", "1"]
[39.880537, "o", "\r\n"]
[40.068295, "o", "A    repo1/command.sh\r\n"]
[40.071813, "o", "Checked out revision 53.\r\n"]
[40.086471, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[41.107101, "o", "svn checkout https://repo.cs.pwr.edu.pl/250105/zad3 repo1"]
[41.683565, "o", "\b\u001b[K"]
[41.78915, "o", "2"]
[42.065506, "o", "\r\n"]
[42.264599, "o", "A    repo2/command.sh\r\n"]
[42.26821, "o", "Checked out revision 53.\r\n"]
[42.282969, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[61.539945, "o", "#"]
[61.885635, "o", " "]
[62.137781, "o", "m"]
[62.287175, "o", "a"]
[62.356835, "o", "m"]
[62.715399, "o", " "]
[64.309882, "o", "s"]
[64.551388, "o", "k"]
[65.167421, "o", "r"]
[65.368758, "o", "y"]
[65.589999, "o", "p"]
[65.695949, "o", "t"]
[66.340131, "o", " "]
[67.344883, "o", "'"]
[67.952424, "o", "c"]
[68.149751, "o", "o"]
[68.390389, "o", "m"]
[68.53142, "o", "m"]
[68.698324, "o", "a"]
[68.759458, "o", "n"]
[69.175042, "o", "d"]
[70.020592, "o", "."]
[70.205904, "o", "s"]
[70.393528, "o", "h"]
[71.699811, "o", "'"]
[75.182169, "o", ","]
[75.323843, "o", " "]
[75.561239, "o", "w"]
[75.696686, "o", "l"]
[75.822468, "o", "a"]
[76.039885, "o", "c"]
[76.208951, "o", "z"]
[76.441067, "o", "e"]
[76.829306, "o", " "]
[77.759155, "o", "j"]
[77.868702, "o", "e"]
[78.125005, "o", "g"]
[78.236936, "o", "o"]
[78.472296, "o", " "]
[78.73348, "o", "w"]
[78.888561, "o", "y"]
[79.602141, "o", "k"]
[79.672908, "o", "o"]
[80.016826, "o", "n"]
[80.236917, "o", "y"]
[80.363612, "o", "w"]
[80.524571, "o", "a"]
[80.673616, "o", "l"]
[81.106696, "o", "n"]
[81.193188, "o", "o"]
[81.464373, "o", "s"]
[81.684998, "o", "c"]
[81.852002, "o", " "]
[82.453604, "o", "w"]
[82.644397, "o", " "]
[83.343147, "o", "r"]
[83.418535, "o", "e"]
[83.609713, "o", "p"]
[83.676236, "o", "o"]
[84.554409, "o", "1"]
[92.399473, "o", "\r\n"]
[92.3999, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[93.187248, "o", "c"]
[93.237401, "o", "d"]
[93.393615, "o", " "]
[93.679951, "o", "r"]
[93.765522, "o", "e"]
[94.028591, "o", "p"]
[94.127554, "o", "o"]
[94.323539, "o", "1"]
[94.644061, "o", "\r\n"]
[94.644184, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[97.351521, "o", "c"]
[97.530665, "o", "a"]
[97.692938, "o", "t"]
[97.968748, "o", " "]
[98.245721, "o", "c"]
[98.397565, "o", "o"]
[98.605556, "o", "mmand.sh "]
[98.958966, "o", "\r\n"]
[98.961347, "o", "echo 'komenda sie wykonala'\r\n"]
[98.961943, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[103.012139, "o", "s"]
[103.383185, "o", "v"]
[104.39093, "o", "n"]
[104.626189, "o", " "]
[105.001941, "o", "p"]
[105.415898, "o", "r"]
[105.56542, "o", "o"]
[106.255531, "o", "p"]
[106.51559, "o", "s"]
[106.826939, "o", "et "]
[109.100157, "o", "s"]
[109.463246, "o", "v"]
[110.510501, "o", "n"]
[110.844061, "o", ":"]
[111.232558, "o", "e"]
[111.557853, "o", "x"]
[111.769463, "o", "e"]
[112.080995, "o", "c"]
[112.292198, "o", "u"]
[112.498153, "o", "t"]
[112.725794, "o", "a"]
[112.996249, "o", "b"]
[113.076707, "o", "l"]
[113.186999, "o", "e"]
[113.521643, "o", " "]
[115.092944, "o", "o"]
[115.294386, "o", "n"]
[115.58007, "o", " "]
[116.23554, "o", "c"]
[116.414541, "o", "o"]
[116.692361, "o", "mmand.sh "]
[117.34563, "o", "\r\n"]
[117.359167, "o", "property 'svn:executable' set on 'command.sh'\r\n"]
[117.360322, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[120.286765, "o", "s"]
[120.634207, "o", "v"]
[120.807062, "o", "n"]
[120.87463, "o", " "]
[121.055645, "o", "c"]
[121.167855, "o", "o"]
[121.442209, "o", "m"]
[121.623717, "o", "m"]
[121.804725, "o", "i"]
[121.915678, "o", "t"]
[122.083042, "o", " "]
[122.554807, "o", "-"]
[122.946832, "o", "m"]
[123.238609, "o", " "]
[123.668624, "o", "\""]
[125.575419, "o", "c"]
[125.705903, "o", "h"]
[125.836989, "o", "a"]
[125.969595, "o", "n"]
[126.135386, "o", "g"]
[126.208399, "o", "e"]
[126.319141, "o", " "]
[126.761978, "o", "c"]
[126.954912, "o", "o"]
[127.184373, "o", "m"]
[127.333095, "o", "m"]
[127.676349, "o", "n"]
[128.114464, "o", "\b\u001b[K"]
[128.274271, "o", "a"]
[128.480562, "o", "n"]
[128.632974, "o", "d"]
[129.425522, "o", "."]
[129.648378, "o", "s"]
[129.854684, "o", "h"]
[132.136495, "o", "\""]
[134.393845, "o", "\r\n"]
[134.600289, "o", "Sending        command.sh\r\n"]
[134.619784, "o", "Committing transaction...\r\n"]
[134.751972, "o", "Committed revision 54.\r\n"]
[134.768492, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[139.185887, "o", "c"]
[139.251449, "o", "d"]
[139.472758, "o", " "]
[139.834783, "o", "."]
[139.994412, "o", "."]
[140.185683, "o", "/"]
[140.434984, "o", "\r\n"]
[140.435429, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[141.235886, "o", "#"]
[141.503973, "o", " "]
[142.524195, "o", "S"]
[142.88055, "o", "p"]
[143.058383, "o", "r"]
[143.297578, "o", "a"]
[143.463346, "o", "w"]
[143.673732, "o", "d"]
[143.859994, "o", "z"]
[144.027942, "o", "e"]
[144.179709, "o", " "]
[144.413721, "o", "w"]
[145.147486, "o", "y"]
[145.48046, "o", "k"]
[145.545826, "o", "o"]
[145.812618, "o", "n"]
[146.038363, "o", "y"]
[146.164651, "o", "w"]
[146.334722, "o", "a"]
[146.637858, "o", "l"]
[147.696671, "o", "n"]
[147.756867, "o", "o"]
[147.903115, "o", "s"]
[148.054985, "o", "c"]
[148.210365, "o", " "]
[148.33623, "o", "w"]
[148.456092, "o", " "]
[148.889537, "o", "r"]
[148.979611, "o", "e"]
[149.265494, "o", "p"]
[149.365489, "o", "o"]
[149.508852, "o", "2"]
[149.999758, "o", "\r\n"]
[150.000085, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[150.618993, "o", "c"]
[150.679456, "o", "d"]
[150.829502, "o", " "]
[151.012806, "o", "r"]
[151.087482, "o", "e"]
[151.216961, "o", "p"]
[151.261667, "o", "o"]
[151.501558, "o", "2"]
[151.83035, "o", "\r\n"]
[151.830812, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[153.905781, "o", "s"]
[154.167373, "o", "v"]
[154.429125, "o", "n"]
[154.544686, "o", " "]
[154.801481, "o", "u"]
[155.017102, "o", "p"]
[155.17437, "o", "d"]
[155.354169, "o", "a"]
[155.490328, "o", "t"]
[155.630083, "o", "e"]
[156.007474, "o", "\r\n"]
[156.017093, "o", "Updating '.':\r\n"]
[156.149103, "o", " U   command.sh\r\n"]
[156.152982, "o", "Updated to revision 54.\r\n"]
[156.167551, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[161.88017, "o", "l"]
[162.29287, "o", "d"]
[162.885231, "o", "\b\u001b[K"]
[163.021502, "o", "s"]
[163.262234, "o", "\r\n"]
[163.265581, "o", "\u001b[0m\u001b[01;32mcommand.sh\u001b[0m\r\n"]
[163.266317, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[164.509024, "o", "."]
[164.5693, "o", "/"]
[164.849975, "o", "c"]
[165.008487, "o", "o"]
[165.242632, "o", "mmand.sh "]
[165.696223, "o", "\r\n"]
[165.698353, "o", "komenda sie wykonala\r\n"]
[165.698821, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[170.036584, "o", "#"]
[170.401675, "o", " "]
[170.764599, "o", "p"]
[170.835892, "o", "l"]
[171.075263, "o", "i"]
[171.244293, "o", "k"]
[171.381773, "o", " "]
[171.668966, "o", "j"]
[171.787533, "o", "e"]
[171.970879, "o", "s"]
[172.156953, "o", "t"]
[172.23814, "o", " "]
[172.580246, "o", "w"]
[172.769437, "o", "y"]
[173.302015, "o", "k"]
[173.383629, "o", "o"]
[173.674454, "o", "n"]
[173.930403, "o", "y"]
[174.08227, "o", "w"]
[174.252212, "o", "a"]
[174.363063, "o", "l"]
[174.554124, "o", "n"]
[174.679916, "o", "y"]
[175.072102, "o", "\r\n"]
[175.072404, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[175.807907, "o", "#"]
[175.997249, "o", " "]
[178.138516, "o", "T"]
[178.340739, "o", "e"]
[178.425053, "o", "r"]
[178.712076, "o", "a"]
[178.807057, "o", "z"]
[179.073642, "o", " "]
[181.136023, "o", "'"]
[181.472497, "o", "w"]
[181.743317, "o", "y"]
[182.080194, "o", "l"]
[182.362492, "o", "a"]
[182.623307, "o", "c"]
[182.804834, "o", "z"]
[182.996865, "o", "e"]
[183.110566, "o", " "]
[183.211405, "o", "w"]
[184.599893, "o", "y"]
[184.946362, "o", "k"]
[185.026129, "o", "o"]
[185.328109, "o", "n"]
[185.595093, "o", "y"]
[185.751966, "o", "w"]
[185.936265, "o", "a"]
[186.05175, "o", "l"]
[186.644941, "o", "n"]
[186.69558, "o", "o"]
[186.902155, "o", "s"]
[187.044235, "o", "c"]
[187.599172, "o", "'"]
[188.365268, "o", " "]
[193.067178, "o", "i"]
[193.175905, "o", " "]
[193.35764, "o", "w"]
[193.507237, "o", "y"]
[193.672861, "o", "s"]
[193.760046, "o", "l"]
[193.871454, "o", "e"]
[193.97018, "o", " "]
[194.176449, "o", "z"]
[194.277013, "o", "m"]
[194.348445, "o", "i"]
[194.436822, "o", "e"]
[194.573611, "o", "n"]
[195.097916, "o", "\b\u001b[K"]
[195.254177, "o", "\b\u001b[K"]
[195.362634, "o", "a"]
[195.755007, "o", "n"]
[195.897414, "o", "e"]
[196.023355, "o", " "]
[196.309792, "o", "d"]
[196.43872, "o", "o"]
[196.53509, "o", " "]
[196.971222, "o", "r"]
[197.05761, "o", "e"]
[197.240831, "o", "p"]
[197.298015, "o", "o"]
[197.516434, "o", "z"]
[197.655573, "o", "y"]
[197.871528, "o", "t"]
[197.962329, "o", "o"]
[198.068811, "o", "r"]
[198.220299, "o", "i"]
[198.400354, "o", "u"]
[198.695258, "o", "m"]
[199.027781, "o", "\r\n"]
[199.028154, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[202.348156, "o", "s"]
[202.660527, "o", "v"]
[202.858976, "o", "n"]
[202.980774, "o", " "]
[203.307205, "o", "p"]
[203.891464, "o", "r"]
[204.02492, "o", "o"]
[204.243437, "o", "p"]
[204.467601, "o", "d"]
[204.547544, "o", "e"]
[205.148121, "o", "l "]
[206.827021, "o", "s"]
[207.118175, "o", "v"]
[207.484263, "o", "n"]
[208.143396, "o", ":"]
[210.654267, "o", "e"]
[210.874651, "o", "x"]
[211.054481, "o", "e"]
[211.264796, "o", "c"]
[211.450984, "o", "u"]
[211.636858, "o", "t"]
[211.84815, "o", "a"]
[212.216996, "o", "b"]
[212.295565, "o", "l"]
[212.439292, "o", "e"]
[213.217153, "o", " "]
[213.548285, "o", "c"]
[213.699881, "o", "o"]
[213.907194, "o", "mmand.sh "]
[214.338588, "o", "\r\n"]
[214.348558, "o", "property 'svn:executable' deleted from 'command.sh'.\r\n"]
[214.349422, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[218.013436, "o", "s"]
[218.363934, "o", "v"]
[218.539572, "o", "n"]
[218.998291, "o", " "]
[219.263844, "o", "c"]
[219.416361, "o", "o"]
[219.701735, "o", "m"]
[219.864632, "o", "m"]
[220.039088, "o", "i"]
[220.165438, "o", "t"]
[220.294637, "o", " "]
[220.768329, "o", "-"]
[220.993503, "o", "m"]
[221.174379, "o", " "]
[221.73348, "o", "\""]
[223.622324, "o", "\""]
[224.084356, "o", "\b"]
[224.417369, "o", "c\"\b"]
[224.558019, "o", "h\"\b"]
[224.678446, "o", "a\"\b"]
[224.81962, "o", "n\"\b"]
[225.000506, "o", "g\"\b"]
[225.061241, "o", "e\"\b"]
[225.191417, "o", " \"\b"]
[225.493328, "o", "a\"\b"]
[225.765667, "o", "g\"\b"]
[225.976884, "o", "a\"\b"]
[226.161625, "o", "i\"\b"]
[226.252261, "o", "n\"\b"]
[226.533957, "o", " \"\b"]
[227.807837, "o", "c\"\b"]
[227.936941, "o", "o\"\b"]
[228.163043, "o", "m\"\b"]
[228.330835, "o", "m\"\b"]
[228.429288, "o", "a\"\b"]
[228.55008, "o", "n\"\b"]
[228.701525, "o", "d\"\b"]
[229.319143, "o", ".\"\b"]
[229.520178, "o", "s\"\b"]
[229.687904, "o", "h\"\b"]
[230.908154, "o", "\r\n"]
[231.13868, "o", "Sending        command.sh\r\n"]
[231.154444, "o", "Committing transaction...\r\n"]
[231.290529, "o", "Committed revision 55.\r\n"]
[231.307454, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[233.809382, "o", "c"]
[233.858495, "o", "d"]
[234.060785, "o", " "]
[234.218443, "o", "."]
[234.347528, "o", "."]
[234.59195, "o", "\r\n"]
[234.592376, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[235.648957, "o", "#"]
[235.840852, "o", " "]
[236.086056, "o", "S"]
[236.75051, "o", "p"]
[236.935907, "o", "r"]
[237.364444, "o", "a"]
[237.538983, "o", "w"]
[237.726306, "o", "d"]
[237.893081, "o", "z"]
[238.077005, "o", "e"]
[238.193767, "o", " "]
[238.313128, "o", "w"]
[238.388607, "o", " "]
[238.711167, "o", "r"]
[238.781293, "o", "e"]
[238.907553, "o", "p"]
[238.977798, "o", "o"]
[239.495826, "o", "1"]
[239.691341, "o", ","]
[239.903243, "o", " "]
[242.391748, "o", "c"]
[242.582651, "o", "z"]
[242.737809, "o", "y"]
[242.842137, "o", " "]
[243.165998, "o", "f"]
[243.41605, "o", "a"]
[243.597395, "o", "k"]
[243.835176, "o", "t"]
[243.97652, "o", "y"]
[244.373509, "o", "c"]
[244.577796, "o", "z"]
[244.664806, "o", "n"]
[244.723649, "o", "i"]
[244.798877, "o", "e"]
[244.890337, "o", " "]
[245.065415, "o", "n"]
[245.100641, "o", "i"]
[245.18584, "o", "e"]
[245.277593, "o", " "]
[245.371485, "o", "d"]
[245.5346, "o", "a"]
[245.595092, "o", " "]
[245.719928, "o", "s"]
[245.821451, "o", "i"]
[245.905509, "o", "e"]
[246.012606, "o", " "]
[246.177044, "o", "w"]
[246.328254, "o", "y"]
[246.553874, "o", "k"]
[246.613564, "o", "o"]
[246.819947, "o", "n"]
[246.910314, "o", "a"]
[247.417989, "o", "c"]
[247.734816, "o", " "]
[247.984017, "o", "t"]
[248.106786, "o", "e"]
[248.302921, "o", "g"]
[248.423692, "o", "o"]
[248.55137, "o", " "]
[249.001647, "o", "s"]
[249.373584, "o", "k"]
[249.852195, "o", "r"]
[250.063449, "o", "y"]
[250.644458, "o", "p"]
[250.881014, "o", "t"]
[251.153449, "o", "u"]
[251.557757, "o", "\r\n"]
[251.558098, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[252.574266, "o", "c"]
[252.648636, "o", "d"]
[252.790205, "o", " "]
[253.094142, "o", "r"]
[253.154107, "o", "e"]
[253.292261, "o", "p"]
[253.355551, "o", "o"]
[253.628197, "o", "1"]
[253.843214, "o", "\r\n"]
[253.843674, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[256.23647, "o", "s"]
[256.604381, "o", "v"]
[256.810287, "o", "n"]
[256.894809, "o", " "]
[257.091352, "o", "u"]
[257.317923, "o", "p"]
[257.563698, "o", "d"]
[257.767646, "o", "s"]
[258.629048, "o", "\b\u001b[K"]
[258.840772, "o", "a"]
[259.500142, "o", "t"]
[259.681389, "o", "e"]
[260.274955, "o", "\r\n"]
[260.284691, "o", "Updating '.':\r\n"]
[260.436873, "o", " U   command.sh\r\n"]
[260.440854, "o", "Updated to revision 55.\r\n"]
[260.455448, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[263.531736, "o", "l"]
[263.642715, "o", "s"]
[263.879475, "o", "\r\n"]
[263.88282, "o", "command.sh\r\n"]
[263.883434, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[264.723703, "o", "."]
[265.135859, "o", "/"]
[265.569796, "o", "c"]
[265.758915, "o", "o"]
[266.094223, "o", "m"]
[266.237653, "o", "m"]
[266.39714, "o", "a"]
[266.499022, "o", "n"]
[266.633411, "o", "d"]
[267.126749, "o", "."]
[267.377201, "o", "s"]
[267.668239, "o", "h"]
[268.1113, "o", "\r\n"]
[268.113185, "o", "bash: ./command.sh: Permission denied\r\n"]
[268.114131, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[270.865812, "o", "#"]
[271.369199, "o", " "]
[271.642213, "o", "d"]
[271.866723, "o", "z"]
[271.953203, "o", "i"]
[272.078076, "o", "a"]
[272.184493, "o", "l"]
[272.306118, "o", "a"]
[272.664033, "o", "\r\n"]
[272.66429, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[273.31587, "o", "#"]
[273.581305, "o", " "]
[274.265042, "o", "K"]
[274.583533, "o", "o"]
[275.074081, "o", "n"]
[275.149428, "o", "i"]
[275.315437, "o", "e"]
[275.729595, "o", "c"]
[275.938957, "o", " "]
[276.541717, "o", "z"]
[276.65846, "o", "a"]
[276.950623, "o", "d"]
[277.125503, "o", "a"]
[277.869575, "o", "n"]
[277.93991, "o", "i"]
[278.069816, "o", "a"]
[278.585456, "o", "\r\n"]
[278.585802, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[279.116351, "o", "s"]
[279.454098, "o", "v"]
[280.559077, "o", "n"]
[280.69532, "o", " "]
[280.921461, "o", "l"]
[281.001593, "o", "o"]
[281.192812, "o", "g"]
[281.325538, "o", " "]
[281.957031, "o", "-"]
[282.148559, "o", "v"]
[282.57553, "o", "\r\n"]
[282.774166, "o", "------------------------------------------------------------------------\r\nr55 | 250105 | 2020-11-07 12:48:15 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   M /zad3/command.sh\r\n\r\nchange again command.sh\r\n------------------------------------------------------------------------\r\nr54 | 250105 | 2020-11-07 12:46:39 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   M /zad3/command.sh\r\n\r\nchange command.sh\r\n"]
[282.774276, "o", "------------------------------------------------------------------------\r\nr53 | 250105 | 2020-11-07 12:42:53 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad2\r\n   A /zad3/command.sh\r\n\r\nprepare zad3\r\n"]
[282.774619, "o", "------------------------------------------------------------------------\r\nr52 | 250105 | 2020-11-07 12:30:02 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad1\r\n   A /zad2\r\n   A /zad2/a\r\n   A /zad2/a/b\r\n"]
[282.774903, "o", "   A /zad2/a/b/aab\r\n   A /zad2/aa\r\n   A /zad2/aa/b\r\n   A /zad2/aa/b/aaab\r\n   A /zad2/aaa\r\n   A /zad2/aaa/b\r\n   A /zad2/aaa/b/aaaab\r\n   A /zad2/aab\r\n   A /zad2/aab/b\r\n   A /zad2/aab/b/aaabb\r\n   A /zad2/ab\r\n   A /zad2/ab/b\r\n   A /zad2/ab/b/aabb\r\n   A /zad2/aba\r\n"]
[282.775173, "o", "   A /zad2/aba/b\r\n   A /zad2/aba/b/aabab\r\n   A /zad2/abb\r\n   A /zad2/abb/b\r\n   A /zad2/abb/b/aabbb\r\n   A /zad2/b\r\n   A /zad2/b/ab\r\n   A /zad2/b/b\r\n   A /zad2/b/b/abb\r\n   A /zad2/ba\r\n   A /zad2/ba/b\r\n   A /zad2/ba/b/abab\r\n   A /zad2/baa\r\n   A /zad2/baa/b\r\n   A /zad2/baa/b/abaab\r\n   A /zad2/bab\r\n   A /zad2/bab/b\r\n   A /zad2/bab/b/ababb\r\n   A /zad2/bb\r\n   A /zad2/bb/b\r\n   A /zad2/bb/b/abbb\r\n   A /zad2/bba\r\n   A /zad2/bba/b\r\n   A /zad2/bba/b/abbab\r\n   A /zad2/bbb\r\n   A /zad2/bbb/b\r\n   A /zad2/bbb/b/abbbb\r\n   A /zad2/text.txt\r\n   A /zad3\r\n   A /zad4\r\n   A /zad5\r\n\r\nprepare zad2\r\n"]
[282.775267, "o", "------------------------------------------------------------------------\r\n"]
[282.778648, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[298.032073, "o", "e"]
[298.232169, "o", "x"]
[298.333427, "o", "i"]
[298.497792, "o", "t"]
[299.096932, "o", "\r\n"]
[299.09704, "o", "exit\r\n"]
