{"version": 2, "width": 203, "height": 56, "timestamp": 1604750465, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.246809, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[0.864479, "o", "#"]
[1.026134, "o", " "]
[1.442755, "o", "D"]
[1.623383, "o", "a"]
[1.775458, "o", "t"]
[1.855659, "o", "a"]
[1.957615, "o", " "]
[2.554667, "o", "P"]
[2.630013, "o", "a"]
[2.830824, "o", "w"]
[2.916661, "o", "e"]
[2.990967, "o", "l"]
[3.308799, "o", " "]
[3.511544, "o", "2"]
[3.760103, "o", "5"]
[3.887151, "o", "0"]
[4.011008, "o", "1"]
[4.082072, "o", "0"]
[4.222727, "o", "5"]
[4.534546, "o", "\r\n"]
[4.53496, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[5.137416, "o", "#"]
[5.294807, "o", " "]
[5.529542, "o", "S"]
[5.788407, "o", "r"]
[5.904979, "o", "o"]
[6.057132, "o", "d"]
[6.125207, "o", "o"]
[6.244025, "o", "w"]
[6.344167, "o", "i"]
[6.451233, "o", "s"]
[6.542552, "o", "k"]
[6.582223, "o", "o"]
[6.746496, "o", " "]
[7.094315, "o", "p"]
[7.31952, "o", "r"]
[8.110913, "o", "o"]
[8.612038, "o", "g"]
[8.687248, "o", "r"]
[8.939291, "o", "a"]
[9.079247, "o", "m"]
[9.155346, "o", "i"]
[9.257198, "o", "s"]
[9.548599, "o", "t"]
[9.662631, "o", "y"]
[9.859626, "o", "\r\n"]
[9.859934, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[10.489238, "o", "#"]
[10.660126, "o", " "]
[11.085399, "o", "L"]
[11.331347, "o", "i"]
[11.537995, "o", "s"]
[11.659225, "o", "t"]
[11.799244, "o", "a"]
[11.859864, "o", " "]
[12.674519, "o", "2"]
[12.779283, "o", " "]
[13.077085, "o", "z"]
[13.170798, "o", "a"]
[13.368434, "o", "d"]
[13.508357, "o", "a"]
[13.601043, "o", "n"]
[13.666531, "o", "i"]
[13.744947, "o", "e"]
[13.881937, "o", " "]
[14.34812, "o", "4"]
[14.433776, "o", "\r\n"]
[14.434083, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[15.398967, "o", "#"]
[15.781964, "o", " "]
[16.773556, "o", "P"]
[17.011692, "o", "o"]
[17.314384, "o", "b"]
[17.375001, "o", "i"]
[17.450253, "o", "o"]
[17.616961, "o", "r"]
[17.66594, "o", "e"]
[17.829506, "o", " "]
[18.201171, "o", "d"]
[18.319725, "o", "i"]
[18.371783, "o", "w"]
[18.51386, "o", "e"]
[18.541148, "o", " "]
[18.958034, "o", "\b\u001b[K"]
[19.149963, "o", "\b\u001b[K"]
[19.346053, "o", "\b\u001b[K"]
[19.52289, "o", "\b\u001b[K"]
[19.6618, "o", "w"]
[19.763524, "o", "i"]
[19.853331, "o", "e"]
[19.928581, "o", " "]
[20.280564, "o", "k"]
[20.351706, "o", "o"]
[20.633565, "o", "p"]
[20.732997, "o", "i"]
[20.839604, "o", "e"]
[20.909857, "o", " "]
[21.31623, "o", "m"]
[21.371379, "o", "o"]
[21.532006, "o", "j"]
[21.644071, "o", "e"]
[21.904398, "o", "g"]
[21.979908, "o", "o"]
[22.070526, "o", " "]
[22.424387, "o", "r"]
[22.547872, "o", "e"]
[23.694658, "o", "p"]
[23.764338, "o", "o"]
[24.000912, "o", "z"]
[24.343972, "o", "y"]
[24.694887, "o", "t"]
[24.840633, "o", "o"]
[25.154259, "o", "r"]
[25.263066, "o", "i"]
[25.514366, "o", "u"]
[25.757537, "o", "m"]
[26.117644, "o", "\r\n"]
[26.117956, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[50.633355, "o", "s"]
[50.907505, "o", "v"]
[51.204427, "o", "n"]
[51.367238, "o", " "]
[51.734567, "o", "c"]
[51.827714, "o", "h"]
[51.943004, "o", "e"]
[52.110539, "o", "c"]
[52.199615, "o", "k"]
[52.265258, "o", "o"]
[52.416694, "o", "u"]
[52.465926, "o", "t"]
[52.74293, "o", " "]
[54.509419, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[55.487579, "o", "z"]
[55.574249, "o", "a"]
[55.824558, "o", "d"]
[56.146221, "o", "4"]
[56.895399, "o", " "]
[57.232097, "o", "r"]
[57.278058, "o", "e"]
[57.453309, "o", "p"]
[57.530796, "o", "o"]
[57.792229, "o", "1"]
[58.203511, "o", "\r\n"]
[58.412469, "o", "Checked out revision 58.\r\n"]
[58.427291, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[58.973474, "o", "svn checkout https://repo.cs.pwr.edu.pl/250105/zad4 repo1"]
[59.854678, "o", "\b\u001b[K"]
[59.978174, "o", "2"]
[60.253909, "o", "\r\n"]
[60.414274, "o", "Checked out revision 58.\r\n"]
[60.429703, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[67.153207, "o", "#"]
[67.674494, "o", " "]
[67.988027, "o", "W"]
[68.533991, "o", " "]
[68.759803, "o", "r"]
[68.80494, "o", "e"]
[68.982337, "o", "p"]
[69.046228, "o", "o"]
[69.518934, "o", "1"]
[69.722088, "o", " "]
[69.977648, "o", "s"]
[70.350795, "o", "t"]
[70.966728, "o", "w"]
[71.078826, "o", "o"]
[71.562348, "o", "r"]
[71.759145, "o", "z"]
[71.942458, "o", "e"]
[72.109498, "o", " "]
[72.666019, "o", "f"]
[72.736637, "o", "o"]
[72.913776, "o", "l"]
[72.974002, "o", "d"]
[73.044766, "o", "e"]
[73.154932, "o", "r"]
[73.38324, "o", " "]
[74.023441, "o", "'"]
[74.32644, "o", "e"]
[74.51616, "o", "x"]
[74.772029, "o", "t"]
[74.948929, "o", "e"]
[75.01057, "o", "r"]
[75.134443, "o", "n"]
[75.240324, "o", "a"]
[75.33157, "o", "l"]
[75.424021, "o", "s"]
[76.054714, "o", "'"]
[76.326304, "o", " "]
[78.437679, "o", "i"]
[78.574592, "o", " "]
[78.776621, "o", "d"]
[78.905031, "o", "o"]
[78.965308, "o", "d"]
[79.13678, "o", "a"]
[79.214045, "o", "m"]
[79.352991, "o", " "]
[79.719677, "o", "d"]
[79.805311, "o", "o"]
[79.927028, "o", " "]
[80.051111, "o", "n"]
[80.106976, "o", "i"]
[80.16214, "o", "e"]
[80.375076, "o", "g"]
[80.463785, "o", "o"]
[80.579351, "o", " "]
[80.918437, "o", "z"]
[81.003139, "o", "a"]
[81.234147, "o", "w"]
[81.407879, "o", "a"]
[81.660581, "o", "r"]
[81.715495, "o", "t"]
[81.826175, "o", "o"]
[82.024741, "o", "s"]
[82.138181, "o", "c"]
[83.285992, "o", "\r\n"]
[83.286547, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[87.64805, "o", "l"]
[87.755284, "o", "s"]
[88.146574, "o", "\r\n"]
[88.149898, "o", "l2z4.cast  \u001b[0m\u001b[01;34mrepo1\u001b[0m  \u001b[01;34mrepo2\u001b[0m\r\n"]
[88.150612, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[89.171264, "o", "c"]
[89.250956, "o", "d"]
[89.397845, "o", " "]
[90.913035, "o", "r"]
[90.970992, "o", "e"]
[91.338483, "o", "p"]
[91.389194, "o", "o"]
[91.586694, "o", "1"]
[91.90234, "o", "\r\n"]
[91.902835, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[92.514976, "o", "l"]
[92.640517, "o", "s"]
[92.796292, "o", "\r\n"]
[92.79997, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[93.360182, "o", "s"]
[93.712374, "o", "v"]
[93.909536, "o", "n"]
[94.460557, "o", " "]
[94.954088, "o", "m"]
[95.161331, "o", "k"]
[95.417317, "o", "d"]
[95.521733, "o", "i"]
[95.617783, "o", "r"]
[95.767509, "o", " "]
[96.29522, "o", "e"]
[96.803428, "o", "x"]
[97.140005, "o", "t"]
[97.35793, "o", "e"]
[98.473286, "o", "r"]
[98.640018, "o", "n"]
[98.780105, "o", "a"]
[98.989303, "o", "s"]
[99.346665, "o", "\b\u001b[K"]
[99.771275, "o", "l"]
[99.884708, "o", "s"]
[100.574805, "o", "\r\n"]
[100.58592, "o", "A         externals\r\n"]
[100.587096, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[103.772843, "o", "s"]
[104.666911, "o", "v"]
[104.815128, "o", "n"]
[104.912505, "o", " "]
[105.150834, "o", "p"]
[105.761833, "o", "r"]
[105.892661, "o", "o"]
[106.101063, "o", "p"]
[106.25459, "o", "s"]
[106.625541, "o", "et "]
[107.655527, "o", "s"]
[108.642741, "o", "v"]
[108.799726, "o", "n"]
[109.537953, "o", ":"]
[109.89514, "o", "e"]
[110.136223, "o", "x"]
[110.534341, "o", "t"]
[110.719103, "o", "e"]
[110.907675, "o", "r"]
[111.299357, "o", "n"]
[111.427819, "o", "a"]
[111.58096, "o", "l"]
[111.679227, "o", "s"]
[112.081779, "o", " "]
[115.687199, "o", "\""]
[116.300811, "o", "i"]
[116.490632, "o", "n"]
[116.73331, "o", "f"]
[116.80707, "o", "o"]
[117.15519, "o", " "]
[124.472792, "o", "https://repo.cs.pwr.edu.pl/info/"]
[126.048343, "o", "\""]
[126.283005, "o", " "]
[128.528041, "o", "e"]
[128.743326, "o", "x"]
[129.09525, "o", "t"]
[129.293311, "o", "e"]
[129.477597, "o", "r"]
[129.663269, "o", "n"]
[129.796132, "o", "a"]
[129.919661, "o", "l"]
[130.067449, "o", "s"]
[130.564248, "o", "\r\n"]
[130.574504, "o", "property 'svn:externals' set on 'externals'\r\n"]
[130.575753, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[133.309591, "o", "s"]
[133.617174, "o", "v"]
[133.821551, "o", "n"]
[133.897568, "o", " "]
[134.072491, "o", "c"]
[134.188365, "o", "o"]
[134.431638, "o", "m"]
[134.620307, "o", "m"]
[134.76166, "o", "i"]
[134.883312, "o", "t"]
[135.019151, "o", " "]
[135.496497, "o", "-"]
[135.717304, "o", "m"]
[135.918787, "o", " "]
[136.513034, "o", "\""]
[136.797823, "o", "\""]
[137.277126, "o", "\b"]
[137.492216, "o", "a\"\b"]
[137.913868, "o", "d\"\b"]
[138.050522, "o", "d\"\b"]
[138.313025, "o", " \"\b"]
[138.617741, "o", "e\"\b"]
[138.845893, "o", "x\"\b"]
[139.127506, "o", "t\"\b"]
[139.301568, "o", "e\"\b"]
[139.467496, "o", "r\"\b"]
[139.597909, "o", "n\"\b"]
[139.708786, "o", "a\"\b"]
[139.805179, "o", "l\"\b"]
[139.932915, "o", "s\"\b"]
[141.140989, "o", "\r\n"]
[141.342799, "o", "Adding         externals\r\n"]
[141.372473, "o", "Committing transaction...\r\n"]
[141.50653, "o", "Committed revision 59.\r\n"]
[141.523395, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[166.797209, "o", "#"]
[167.205139, "o", " "]
[168.160447, "o", "T"]
[168.320988, "o", "e"]
[168.388421, "o", "r"]
[168.626533, "o", "a"]
[168.739225, "o", "z"]
[168.984655, "o", ","]
[169.13474, "o", " "]
[169.350917, "o", "w"]
[169.496571, "o", " "]
[169.814045, "o", "t"]
[169.979962, "o", "e"]
[170.09526, "o", "j"]
[170.210866, "o", " "]
[170.466602, "o", "k"]
[170.537344, "o", "o"]
[170.783655, "o", "p"]
[171.011705, "o", "i"]
[171.147105, "o", "i"]
[171.317519, "o", " "]
[172.00646, "o", "r"]
[172.127553, "o", "o"]
[172.3671, "o", "b"]
[172.465253, "o", "o"]
[172.670933, "o", "c"]
[172.871041, "o", "z"]
[173.056074, "o", "e"]
[173.222039, "o", "j"]
[173.485236, "o", ","]
[173.726171, "o", " "]
[174.237687, "o", "f"]
[174.335022, "o", "o"]
[175.313359, "o", "l"]
[175.429826, "o", "d"]
[175.515289, "o", "e"]
[175.6307, "o", "r"]
[175.75656, "o", " "]
[176.323313, "o", "e"]
[176.520901, "o", "x"]
[176.806573, "o", "t"]
[176.982584, "o", "e"]
[177.115412, "o", "r"]
[177.220681, "o", "n"]
[177.344238, "o", "a"]
[177.419714, "o", "l"]
[177.520278, "o", "s"]
[177.642138, "o", " "]
[177.968911, "o", "j"]
[178.120603, "o", "e"]
[178.301678, "o", "s"]
[178.501913, "o", "t"]
[178.547727, "o", " "]
[178.883612, "o", "p"]
[179.124046, "o", "u"]
[179.305907, "o", "s"]
[179.441519, "o", "t"]
[179.532947, "o", "y"]
[180.014367, "o", "\r\n"]
[180.014717, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[181.016221, "o", "t"]
[181.327916, "o", "r"]
[181.592272, "o", "e"]
[181.728617, "o", "e"]
[181.976823, "o", " "]
[182.206215, "o", "e"]
[182.414753, "o", "x"]
[182.662224, "o", "ternals/"]
[183.04655, "o", "\r\n"]
[183.049364, "o", "\u001b[01;34mexternals/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[183.050327, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[188.393453, "o", "#"]
[188.738738, "o", " "]
[189.193853, "o", "M"]
[189.460361, "o", "u"]
[189.658708, "o", "s"]
[189.703875, "o", "i"]
[189.914242, "o", "m"]
[190.039585, "o", "y"]
[190.154423, "o", " "]
[190.410607, "o", "z"]
[190.659225, "o", "r"]
[190.727473, "o", "o"]
[190.879224, "o", "b"]
[190.970906, "o", "i"]
[191.342227, "o", "c"]
[191.493347, "o", " "]
[192.171265, "o", "'"]
[192.936553, "o", "s"]
[193.391964, "o", "v"]
[193.715938, "o", "n"]
[194.945352, "o", " "]
[197.425659, "o", "c"]
[197.58112, "o", "o"]
[198.194902, "o", "'"]
[198.410788, "o", " "]
[198.791953, "o", "l"]
[199.028543, "o", "u"]
[199.210609, "o", "b"]
[199.456672, "o", " "]
[199.973225, "o", "s"]
[200.46222, "o", "\b\u001b[K"]
[200.7836, "o", "'"]
[201.029947, "o", "s"]
[201.742793, "o", "v"]
[202.075635, "o", "n"]
[202.275397, "o", " "]
[202.885022, "o", "u"]
[203.077659, "o", "p"]
[203.688317, "o", "'"]
[204.603381, "o", " "]
[204.839462, "o", "b"]
[204.922239, "o", "y"]
[205.047589, "o", " "]
[205.427645, "o", "f"]
[205.533214, "o", "o"]
[205.72008, "o", "l"]
[205.835276, "o", "e"]
[205.967567, "o", "r"]
[206.077257, "o", " "]
[206.23724, "o", "s"]
[206.308738, "o", "i"]
[206.41931, "o", "e"]
[206.535193, "o", " "]
[206.775404, "o", "w"]
[207.109164, "o", "y"]
[207.434022, "o", "p"]
[207.610928, "o", "e"]
[207.730784, "o", "l"]
[208.024131, "o", "n"]
[208.074508, "o", "i"]
[208.348628, "o", "l"]
[209.088823, "o", "\r\n"]
[209.08925, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[213.256457, "o", "s"]
[213.558665, "o", "v"]
[213.92466, "o", "n"]
[214.166621, "o", " "]
[214.588189, "o", "u"]
[214.84963, "o", "p"]
[215.066706, "o", "d"]
[215.467556, "o", "a"]
[215.769222, "o", "te "]
[216.422393, "o", "\r\n"]
[216.434321, "o", "Updating '.':\r\n"]
[216.687044, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[216.751025, "o", "A    externals/info/asciinema\r\n"]
[216.751913, "o", "A    externals/info/SP-20-21\r\n"]
[216.752399, "o", "A    externals/info/SP-20-21/l1\r\n"]
[216.752939, "o", "A    externals/info/SP-20-21/l1/a\r\n"]
[216.753429, "o", "A    externals/info/SP-20-21/l1/a/a\r\n"]
[216.753974, "o", "A    externals/info/SP-20-21/l1/a/a/b\r\n"]
[216.754483, "o", "A    externals/info/SP-20-21/l1/a/aa\r\n"]
[216.754991, "o", "A    externals/info/SP-20-21/l1/a/aa/b\r\n"]
[216.755715, "o", "A    externals/info/SP-20-21/l1/a/aaa\r\n"]
[216.756184, "o", "A    externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[216.756752, "o", "A    externals/info/SP-20-21/l1/a/aab\r\n"]
[216.757213, "o", "A    externals/info/SP-20-21/l1/a/aab/b\r\n"]
[216.757841, "o", "A    externals/info/SP-20-21/l1/a/ab\r\n"]
[216.758283, "o", "A    externals/info/SP-20-21/l1/a/ab/b\r\n"]
[216.758919, "o", "A    externals/info/SP-20-21/l1/a/aba\r\n"]
[216.759403, "o", "A    externals/info/SP-20-21/l1/a/aba/b\r\n"]
[216.759997, "o", "A    externals/info/SP-20-21/l1/a/abb\r\n"]
[216.760441, "o", "A    externals/info/SP-20-21/l1/a/abb/b\r\n"]
[216.761017, "o", "A    externals/info/SP-20-21/l1/a/b\r\n"]
[216.761773, "o", "A    externals/info/SP-20-21/l1/a/b/b\r\n"]
[216.762277, "o", "A    externals/info/SP-20-21/l1/a/ba\r\n"]
[216.762779, "o", "A    externals/info/SP-20-21/l1/a/ba/b\r\n"]
[216.763352, "o", "A    externals/info/SP-20-21/l1/a/baa\r\n"]
[216.763804, "o", "A    externals/info/SP-20-21/l1/a/baa/b\r\n"]
[216.764382, "o", "A    externals/info/SP-20-21/l1/a/bab\r\n"]
[216.765031, "o", "A    externals/info/SP-20-21/l1/a/bab/b\r\n"]
[216.765651, "o", "A    externals/info/SP-20-21/l1/a/bb\r\n"]
[216.766164, "o", "A    externals/info/SP-20-21/l1/a/bb/b\r\n"]
[216.76683, "o", "A    externals/info/SP-20-21/l1/a/bba\r\n"]
[216.767395, "o", "A    externals/info/SP-20-21/l1/a/bba/b\r\n"]
[216.768065, "o", "A    externals/info/SP-20-21/l1/a/bbb\r\n"]
[216.768561, "o", "A    externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[216.769085, "o", "A    externals/info/skrypty\r\n"]
[216.807187, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[216.817997, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[216.822869, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[216.834839, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[216.836692, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[216.841947, "o", "A    externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[216.84457, "o", "A    externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[216.847147, "o", "A    externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[216.849863, "o", "A    externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[216.853103, "o", "A    externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[216.855084, "o", "A    externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[216.856766, "o", "A    externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[216.858107, "o", "A    externals/info/SP-20-21/l1/a/b/ab\r\n"]
[216.85873, "o", "A    externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[216.860259, "o", "A    externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[216.861526, "o", "A    externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[216.862628, "o", "A    externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[216.863603, "o", "A    externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[216.864609, "o", "A    externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[216.865644, "o", "A    externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[216.867146, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[216.867858, "o", "A    externals/info/index.html\r\n"]
[216.868319, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[216.869951, "o", "Updated external to revision 14.\r\n\r\n"]
[216.870673, "o", "At revision 59.\r\n"]
[216.883517, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[218.474812, "o", "t"]
[218.539223, "o", "r"]
[218.816241, "o", "e"]
[218.948466, "o", "e"]
[219.214436, "o", " "]
[219.626979, "o", "e"]
[219.868896, "o", "x"]
[220.132312, "o", "ternals/"]
[220.516995, "o", "\r\n"]
[220.519691, "o", "\u001b[01;34mexternals/\u001b[00m\r\n"]
[220.51997, "o", "└── \u001b[01;34minfo\u001b[00m\r\n    ├── \u001b[01;34masciinema\u001b[00m\r\n    │   ├── 1_pierwszy_checkout.cast\r\n    │   ├── 2_pierwsze_zadanie.cast\r\n    │   ├── 3_drugie_zadanie.cast\r\n    │   ├── 4_meta-sprawozdanie.cast\r\n    │   └── 5_generowanie_kluczy.cast\r\n    ├── index.html\r\n    ├── repozytorium-svn.txt\r\n    ├── \u001b[01;34mskrypty\u001b[00m\r\n    │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n"]
[220.52023, "o", "    └── \u001b[01;34mSP-20-21\u001b[00m\r\n        └── \u001b[01;34ml1\u001b[00m\r\n            └── \u001b[01;34ma\u001b[00m\r\n"]
[220.520451, "o", "                ├── \u001b[01;34ma\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aab\r\n                ├── \u001b[01;34maa\u001b[00m\r\n"]
[220.520605, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aaab\r\n                ├── \u001b[01;34maaa\u001b[00m\r\n"]
[220.520777, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aaaab\r\n                ├── \u001b[01;34maab\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n"]
[220.520938, "o", "                │       └── aaabb\r\n                ├── \u001b[01;34mab\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabb\r\n"]
[220.521091, "o", "                ├── \u001b[01;34maba\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabab\r\n"]
[220.521229, "o", "                ├── \u001b[01;34mabb\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabbb\r\n"]
[220.521408, "o", "                ├── \u001b[01;34mb\u001b[00m\r\n                │   ├── ab\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abb\r\n"]
[220.521614, "o", "                ├── \u001b[01;34mba\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abab\r\n                ├── \u001b[01;34mbaa\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n"]
[220.52177, "o", "                │       └── abaab\r\n                ├── \u001b[01;34mbab\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── ababb\r\n"]
[220.52192, "o", "                ├── \u001b[01;34mbb\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abbb\r\n"]
[220.522071, "o", "                ├── \u001b[01;34mbba\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abbab\r\n"]
[220.522241, "o", "                └── \u001b[01;34mbbb\u001b[00m\r\n                    └── \u001b[01;34mb\u001b[00m\r\n                        └── abbbb\r\n\r\n34 directories, 23 files\r\n"]
[220.522837, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[225.723446, "o", "c"]
[225.769058, "o", "d"]
[225.987352, "o", " "]
[226.17151, "o", "."]
[226.324401, "o", "."]
[226.518577, "o", "\r\n"]
[226.519038, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[231.089248, "o", "g"]
[231.265579, "o", "d"]
[231.414967, "o", "y"]
[231.517501, "o", " "]
[231.992838, "o", "y"]
[232.587355, "o", "\b\u001b[K"]
[233.014561, "o", "u"]
[233.174623, "o", "z"]
[233.286357, "o", "y"]
[233.538038, "o", "j"]
[233.667368, "o", "e"]
[233.835146, "o", "m"]
[233.964097, "o", "y"]
[234.095538, "o", " "]
[234.861703, "o", "f"]
[234.959018, "o", "l"]
[235.070058, "o", "a"]
[235.313104, "o", "g"]
[235.42632, "o", "i"]
[235.587331, "o", " "]
[237.696895, "o", "\b"]
[238.197062, "o", "\b"]
[238.227338, "o", "\b"]
[238.25749, "o", "\b"]
[238.28824, "o", "\b"]
[238.319322, "o", "\b"]
[238.350131, "o", "\b"]
[238.381734, "o", "\b"]
[238.41123, "o", "\b"]
[238.441324, "o", "\b"]
[238.472168, "o", "\b"]
[238.502535, "o", "\b"]
[238.532952, "o", "\b"]
[238.563181, "o", "\b"]
[238.593651, "o", "\b"]
[238.62354, "o", "\b"]
[238.654066, "o", "\b"]
[238.684491, "o", "\b"]
[238.871501, "o", "\u001b[1@#"]
[239.139084, "o", "\u001b[1@ "]
[239.324818, "o", "\u001b[C"]
[239.825324, "o", "\u001b[C"]
[239.85559, "o", "\u001b[C"]
[239.886197, "o", "\u001b[C"]
[239.916522, "o", "\u001b[C"]
[239.946349, "o", "\u001b[C"]
[239.97764, "o", "\u001b[C"]
[240.008706, "o", "\u001b[C"]
[240.039416, "o", "\u001b[C"]
[240.069335, "o", "\u001b[C"]
[240.099515, "o", "\u001b[C"]
[240.129929, "o", "\u001b[C"]
[240.161328, "o", "\u001b[C"]
[240.19151, "o", "\u001b[C"]
[240.222205, "o", "\u001b[C"]
[240.252679, "o", "\u001b[C"]
[240.283211, "o", "\u001b[C"]
[240.736367, "o", "\u001b[C"]
[241.561332, "o", "-"]
[241.703705, "o", "-"]
[242.426556, "o", "i"]
[242.621437, "o", "g"]
[242.923295, "o", "n"]
[243.018084, "o", "o"]
[243.234503, "o", "r"]
[243.319424, "o", "e"]
[244.073918, "o", "-"]
[244.279927, "o", "e"]
[244.472066, "o", "x"]
[245.064248, "o", "t"]
[245.240016, "o", "e"]
[245.396824, "o", "r"]
[245.522013, "o", "n"]
[245.627078, "o", "a"]
[245.728847, "o", "l"]
[245.819999, "o", "s"]
[246.059468, "o", ","]
[246.316228, "o", " "]
[246.528086, "o", "t"]
[246.622821, "o", "o"]
[246.763229, "o", " "]
[250.228307, "o", "p"]
[250.319358, "o", "o"]
[250.574449, "o", "m"]
[250.659532, "o", "i"]
[250.816924, "o", "n"]
[250.88713, "o", "i"]
[250.988612, "o", "e"]
[251.138635, "o", "m"]
[251.259885, "o", "y"]
[251.343156, "o", " "]
[251.645316, "o", "p"]
[251.70543, "o", "o"]
[252.019125, "o", "b"]
[252.087227, "o", "i"]
[252.205216, "o", "e"]
[252.389046, "o", "r"]
[252.595165, "o", "a"]
[253.063051, "o", "n"]
[253.103137, "o", "i"]
[253.19348, "o", "e"]
[253.319539, "o", " "]
[254.42962, "o", "z"]
[254.490521, "o", "a"]
[254.691638, "o", "w"]
[254.883651, "o", "a"]
[255.126335, "o", "r"]
[255.19123, "o", "t"]
[255.290448, "o", "o"]
[255.517187, "o", "s"]
[255.913896, "o", "c"]
[256.044351, "o", "i"]
[256.149516, "o", " "]
[256.652227, "o", "p"]
[256.795381, "o", "l"]
[257.441973, "o", "i"]
[257.649162, "o", "k"]
[257.826599, "o", "u"]
[258.511498, "o", "\b\u001b[K"]
[258.693738, "o", "\b\u001b[K"]
[258.854833, "o", "\b\u001b[K"]
[259.013558, "o", "\b\u001b[K"]
[259.176644, "o", "\b\u001b[K"]
[259.955382, "o", "f"]
[260.096699, "o", "o"]
[260.328857, "o", "l"]
[260.453012, "o", "d"]
[260.533496, "o", "e"]
[260.684754, "o", "r"]
[260.916616, "o", "u"]
[261.077031, "o", " "]
[261.710657, "o", "e"]
[261.937632, "o", "x"]
[262.214146, "o", "t"]
[262.359887, "o", "e"]
[262.496036, "o", "r"]
[262.606301, "o", "n"]
[262.720996, "o", "a"]
[262.826432, "o", "l"]
[262.9591, "o", "s"]
[263.636435, "o", "\r\n"]
[263.636769, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[265.704064, "o", "c"]
[265.751882, "o", "d"]
[265.872622, "o", " "]
[266.068855, "o", "r"]
[266.154629, "o", "e"]
[266.262274, "o", "p"]
[266.340715, "o", "o"]
[266.598931, "o", "2"]
[266.974285, "o", "\r\n"]
[266.974583, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[267.662881, "o", "l"]
[267.763606, "o", "s"]
[268.020669, "o", "\r\n"]
[268.024523, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[269.964799, "o", "s"]
[270.278417, "o", "v"]
[270.820753, "o", "n"]
[271.174093, "o", " "]
[271.707987, "o", "u"]
[271.982236, "o", "p"]
[272.731683, "o", "d"]
[272.893319, "o", "a"]
[273.204446, "o", "t"]
[273.293309, "o", "e"]
[273.521135, "o", " "]
[274.090003, "o", "-"]
[274.225354, "o", "-"]
[274.853816, "o", "i"]
[275.115705, "o", "g"]
[275.275128, "o", "n"]
[275.551061, "o", "o"]
[275.772644, "o", "r"]
[275.862863, "o", "e"]
[276.581728, "o", "-"]
[276.865102, "o", "e"]
[277.106449, "o", "x"]
[278.306166, "o", "ternals "]
[279.180634, "o", "\r\n"]
[279.191102, "o", "Updating '.':\r\n"]
[279.371211, "o", "A    externals\r\n"]
[279.3739, "o", "Updated to revision 59.\r\n"]
[279.388369, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[282.387745, "o", "t"]
[282.485421, "o", "r"]
[282.700608, "o", "e"]
[282.841019, "o", "e"]
[283.053982, "o", " "]
[283.272658, "o", "e"]
[283.526287, "o", "xternals/"]
[284.104379, "o", "\r\n"]
[284.106946, "o", "\u001b[01;34mexternals/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[284.107668, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[286.083496, "o", "s"]
[286.581793, "o", "v"]
[286.767952, "o", "n"]
[286.857308, "o", " "]
[287.094811, "o", "u"]
[287.320312, "o", "p"]
[288.245313, "o", "d"]
[288.498373, "o", "a"]
[289.292167, "o", "te "]
[290.723944, "o", "\r\n"]
[290.734038, "o", "Updating '.':\r\n"]
[290.944569, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[290.995855, "o", "A    externals/info/asciinema\r\n"]
[290.996584, "o", "A    externals/info/SP-20-21\r\n"]
[290.996976, "o", "A    externals/info/SP-20-21/l1\r\n"]
[290.997419, "o", "A    externals/info/SP-20-21/l1/a\r\n"]
[290.99784, "o", "A    externals/info/SP-20-21/l1/a/a\r\n"]
[290.998262, "o", "A    externals/info/SP-20-21/l1/a/a/b\r\n"]
[290.998725, "o", "A    externals/info/SP-20-21/l1/a/aa\r\n"]
[290.999122, "o", "A    externals/info/SP-20-21/l1/a/aa/b\r\n"]
[290.999697, "o", "A    externals/info/SP-20-21/l1/a/aaa\r\n"]
[291.000113, "o", "A    externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[291.000604, "o", "A    externals/info/SP-20-21/l1/a/aab\r\n"]
[291.001153, "o", "A    externals/info/SP-20-21/l1/a/aab/b\r\n"]
[291.001761, "o", "A    externals/info/SP-20-21/l1/a/ab\r\n"]
[291.002264, "o", "A    externals/info/SP-20-21/l1/a/ab/b\r\n"]
[291.002722, "o", "A    externals/info/SP-20-21/l1/a/aba\r\n"]
[291.003136, "o", "A    externals/info/SP-20-21/l1/a/aba/b\r\n"]
[291.003591, "o", "A    externals/info/SP-20-21/l1/a/abb\r\n"]
[291.004119, "o", "A    externals/info/SP-20-21/l1/a/abb/b\r\n"]
[291.004642, "o", "A    externals/info/SP-20-21/l1/a/b\r\n"]
[291.005492, "o", "A    externals/info/SP-20-21/l1/a/b/b\r\n"]
[291.006101, "o", "A    externals/info/SP-20-21/l1/a/ba\r\n"]
[291.006661, "o", "A    externals/info/SP-20-21/l1/a/ba/b\r\n"]
[291.007338, "o", "A    externals/info/SP-20-21/l1/a/baa\r\n"]
[291.00799, "o", "A    externals/info/SP-20-21/l1/a/baa/b\r\n"]
[291.008628, "o", "A    externals/info/SP-20-21/l1/a/bab\r\n"]
[291.009297, "o", "A    externals/info/SP-20-21/l1/a/bab/b\r\n"]
[291.009992, "o", "A    externals/info/SP-20-21/l1/a/bb\r\n"]
[291.0106, "o", "A    externals/info/SP-20-21/l1/a/bb/b\r\n"]
[291.011245, "o", "A    externals/info/SP-20-21/l1/a/bba\r\n"]
[291.011762, "o", "A    externals/info/SP-20-21/l1/a/bba/b\r\n"]
[291.012402, "o", "A    externals/info/SP-20-21/l1/a/bbb\r\n"]
[291.012847, "o", "A    externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[291.013391, "o", "A    externals/info/skrypty\r\n"]
[291.050173, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[291.062215, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[291.064838, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[291.079808, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[291.080338, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[291.081916, "o", "A    externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[291.082722, "o", "A    externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[291.083476, "o", "A    externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[291.084164, "o", "A    externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[291.084829, "o", "A    externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[291.085515, "o", "A    externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[291.086185, "o", "A    externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[291.086831, "o", "A    externals/info/SP-20-21/l1/a/b/ab\r\n"]
[291.087178, "o", "A    externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[291.087983, "o", "A    externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[291.08864, "o", "A    externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[291.08947, "o", "A    externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[291.090286, "o", "A    externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[291.090894, "o", "A    externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[291.091543, "o", "A    externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[291.092537, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[291.093118, "o", "A    externals/info/index.html\r\n"]
[291.093465, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[291.094696, "o", "Updated external to revision 14.\r\n\r\n"]
[291.095247, "o", "At revision 59.\r\n"]
[291.107652, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[292.359308, "o", "t"]
[292.423311, "o", "r"]
[292.659548, "o", "e"]
[292.79993, "o", "e"]
[292.958187, "o", " "]
[293.222154, "o", "e"]
[293.4216, "o", "x"]
[293.659301, "o", "ternals/"]
[293.988632, "o", "\r\n"]
[293.991202, "o", "\u001b[01;34mexternals/\u001b[00m\r\n└── \u001b[01;34minfo\u001b[00m\r\n"]
[293.991299, "o", "    ├── \u001b[01;34masciinema\u001b[00m\r\n    │   ├── 1_pierwszy_checkout.cast\r\n    │   ├── 2_pierwsze_zadanie.cast\r\n    │   ├── 3_drugie_zadanie.cast\r\n    │   ├── 4_meta-sprawozdanie.cast\r\n"]
[293.991641, "o", "    │   └── 5_generowanie_kluczy.cast\r\n    ├── index.html\r\n    ├── repozytorium-svn.txt\r\n    ├── \u001b[01;34mskrypty\u001b[00m\r\n    │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n    └── \u001b[01;34mSP-20-21\u001b[00m\r\n        └── \u001b[01;34ml1\u001b[00m\r\n"]
[293.991899, "o", "            └── \u001b[01;34ma\u001b[00m\r\n                ├── \u001b[01;34ma\u001b[00m\r\n"]
[293.992094, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aab\r\n                ├── \u001b[01;34maa\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aaab\r\n"]
[293.992248, "o", "                ├── \u001b[01;34maaa\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aaaab\r\n"]
[293.992354, "o", "                ├── \u001b[01;34maab\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n"]
[293.99245, "o", "                │       └── aaabb\r\n                ├── \u001b[01;34mab\u001b[00m\r\n"]
[293.992558, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabb\r\n"]
[293.992669, "o", "                ├── \u001b[01;34maba\u001b[00m\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabab\r\n"]
[293.992792, "o", "                ├── \u001b[01;34mabb\u001b[00m\r\n"]
[293.992901, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── aabbb\r\n                ├── \u001b[01;34mb\u001b[00m\r\n"]
[293.993009, "o", "                │   ├── ab\r\n                │   └── \u001b[01;34mb\u001b[00m\r\n"]
[293.993116, "o", "                │       └── abb\r\n                ├── \u001b[01;34mba\u001b[00m\r\n"]
[293.99322, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abab\r\n"]
[293.99336, "o", "                ├── \u001b[01;34mbaa\u001b[00m\r\n"]
[293.993466, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abaab\r\n                ├── \u001b[01;34mbab\u001b[00m\r\n"]
[293.993572, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── ababb\r\n                ├── \u001b[01;34mbb\u001b[00m\r\n"]
[293.993666, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abbb\r\n"]
[293.99376, "o", "                ├── \u001b[01;34mbba\u001b[00m\r\n"]
[293.993851, "o", "                │   └── \u001b[01;34mb\u001b[00m\r\n                │       └── abbab\r\n"]
[293.993952, "o", "                └── \u001b[01;34mbbb\u001b[00m\r\n                    └── \u001b[01;34mb\u001b[00m\r\n"]
[293.994, "o", "                        └── abbbb\r\n\r\n34 directories, 23 files\r\n"]
[293.994192, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[304.746791, "o", "c"]
[304.81124, "o", "d"]
[305.009116, "o", " "]
[305.158089, "o", "."]
[305.324675, "o", "."]
[305.525101, "o", "\r\n"]
[305.525637, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[306.304466, "o", "#"]
[306.531105, "o", " "]
[310.949903, "o", "T"]
[311.147687, "o", "o"]
[311.256745, "o", " "]
[311.63851, "o", "s"]
[311.7344, "o", "a"]
[311.826648, "o", "m"]
[311.900758, "o", "o"]
[312.151357, "o", " "]
[312.360473, "o", "m"]
[312.407554, "o", "o"]
[312.614085, "o", "z"]
[312.805362, "o", "e"]
[312.926758, "o", "m"]
[313.072624, "o", "y"]
[313.15501, "o", " "]
[313.358009, "o", "z"]
[313.605586, "o", "r"]
[313.681091, "o", "o"]
[313.815646, "o", "b"]
[313.922203, "o", "i"]
[314.064829, "o", "c"]
[314.194697, "o", " "]
[314.46396, "o", "p"]
[314.60604, "o", "r"]
[314.79055, "o", "z"]
[314.901374, "o", "y"]
[315.042224, "o", " "]
[315.997663, "o", "'"]
[316.526253, "o", "s"]
[316.84796, "o", "v"]
[317.05987, "o", "n"]
[317.187078, "o", " "]
[317.53546, "o", "c"]
[317.627299, "o", "h"]
[317.728905, "o", "e"]
[317.880605, "o", "c"]
[317.927772, "o", "k"]
[318.008454, "o", "o"]
[318.139293, "o", "u"]
[318.269601, "o", "t"]
[319.991191, "o", "'"]
[320.59521, "o", "\r\n"]
[320.595563, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[321.356747, "o", "l"]
[321.463125, "o", "s"]
[321.874609, "o", "\r\n"]
[321.875923, "o", "l2z4.cast  \u001b[0m\u001b[01;34mrepo1\u001b[0m  \u001b[01;34mrepo2\u001b[0m\r\n"]
[321.876267, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[322.902235, "o", "s"]
[323.253195, "o", "v"]
[323.584119, "o", "n"]
[323.771813, "o", " "]
[324.169252, "o", "c"]
[324.284076, "o", "h"]
[324.391283, "o", "e"]
[324.554788, "o", "c"]
[324.60516, "o", "k"]
[324.686618, "o", "o"]
[324.81569, "o", "u"]
[324.895984, "o", "t"]
[325.03679, "o", " "]
[339.762096, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[340.546878, "o", "z"]
[340.593654, "o", "a"]
[340.849876, "o", "d"]
[341.135781, "o", "4"]
[341.603343, "o", " "]
[341.965472, "o", "r"]
[342.040379, "o", "e"]
[342.842143, "o", "p"]
[342.919839, "o", "o"]
[343.125621, "o", "3"]
[343.60327, "o", " "]
[344.040716, "o", "-"]
[344.177007, "o", "-"]
[344.616613, "o", "i"]
[344.821039, "o", "g"]
[345.192617, "o", "nore-externals "]
[346.410656, "o", "\r\n"]
[346.675838, "o", "A    repo3/externals\r\n"]
[346.678421, "o", "Checked out revision 59.\r\n"]
[346.693394, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[351.058908, "o", "t"]
[351.130288, "o", "r"]
[351.347231, "o", "e"]
[351.491272, "o", "e"]
[352.437327, "o", " "]
[354.935979, "o", "r"]
[355.011255, "o", "e"]
[355.186826, "o", "p"]
[355.24172, "o", "o"]
[355.469513, "o", "3"]
[356.086471, "o", "/"]
[356.499285, "o", "e"]
[356.708485, "o", "xternals/"]
[357.509235, "o", "\r\n"]
[357.511769, "o", "\u001b[01;34mrepo3/externals/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[357.512527, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[359.715902, "o", "#"]
[360.05855, "o", " "]
[360.365438, "o", "k"]
[360.470442, "o", "o"]
[360.741608, "o", "n"]
[360.817311, "o", "i"]
[360.958961, "o", "e"]
[361.311731, "o", "c"]
[361.445405, "o", " "]
[361.683722, "o", "z"]
[361.797538, "o", "a"]
[361.970508, "o", "d"]
[362.129429, "o", "a"]
[362.224584, "o", "n"]
[362.411639, "o", "e"]
[362.8888, "o", "\b\u001b[K"]
[363.191851, "o", "i"]
[363.331873, "o", "a"]
[363.632493, "o", "\r\n"]
[363.632821, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[364.247316, "o", "s"]
[364.538277, "o", "v"]
[365.135869, "o", "n"]
[365.272233, "o", " "]
[365.505755, "o", "l"]
[365.578619, "o", "o"]
[365.745954, "o", "g"]
[365.857112, "o", " "]
[366.272983, "o", "-"]
[366.484882, "o", "v"]
[366.869504, "o", "\r\n"]
[366.877113, "o", "svn: E155007: '/tmp/tmp' is not a working copy\r\n"]
[366.878021, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[368.284589, "o", "c"]
[368.355254, "o", "d"]
[370.607016, "o", " "]
[370.831347, "o", "r"]
[370.85875, "o", "e"]
[372.355226, "o", "p"]
[372.460763, "o", "o"]
[376.215952, "o", "3"]
[376.472275, "o", "\r\n"]
[376.472764, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo3\u001b[00m$ "]
[377.303748, "o", "cd repo3"]
[377.516186, "o", "\b\b\b\b\b\b\b\bsvn log -v"]
[378.208641, "o", "\r\n"]
[378.354144, "o", "------------------------------------------------------------------------\r\nr59 | 250105 | 2020-11-07 13:03:26 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad4/externals\r\n\r\nadd externals\r\n------------------------------------------------------------------------\r\n"]
[378.354326, "o", "r58 | 250105 | 2020-11-07 13:00:06 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad4\r\n\r\nprepare zad4\r\n"]
[378.356794, "o", "------------------------------------------------------------------------\r\n"]
[378.359093, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo3\u001b[00m$ "]
[380.957887, "o", "e"]
[381.17524, "o", "x"]
[381.324772, "o", "i"]
[381.46626, "o", "t"]
[381.907128, "o", "\r\n"]
[381.90749, "o", "exit\r\n"]
