{"version": 2, "width": 203, "height": 56, "timestamp": 1604751118, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.249632, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[1.042582, "o", "#"]
[1.234871, "o", " "]
[1.74338, "o", "D"]
[1.922013, "o", "a"]
[2.043913, "o", "t"]
[2.148195, "o", "a"]
[2.199148, "o", " "]
[2.827499, "o", "P"]
[2.882767, "o", "a"]
[3.094523, "o", "w"]
[3.204414, "o", "e"]
[3.235989, "o", "l"]
[4.344599, "o", " "]
[4.532496, "o", "2"]
[4.750491, "o", "5"]
[4.912698, "o", "0"]
[4.975197, "o", "1"]
[5.110767, "o", "0"]
[5.216366, "o", "5"]
[5.583476, "o", "\r\n"]
[5.583861, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[6.261513, "o", "#"]
[6.483605, "o", " "]
[6.799145, "o", "S"]
[7.039233, "o", "r"]
[7.157944, "o", "o"]
[7.291914, "o", "d"]
[7.372493, "o", "o"]
[7.48945, "o", "w"]
[7.593084, "o", "i"]
[7.694764, "o", "s"]
[7.76079, "o", "k"]
[7.824511, "o", "o"]
[8.342276, "o", " "]
[8.560571, "o", "p"]
[8.714593, "o", "r"]
[8.851687, "o", "o"]
[8.960827, "o", "g"]
[9.006964, "o", "r"]
[9.246943, "o", "a"]
[9.312555, "o", "m"]
[9.408251, "o", "i"]
[9.499942, "o", "s"]
[9.790295, "o", "t"]
[9.911178, "o", "y"]
[10.403087, "o", "\r\n"]
[10.403408, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[12.846534, "o", "#"]
[13.163846, "o", " "]
[13.922218, "o", "i"]
[14.163835, "o", "s"]
[14.284509, "o", "t"]
[14.405198, "o", "a"]
[14.516757, "o", " "]
[15.049621, "o", "2"]
[15.191456, "o", " "]
[15.556564, "o", "z"]
[15.63916, "o", "a"]
[15.83007, "o", "d"]
[15.989037, "o", "a"]
[16.105385, "o", "n"]
[16.166697, "o", "i"]
[16.245237, "o", "e"]
[17.130159, "o", " "]
[17.447195, "o", "5"]
[17.690411, "o", "\r\n"]
[17.690814, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[107.176284, "o", "#"]
[107.533228, "o", " "]
[108.222703, "o", "P"]
[108.500613, "o", "o"]
[108.792031, "o", "b"]
[108.872573, "o", "i"]
[108.91608, "o", "o"]
[109.137714, "o", "r"]
[109.217822, "o", "e"]
[109.338298, "o", " "]
[109.707245, "o", "d"]
[109.843014, "o", "i"]
[109.906266, "o", "w"]
[110.067223, "o", "e"]
[110.480443, "o", "\b\u001b[K"]
[110.659694, "o", "\b\u001b[K"]
[110.806693, "o", "\b\u001b[K"]
[110.911726, "o", "w"]
[111.019293, "o", "i"]
[111.113505, "o", "e"]
[111.185059, "o", " "]
[111.596334, "o", "k"]
[111.687104, "o", "o"]
[111.967268, "o", "p"]
[112.002718, "o", "i"]
[112.12843, "o", "e"]
[112.228982, "o", " "]
[113.451365, "o", "r"]
[113.541937, "o", "e"]
[113.707166, "o", "p"]
[113.762996, "o", "o"]
[114.022611, "o", "z"]
[114.19178, "o", "y"]
[115.347496, "o", "t"]
[115.449137, "o", "o"]
[115.781242, "o", "r"]
[115.923683, "o", "i"]
[116.055754, "o", "u"]
[116.340917, "o", "m"]
[116.65789, "o", "\r\n"]
[116.658122, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[129.620027, "o", "s"]
[129.892202, "o", "v"]
[130.117609, "o", "n"]
[130.243232, "o", " "]
[130.618447, "o", "c"]
[130.725241, "o", "h"]
[130.832482, "o", "e"]
[130.998604, "o", "c"]
[131.041326, "o", "k"]
[131.107243, "o", "o"]
[131.268195, "o", "u"]
[131.335285, "o", "t"]
[131.529445, "o", " "]
[133.204578, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[134.410128, "o", "z"]
[134.521548, "o", "a"]
[134.814464, "o", "d"]
[135.110018, "o", "5"]
[135.452823, "o", " "]
[135.752538, "o", "r"]
[135.850156, "o", "e"]
[136.032299, "o", "p"]
[136.099635, "o", "o"]
[136.406324, "o", "1"]
[136.714687, "o", "\r\n"]
[136.960016, "o", "A    repo1/text.txt\r\n"]
[136.963692, "o", "Checked out revision 61.\r\n"]
[136.978573, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[137.584549, "o", "svn checkout https://repo.cs.pwr.edu.pl/250105/zad5 repo1"]
[138.215956, "o", "\b\u001b[K"]
[138.323462, "o", "2"]
[138.612941, "o", "\r\n"]
[138.798269, "o", "A    repo2/text.txt\r\n"]
[138.801872, "o", "Checked out revision 61.\r\n"]
[138.816682, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[143.550179, "o", "#"]
[143.828059, "o", " "]
[144.683666, "o", "Z"]
[144.868615, "o", "a"]
[145.195589, "o", "b"]
[145.370139, "o", "l"]
[145.460782, "o", "o"]
[145.648083, "o", "k"]
[145.874608, "o", "u"]
[146.025879, "o", "j"]
[146.169602, "o", "e"]
[146.265411, "o", " "]
[147.753193, "o", "p"]
[147.8349, "o", "l"]
[148.066064, "o", "i"]
[148.243187, "o", "k"]
[148.417066, "o", " "]
[148.805357, "o", "t"]
[148.982104, "o", "e"]
[149.247355, "o", "x"]
[149.513306, "o", "t"]
[149.794588, "o", "."]
[150.252781, "o", "t"]
[150.347836, "o", "x"]
[151.159144, "o", "t"]
[151.429674, "o", " "]
[151.662779, "o", "w"]
[151.790582, "o", " "]
[152.248271, "o", "r"]
[152.315109, "o", "e"]
[152.49035, "o", "p"]
[152.536304, "o", "o"]
[152.842532, "o", "1"]
[153.225293, "o", "\r\n"]
[153.225644, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[154.100158, "o", "c"]
[154.158451, "o", "d"]
[154.270713, "o", " "]
[154.571377, "o", "r"]
[154.62592, "o", "e"]
[155.708581, "o", "p"]
[155.807479, "o", "o"]
[156.003722, "o", "1"]
[156.276932, "o", "\r\n"]
[156.277242, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[157.009354, "o", "l"]
[157.109513, "o", "s"]
[157.58328, "o", "\r\n"]
[157.586412, "o", "text.txt\r\n"]
[157.587118, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[162.584331, "o", "c"]
[162.792287, "o", "a"]
[163.048958, "o", "t"]
[163.449338, "o", " "]
[163.705765, "o", "t"]
[163.908248, "o", "ext.txt "]
[164.179496, "o", "\r\n"]
[164.181882, "o", "To jest plik do testow\r\n"]
[164.182572, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[165.264404, "o", "s"]
[165.492617, "o", "v"]
[165.797286, "o", "n"]
[166.331465, "o", " "]
[167.873268, "o", "l"]
[167.97893, "o", "o"]
[168.220956, "o", "c"]
[168.416584, "o", "h"]
[168.845012, "o", " "]
[169.191049, "o", "\b\u001b[K"]
[169.371769, "o", "\b\u001b[K"]
[169.818799, "o", "k"]
[169.977277, "o", " "]
[172.088703, "o", "t"]
[172.458795, "o", "e"]
[173.437542, "o", "xt.txt "]
[174.650338, "o", "-"]
[174.982482, "o", "m"]
[175.239391, "o", " "]
[175.954799, "o", "\""]
[176.209135, "o", "\""]
[176.783781, "o", "\b"]
[178.446621, "o", "l\"\b"]
[178.512744, "o", "o\"\b"]
[178.783267, "o", "c\"\b"]
[178.889745, "o", "k\"\b"]
[179.01662, "o", " \"\b"]
[179.728651, "o", "f\"\b"]
[179.824615, "o", "o\"\b"]
[179.930806, "o", "r\"\b"]
[180.080069, "o", " \"\b"]
[180.682554, "o", "t\"\b"]
[180.986336, "o", "e\"\b"]
[181.208581, "o", "s\"\b"]
[181.503374, "o", "t\"\b"]
[181.553299, "o", "i\"\b"]
[181.765412, "o", "n\"\b"]
[181.902208, "o", "g\"\b"]
[183.641552, "o", "\u001b[C"]
[184.815783, "o", "\r\n"]
[184.955466, "o", "'text.txt' locked by user '250105'.\r\n"]
[184.95928, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[190.838892, "o", "s"]
[191.16678, "o", "v"]
[191.538811, "o", "n"]
[191.715323, "o", " "]
[191.94012, "o", "i"]
[192.102885, "o", "n"]
[192.284064, "o", "f"]
[192.405484, "o", "o"]
[192.736271, "o", " "]
[193.198955, "o", "t"]
[193.372882, "o", "e"]
[193.653618, "o", "xt.txt "]
[194.046442, "o", "\r\n"]
[194.07106, "o", "Path: text.txt\r\nName: text.txt\r\nWorking Copy Root Path: /tmp/tmp/repo1\r\nURL: https://repo.cs.pwr.edu.pl/250105/zad5/text.txt\r\nRelative URL: ^/zad5/text.txt\r\nRepository Root: https://repo.cs.pwr.edu.pl/250105\r\nRepository UUID: 7beab647-7c4b-4777-9ea0-ec33465c5629\r\nRevision: 61\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250105\r\nLast Changed Rev: 61\r\n"]
[194.071399, "o", "Last Changed Date: 2020-11-07 13:11:34 +0100 (sob, 07 lis 2020)\r\nText Last Updated: 2020-11-07 13:14:15 +0100 (sob, 07 lis 2020)\r\nChecksum: 5ad4a5bc254fed1cff0b79efcbc83c5bac1d6f34\r\nLock Token: opaquelocktoken:a29bdf34-0417-4804-83f4-d5656a2cf16b\r\nLock Owner: 250105\r\nLock Created: 2020-11-07 13:15:03 +0100 (sob, 07 lis 2020)\r\nLock Comment (1 line):\r\nlock for testing\r\n\r\n"]
[194.073418, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[200.723994, "o", "c"]
[200.784002, "o", "d"]
[201.085225, "o", " "]
[201.451658, "o", "."]
[201.605542, "o", "."]
[201.794609, "o", "\r\n"]
[201.795232, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[202.678922, "o", "#"]
[202.915056, "o", " "]
[203.38269, "o", "T"]
[203.543983, "o", "e"]
[203.612424, "o", "r"]
[203.870008, "o", "a"]
[203.997824, "o", "z"]
[204.154412, "o", " "]
[204.609186, "o", "s"]
[204.800159, "o", "p"]
[205.132343, "o", "r"]
[205.40855, "o", "o"]
[205.780932, "o", "b"]
[205.927929, "o", "u"]
[206.148439, "o", "j"]
[206.253288, "o", "e"]
[206.389155, "o", " "]
[208.952655, "o", "e"]
[209.149023, "o", "d"]
[209.279741, "o", "y"]
[209.471614, "o", "t"]
[209.563402, "o", "o"]
[209.677413, "o", "w"]
[209.855094, "o", "a"]
[210.010888, "o", "c"]
[210.119716, "o", " "]
[210.467367, "o", "p"]
[210.552293, "o", "l"]
[210.769539, "o", "i"]
[210.955406, "o", "k"]
[211.130301, "o", " "]
[211.70913, "o", "w"]
[211.879756, "o", " "]
[212.069904, "o", "r"]
[212.159235, "o", "e"]
[212.419059, "o", "p"]
[212.497443, "o", "o"]
[212.879653, "o", " "]
[213.061383, "o", "2"]
[213.204372, "o", " "]
[213.593123, "o", "i"]
[213.715304, "o", " "]
[215.096996, "o", "w"]
[215.284407, "o", "y"]
[215.400291, "o", "s"]
[215.539129, "o", "l"]
[215.599158, "o", "a"]
[215.800353, "o", "c"]
[215.941406, "o", " "]
[216.227479, "o", "z"]
[216.370622, "o", "m"]
[216.435732, "o", "i"]
[216.569352, "o", "a"]
[216.96348, "o", "n"]
[217.112672, "o", "e"]
[217.716764, "o", "\r\n"]
[217.716896, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[220.567696, "o", "c"]
[220.638896, "o", "d"]
[220.782529, "o", " "]
[220.995872, "o", "r"]
[221.054214, "o", "e"]
[221.300164, "o", "p"]
[221.381044, "o", "o"]
[221.582456, "o", "2"]
[221.890874, "o", "\r\n"]
[221.89131, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[224.413584, "o", "s"]
[224.98635, "o", "v"]
[225.231098, "o", "n"]
[225.444243, "o", " "]
[225.790243, "o", "u"]
[226.02648, "o", "p"]
[226.967537, "o", "d"]
[227.237523, "o", "ate "]
[228.230689, "o", "\r\n"]
[228.239984, "o", "Updating '.':\r\n"]
[228.370766, "o", "At revision 61.\r\n"]
[228.386309, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[231.641671, "o", "l"]
[232.256311, "o", "s"]
[232.521897, "o", "\r\n"]
[232.525015, "o", "text.txt\r\n"]
[232.52585, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[233.350681, "o", "n"]
[233.638046, "o", "a"]
[233.799033, "o", "n"]
[233.864575, "o", "o"]
[234.156044, "o", " "]
[234.527529, "o", "t"]
[234.700409, "o", "e"]
[235.657283, "o", "xt.txt "]
[236.01772, "o", "\r\n"]
[236.024649, "o", "\u001b[?2004h"]
[236.024808, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[236.024884, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[236.025537, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[236.02562, "o", "\u001b[54;101H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[236.026306, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m"]
[236.026353, "o", "\r\u001b[55d"]
[236.026426, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[236.026515, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[?12l\u001b[?25h"]
[237.245522, "o", "\u001b[?25l"]
[237.245651, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[238.147648, "o", "\u001b[?25l"]
[238.148005, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[238.148298, "o", "\r\u001b[3dA\u001b[?12l\u001b[?25h"]
[238.381897, "o", "\u001b[?25l"]
[238.382224, "o", " \u001b[?12l\u001b[?25h"]
[238.580626, "o", "\u001b[?25l"]
[238.580735, "o", "t\u001b[?12l\u001b[?25h"]
[238.696589, "o", "\u001b[?25l"]
[238.696698, "o", "o\u001b[?12l\u001b[?25h"]
[238.837472, "o", "\u001b[?25l"]
[238.837779, "o", " \u001b[?12l\u001b[?25h"]
[239.014273, "o", "\u001b[?25l"]
[239.014588, "o", "j\u001b[?12l\u001b[?25h"]
[239.097929, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[239.268569, "o", "\u001b[?25l"]
[239.268677, "o", "s\u001b[?12l\u001b[?25h"]
[239.460133, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[239.554985, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[239.738209, "o", "\u001b[?25ld"]
[239.738589, "o", "\u001b[?12l\u001b[?25h"]
[239.905111, "o", "\u001b[?25l"]
[239.905419, "o", "r\u001b[?12l\u001b[?25h"]
[240.018517, "o", "\u001b[?25l"]
[240.018857, "o", "u\u001b[?12l\u001b[?25h"]
[240.193511, "o", "\u001b[?25l"]
[240.193841, "o", "g\u001b[?12l\u001b[?25h"]
[240.410068, "o", "\u001b[?25l"]
[240.410166, "o", "a\u001b[?12l\u001b[?25h"]
[240.52163, "o", "\u001b[?25l"]
[240.52173, "o", " \u001b[?12l\u001b[?25h"]
[240.863841, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[241.076454, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[241.326978, "o", "\u001b[?25l"]
[241.327107, "o", "n\u001b[?12l\u001b[?25h"]
[241.360948, "o", "\u001b[?25l"]
[241.361243, "o", "i\u001b[?12l\u001b[?25h"]
[241.537993, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[242.284929, "o", "\u001b[?25l"]
[242.28525, "o", "\u001b[54;97H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[242.285535, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H"]
[242.285637, "o", "\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;22H\u001b[?12l\u001b[?25h"]
[242.641914, "o", "\u001b[?25l"]
[242.642371, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[242.64354, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[257.603457, "o", "s"]
[257.950021, "o", "v"]
[258.252099, "o", "n"]
[258.498242, "o", " "]
[258.986061, "o", "c"]
[259.463593, "o", "o"]
[259.714499, "o", "m"]
[259.903656, "o", "m"]
[260.19957, "o", "i"]
[260.418311, "o", "t"]
[260.575593, "o", " "]
[261.606274, "o", "-"]
[261.881277, "o", "m"]
[262.170014, "o", " "]
[262.570296, "o", "\""]
[262.782649, "o", "\""]
[263.254885, "o", "\b"]
[264.078907, "o", "t\"\b"]
[264.48063, "o", "r\"\b"]
[264.643096, "o", "y\"\b"]
[265.305319, "o", " \"\b"]
[265.501552, "o", "e\"\b"]
[265.70284, "o", "d\"\b"]
[265.838467, "o", "i\"\b"]
[265.944782, "o", "t\"\b"]
[266.115231, "o", " \"\b"]
[267.196015, "o", "t\"\b"]
[267.37807, "o", "e\"\b"]
[267.583259, "o", "x\"\b"]
[267.786238, "o", "t\"\b"]
[268.04684, "o", ".\"\b"]
[268.730136, "o", "t\"\b"]
[268.861561, "o", "x\"\b"]
[268.96026, "o", "t\"\b"]
[270.178151, "o", "\r\n"]
[270.373618, "o", "Sending        text.txt\r\nTransmitting file data ."]
[270.422311, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/tmp/tmp/repo2/text.txt' is locked in another working copy\r\nsvn: E160038: '/250105/!svn/txr/61-1w/zad5/text.txt': no lock token available\r\n"]
[270.425858, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[278.095762, "o", "s"]
[278.357861, "o", "v"]
[278.791457, "o", "n"]
[279.016614, "o", " "]
[279.518204, "o", "r"]
[279.559434, "o", "e"]
[279.98273, "o", "v"]
[280.14725, "o", "e"]
[281.031597, "o", "rt "]
[281.791238, "o", "t"]
[282.043923, "o", "ext.txt "]
[282.525106, "o", "\r\n"]
[282.535706, "o", "Reverted 'text.txt'\r\n"]
[282.548069, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[284.253353, "o", "c"]
[284.299683, "o", "d"]
[284.530585, "o", " "]
[285.066358, "o", "."]
[285.235733, "o", "."]
[285.611668, "o", "\r\n"]
[285.61203, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[286.336011, "o", "#"]
[286.671916, "o", " "]
[287.1302, "o", "B"]
[287.406823, "o", "l"]
[287.494051, "o", "o"]
[287.656874, "o", "k"]
[287.759397, "o", "a"]
[287.915507, "o", "d"]
[288.062346, "o", "a"]
[288.207838, "o", " "]
[288.563081, "o", "d"]
[288.758785, "o", "z"]
[288.84957, "o", "i"]
[288.966202, "o", "a"]
[289.092984, "o", "l"]
[289.207322, "o", "a"]
[289.633889, "o", "\r\n"]
[289.634219, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[363.622756, "o", "#"]
[363.876319, "o", " "]
[364.36188, "o", "W"]
[364.599484, "o", " "]
[364.806266, "o", "r"]
[364.870211, "o", "e"]
[365.01127, "o", "p"]
[365.077886, "o", "o"]
[365.257511, "o", "1"]
[365.513106, "o", " "]
[365.805846, "o", "m"]
[365.881763, "o", "o"]
[366.148501, "o", "z"]
[366.352525, "o", "e"]
[367.027611, "o", "m"]
[367.157091, "o", "y"]
[367.257553, "o", " "]
[368.168509, "o", "s"]
[368.561366, "o", "c"]
[368.665238, "o", "i"]
[368.818302, "o", "a"]
[369.062328, "o", "g"]
[369.138031, "o", "n"]
[369.286646, "o", "a"]
[369.928272, "o", "c"]
[370.02327, "o", " "]
[370.491186, "o", "b"]
[370.641062, "o", "l"]
[370.701282, "o", "p"]
[371.510766, "o", "\b\u001b[K"]
[371.80272, "o", "o"]
[371.968474, "o", "k"]
[372.140676, "o", "a"]
[372.368684, "o", "d"]
[372.460884, "o", "e"]
[372.803276, "o", "\r\n"]
[372.803642, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[373.401169, "o", "c"]
[373.452059, "o", "d"]
[373.548777, "o", " "]
[373.749103, "o", "r"]
[373.829365, "o", "e"]
[373.956218, "o", "p"]
[374.016072, "o", "o"]
[374.227825, "o", "1"]
[374.499362, "o", "\r\n"]
[374.499686, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[395.255248, "o", "s"]
[395.544475, "o", "v"]
[395.89105, "o", "n"]
[396.100569, "o", " "]
[396.397475, "o", "u"]
[396.579056, "o", "n"]
[396.996531, "o", "l"]
[397.032041, "o", "o"]
[397.247232, "o", "c"]
[397.371134, "o", "k"]
[398.613836, "o", " "]
[399.108128, "o", "t"]
[399.310988, "o", "ext.txt "]
[399.892779, "o", "\r\n"]
[400.020258, "o", "'text.txt' unlocked.\r\n"]
[400.024049, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[402.933143, "o", "#"]
[403.194936, "o", " "]
[403.460555, "o", "z"]
[403.536683, "o", "a"]
[403.880748, "o", "b"]
[403.99356, "o", "l"]
[404.068998, "o", "o"]
[404.257661, "o", "k"]
[404.488486, "o", "u"]
[404.673194, "o", "j"]
[404.944558, "o", "m"]
[405.094525, "o", "y"]
[405.186346, "o", " "]
[405.54168, "o", "j"]
[405.738012, "o", "e"]
[405.939627, "o", "s"]
[406.130072, "o", "z"]
[406.371582, "o", "c"]
[406.529165, "o", "z"]
[406.72469, "o", "e"]
[406.83234, "o", " "]
[406.955229, "o", "r"]
[407.244408, "o", "a"]
[407.34361, "o", "z"]
[407.649534, "o", "\r\n"]
[407.649928, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[409.762247, "o", "s"]
[410.012109, "o", "v"]
[410.17294, "o", "n"]
[410.323345, "o", " "]
[413.220877, "o", "l"]
[413.299434, "o", "o"]
[413.626292, "o", "c"]
[414.558441, "o", "k"]
[414.769241, "o", " "]
[415.712719, "o", "t"]
[416.061943, "o", "e"]
[416.293995, "o", "xt.txt "]
[417.010826, "o", "-"]
[417.273326, "o", "m"]
[417.634277, "o", " "]
[417.976099, "o", "\""]
[419.448328, "o", "l"]
[419.524057, "o", "o"]
[419.75219, "o", "c"]
[420.188955, "o", "k"]
[421.032591, "o", " "]
[421.400347, "o", "t"]
[421.560105, "o", "e"]
[421.771289, "o", "x"]
[421.889575, "o", "t"]
[422.38647, "o", "."]
[422.81783, "o", "t"]
[422.930385, "o", "x"]
[423.059802, "o", " "]
[423.376474, "o", "a"]
[423.964039, "o", "g"]
[424.053191, "o", "a"]
[424.253482, "o", "i"]
[424.396563, "o", "n"]
[425.139509, "o", "\""]
[426.096544, "o", "\r\n"]
[426.336343, "o", "'text.txt' locked by user '250105'.\r\n"]
[426.340259, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[430.514498, "o", "c"]
[430.544606, "o", "d"]
[430.796496, "o", " "]
[430.952628, "o", "."]
[431.108491, "o", "."]
[431.308135, "o", "\r\n"]
[431.308592, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[432.094498, "o", "#"]
[432.278974, "o", " "]
[437.166281, "o", "M"]
[437.379538, "o", "i"]
[437.597593, "o", "m"]
[437.68533, "o", "o"]
[438.022398, "o", " "]
[438.458278, "o", "b"]
[438.605413, "o", "l"]
[438.655413, "o", "o"]
[438.784417, "o", "a"]
[438.952353, "o", "d"]
[439.187838, "o", "y"]
[439.337248, "o", " "]
[439.749802, "o", "z"]
[439.840117, "o", "a"]
[440.152184, "o", "l"]
[440.25742, "o", "o"]
[441.078162, "o", "z"]
[441.187826, "o", "o"]
[441.415637, "o", "n"]
[441.549661, "o", "e"]
[441.635352, "o", "j"]
[442.102407, "o", " "]
[442.319903, "o", "w"]
[442.46153, "o", " "]
[442.686183, "o", "r"]
[442.786146, "o", "e"]
[443.027708, "o", "p"]
[443.12878, "o", "o"]
[443.592786, "o", "1"]
[444.163523, "o", " "]
[444.540569, "o", "d"]
[444.73695, "o", "a"]
[444.833481, "o", " "]
[444.955248, "o", "s"]
[445.06853, "o", "i"]
[445.184317, "o", "e"]
[445.366294, "o", " "]
[445.831049, "o", "e"]
[446.02614, "o", "d"]
[446.179906, "o", "y"]
[446.342445, "o", "t"]
[446.440911, "o", "o"]
[446.548496, "o", "w"]
[446.722843, "o", "a"]
[446.885435, "o", "c"]
[447.125297, "o", " "]
[447.421602, "o", "l"]
[447.663232, "o", "i"]
[448.231298, "o", "\b\u001b[K"]
[448.409142, "o", "\b\u001b[K"]
[448.758777, "o", "p"]
[448.935493, "o", "l"]
[449.135717, "o", "i"]
[449.317976, "o", "k"]
[449.563522, "o", " "]
[453.887047, "o", "w"]
[454.253842, "o", " "]
[454.535418, "o", "p"]
[454.632374, "o", "o"]
[455.024192, "o", "z"]
[455.110969, "o", "o"]
[455.284242, "o", "s"]
[455.432611, "o", "t"]
[455.554227, "o", "a"]
[455.797698, "o", "l"]
[455.989858, "o", "y"]
[456.58291, "o", "c"]
[456.667446, "o", "h"]
[456.787964, "o", " "]
[457.311954, "o", "k"]
[457.366288, "o", "o"]
[457.694455, "o", "p"]
[457.747965, "o", "i"]
[457.894851, "o", "a"]
[458.301016, "o", "c"]
[458.428574, "o", "h"]
[458.562545, "o", " "]
[458.969617, "o", "r"]
[459.100503, "o", "o"]
[459.418324, "o", "b"]
[459.513547, "o", "o"]
[459.784936, "o", "c"]
[459.995821, "o", "z"]
[460.088058, "o", "y"]
[460.690827, "o", "c"]
[460.830376, "o", "h"]
[461.237098, "o", "\r\n"]
[461.237739, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[468.788441, "o", "#"]
[469.175868, "o", " "]
[470.281751, "o", "M"]
[470.44857, "o", "o"]
[470.735837, "o", "ż"]
[471.490431, "o", "\b\u001b[K"]
[471.619056, "o", "z"]
[471.85121, "o", "e"]
[471.945786, "o", "m"]
[472.086925, "o", "y"]
[472.168344, "o", " "]
[472.338987, "o", "t"]
[472.433676, "o", "o"]
[472.544611, "o", " "]
[472.795965, "o", "z"]
[473.008656, "o", "r"]
[473.103599, "o", "o"]
[473.20855, "o", "b"]
[473.304599, "o", "i"]
[473.424185, "o", "c"]
[473.549918, "o", " "]
[474.274368, "o", "j"]
[474.411106, "o", "a"]
[474.844342, "o", "k"]
[475.034941, "o", "o"]
[475.259439, "o", " "]
[475.505168, "o", "a"]
[475.661371, "o", "d"]
[475.762959, "o", "m"]
[475.857052, "o", "i"]
[476.028487, "o", "n"]
[476.104428, "o", "i"]
[476.400467, "o", "s"]
[476.709628, "o", "t"]
[476.8585, "o", "r"]
[477.652039, "o", "a"]
[478.095436, "o", "t"]
[478.171089, "o", "o"]
[478.285855, "o", "r"]
[478.914335, "o", " "]
[479.33101, "o", "'"]
[481.726272, "o", "s"]
[482.272768, "o", "v"]
[482.755446, "o", "n"]
[483.051519, "o", "a"]
[483.22846, "o", "d"]
[483.381474, "o", "m"]
[483.479295, "o", "i"]
[483.609987, "o", "n"]
[484.144335, "o", " "]
[486.349634, "o", "r"]
[486.535712, "o", "m"]
[486.882989, "o", "l"]
[486.93789, "o", "o"]
[487.290097, "o", "c"]
[487.416331, "o", "k"]
[487.551341, "o", "s"]
[489.61241, "o", "'"]
[489.90421, "o", " "]
[491.894896, "o", "l"]
[492.121965, "o", "u"]
[492.302784, "o", "b"]
[492.43035, "o", " "]
[492.756144, "o", "j"]
[492.900662, "o", "a"]
[493.047511, "o", "k"]
[493.119151, "o", "o"]
[493.26808, "o", " "]
[493.503986, "o", "z"]
[493.716302, "o", "w"]
[493.881027, "o", "y"]
[494.148701, "o", "k"]
[494.681165, "o", "l"]
[494.862584, "o", "y"]
[494.973742, "o", " "]
[495.454437, "o", "u"]
[495.688004, "o", "z"]
[495.812067, "o", "y"]
[496.090128, "o", "t"]
[496.264282, "o", "k"]
[496.349491, "o", "o"]
[496.535398, "o", "w"]
[496.651313, "o", "n"]
[496.731529, "o", "i"]
[496.897188, "o", "k"]
[497.491621, "o", "\r\n"]
[497.491976, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[501.497321, "o", "#"]
[501.834456, "o", " "]
[502.690243, "o", "P"]
[502.906428, "o", "o"]
[503.113581, "o", "k"]
[503.202181, "o", "a"]
[503.408974, "o", "z"]
[503.619133, "o", "e"]
[503.760747, "o", " "]
[503.871755, "o", "d"]
[504.036819, "o", "r"]
[504.197282, "o", "u"]
[504.37049, "o", "g"]
[504.575621, "o", "a"]
[504.712382, "o", " "]
[505.170303, "o", "m"]
[505.338363, "o", "e"]
[505.529779, "o", "t"]
[505.637347, "o", "o"]
[505.84733, "o", "d"]
[505.928466, "o", "e"]
[506.336793, "o", "\r\n"]
[506.337168, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[508.71252, "o", "c"]
[508.767077, "o", "d"]
[508.908789, "o", " "]
[509.084735, "o", "r"]
[509.150903, "o", "e"]
[509.2349, "o", "p"]
[509.35624, "o", "o"]
[509.576612, "o", "2"]
[509.903901, "o", "\r\n"]
[509.904287, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[511.703007, "o", "s"]
[512.051539, "o", "v"]
[512.344096, "o", "n"]
[512.477322, "o", " "]
[512.680872, "o", "u"]
[512.90993, "o", "p"]
[514.222457, "o", "d"]
[514.450247, "o", "ate "]
[514.800548, "o", "\r\n"]
[514.82483, "o", "Updating '.':\r\n"]
[514.989684, "o", "At revision 61.\r\n"]
[515.00533, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[519.515359, "o", "s"]
[519.79931, "o", "v"]
[519.973898, "o", "n"]
[520.075089, "o", " "]
[520.367535, "o", "s"]
[520.924685, "o", "t"]
[521.19067, "o", "a"]
[521.468425, "o", "tus "]
[522.217968, "o", "-"]
[522.614604, "o", "u"]
[523.08561, "o", "\r\n"]
[523.3511, "o", "     O          61   text.txt\r\n"]
[523.351479, "o", "Status against revision:     61\r\n"]
[523.355754, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[537.757554, "o", "s"]
[538.072662, "o", "v"]
[538.25408, "o", "n"]
[538.334625, "o", " "]
[538.56003, "o", "i"]
[538.66161, "o", "n"]
[538.828209, "o", "f"]
[539.042778, "o", "o"]
[540.204884, "o", " "]
[542.772796, "o", "t"]
[542.959421, "o", "e"]
[543.711259, "o", "xt.txt "]
[544.572613, "o", "|"]
[544.83973, "o", " "]
[545.297917, "o", "g"]
[545.393597, "o", "r"]
[545.648966, "o", "e"]
[545.805784, "o", "p"]
[546.253901, "o", " "]
[548.418955, "o", "U"]
[548.856327, "o", "R"]
[548.98881, "o", "L"]
[549.650518, "o", "\r\n"]
[549.677416, "o", "\u001b[01;31m\u001b[KURL\u001b[m\u001b[K: https://repo.cs.pwr.edu.pl/250105/zad5/text.txt\r\nRelative \u001b[01;31m\u001b[KURL\u001b[m\u001b[K: ^/zad5/text.txt\r\n"]
[549.680182, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[552.042973, "o", "s"]
[552.340429, "o", "v"]
[552.524562, "o", "n"]
[552.612169, "o", " "]
[552.812956, "o", "u"]
[552.989274, "o", "n"]
[553.339344, "o", "l"]
[553.569348, "o", "o"]
[553.704113, "o", "c"]
[553.819, "o", "k"]
[554.111286, "o", " "]
[556.362495, "o", "-"]
[556.52806, "o", "-"]
[557.142184, "o", "f"]
[557.320075, "o", "o"]
[557.675071, "o", "r"]
[558.04295, "o", "c"]
[558.127736, "o", "e"]
[558.44622, "o", " "]
[570.987104, "o", "https://repo.cs.pwr.edu.pl/250105/zad5/text.txt"]
[572.215667, "o", "\r\n"]
[572.364973, "o", "'https://repo.cs.pwr.edu.pl/250105/zad5/text.txt' unlocked.\r\n"]
[572.368367, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[645.246396, "o", "#"]
[645.60872, "o", " "]
[646.573503, "o", "Z"]
[646.82463, "o", "m"]
[646.916314, "o", "i"]
[647.004766, "o", "e"]
[647.111681, "o", "n"]
[647.162604, "o", "i"]
[647.555062, "o", "e"]
[647.760084, "o", " "]
[648.163075, "o", "p"]
[648.245765, "o", "l"]
[648.483194, "o", "i"]
[648.754582, "o", "k"]
[648.942713, "o", " "]
[649.22888, "o", "w"]
[649.750797, "o", "\b\u001b[K"]
[650.003554, "o", "i"]
[650.124142, "o", " "]
[650.48967, "o", "w"]
[650.665931, "o", "y"]
[650.843065, "o", "s"]
[650.976522, "o", "l"]
[651.326418, "o", "e"]
[651.545594, "o", " "]
[652.173092, "o", "z"]
[652.273944, "o", "m"]
[652.334294, "o", "i"]
[652.912604, "o", "a"]
[653.239138, "o", "n"]
[653.360584, "o", "e"]
[653.490479, "o", " "]
[653.61614, "o", "d"]
[653.761855, "o", "o"]
[653.883707, "o", " "]
[654.330985, "o", "r"]
[654.406269, "o", "e"]
[654.511487, "o", "p"]
[654.580371, "o", "o"]
[654.809594, "o", "z"]
[654.943435, "o", "y"]
[655.165435, "o", "t"]
[655.236654, "o", "o"]
[655.355862, "o", "r"]
[655.503482, "o", "i"]
[655.627455, "o", "u"]
[655.893267, "o", "m"]
[656.356843, "o", "\r\n"]
[656.35726, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[658.447219, "o", "n"]
[658.76484, "o", "a"]
[658.915242, "o", "n"]
[659.004596, "o", "o"]
[659.293755, "o", " "]
[659.611003, "o", "t"]
[659.754769, "o", "e"]
[660.028137, "o", "x"]
[660.411993, "o", "t.txt "]
[661.223214, "o", "\r\n"]
[661.229906, "o", "\u001b[?2004h"]
[661.230114, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[661.231071, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[54;101H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[661.231805, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m\r\u001b[55d"]
[661.231833, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H"]
[661.231848, "o", "\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H"]
[661.231947, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[661.232044, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[?12l\u001b[?25h"]
[662.169825, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[664.444959, "o", "\u001b[?25l"]
[664.445429, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[664.445722, "o", "\r\u001b[3dL\u001b[?12l\u001b[?25h"]
[664.731914, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[664.979731, "o", "\u001b[?25l"]
[664.980039, "o", "n\u001b[?12l\u001b[?25h"]
[665.154256, "o", "\u001b[?25l"]
[665.154581, "o", "a\u001b[?12l\u001b[?25h"]
[665.271585, "o", "\u001b[?25l"]
[665.271917, "o", " \u001b[?12l\u001b[?25h"]
[665.626585, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[665.802285, "o", "\u001b[?25l"]
[665.802396, "o", "\b \b\u001b[?12l\u001b[?25h"]
[666.162612, "o", "\u001b[?25l"]
[666.162736, "o", "i\u001b[?12l\u001b[?25h"]
[666.28031, "o", "\u001b[?25l"]
[666.28041, "o", "a\u001b[?12l\u001b[?25h"]
[666.336541, "o", "\u001b[?25l"]
[666.336829, "o", " \u001b[?12l\u001b[?25h"]
[666.602153, "o", "\u001b[?25l"]
[666.602474, "o", "o\u001b[?12l\u001b[?25h"]
[667.190095, "o", "\u001b[?25l\b"]
[667.190202, "o", " \b\u001b[?12l\u001b[?25h"]
[667.588423, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[667.689022, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[667.919791, "o", "\u001b[?25l"]
[667.919905, "o", " \u001b[?12l\u001b[?25h"]
[668.292937, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[668.58377, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[668.825292, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[669.02499, "o", "\u001b[?25l"]
[669.025306, "o", "e\u001b[?12l\u001b[?25h"]
[669.27746, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[669.425105, "o", "\u001b[?25l"]
[669.425243, "o", "i\u001b[?12l\u001b[?25h"]
[669.502698, "o", "\u001b[?25l"]
[669.502808, "o", "u\u001b[?12l\u001b[?25h"]
[669.699627, "o", "\u001b[?25l"]
[669.699916, "o", " \u001b[?12l\u001b[?25h"]
[670.241861, "o", "\u001b[?25l"]
[670.241964, "o", "b\u001b[?12l\u001b[?25h"]
[670.437986, "o", "\u001b[?25l"]
[670.438123, "o", "l\r\u001b[54d\u001b[K\u001b[3;20H\u001b[?12l\u001b[?25h"]
[670.502584, "o", "\u001b[?25l"]
[670.502765, "o", "o\u001b[?12l\u001b[?25h"]
[670.724622, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[670.885578, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[671.365894, "o", "\u001b[?25l"]
[671.366, "o", "d\u001b[?12l\u001b[?25h"]
[671.539154, "o", "\u001b[?25l"]
[671.539303, "o", "y\u001b[?12l\u001b[?25h"]
[672.303182, "o", "\u001b[?25l"]
[672.303471, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[672.303741, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[672.30385, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;25H\u001b[?12l\u001b[?25h"]
[672.963464, "o", "\u001b[?25l"]
[672.963907, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[672.965139, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[677.888403, "o", "s"]
[678.191268, "o", "v"]
[678.713339, "o", "n"]
[678.900929, "o", " "]
[679.302177, "o", "c"]
[679.463306, "o", "o"]
[679.728826, "o", "m"]
[679.876432, "o", "m"]
[680.669816, "o", "i"]
[680.802517, "o", "t"]
[680.930346, "o", " "]
[681.670395, "o", "-"]
[681.929561, "o", "m"]
[682.147189, "o", " "]
[682.786333, "o", "\""]
[683.006989, "o", "\""]
[683.577455, "o", "\b"]
[686.164485, "o", "e\"\b"]
[687.440916, "o", "d\"\b"]
[687.619648, "o", "i\"\b"]
[687.752576, "o", "t\"\b"]
[687.873242, "o", " \"\b"]
[688.300733, "o", "t\"\b"]
[688.527669, "o", "e\"\b"]
[688.744876, "o", "x\"\b"]
[688.969896, "o", "t\"\b"]
[689.790962, "o", ".\"\b"]
[690.292329, "o", "t\"\b"]
[690.392366, "o", "x\"\b"]
[690.487903, "o", "t\"\b"]
[691.559501, "o", "\r\n"]
[691.755357, "o", "Sending        text.txt\r\nTransmitting file data ."]
[691.774053, "o", "done\r\nCommitting transaction...\r\n"]
[691.910712, "o", "Committed revision 62.\r\n"]
[691.926955, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[696.410058, "o", "c"]
[696.480083, "o", "d"]
[697.113652, "o", " "]
[697.34611, "o", "."]
[697.510627, "o", "."]
[697.753069, "o", "/"]
[698.139303, "o", "e"]
[698.649192, "o", "\b\u001b[K"]
[698.833091, "o", "r"]
[698.868382, "o", "e"]
[700.210561, "o", "p"]
[700.527652, "o", "o"]
[700.754818, "o", "1"]
[701.035975, "o", "\r\n"]
[701.036402, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[702.881301, "o", "s"]
[703.192104, "o", "v"]
[703.404249, "o", "n"]
[703.499062, "o", " "]
[703.753138, "o", "u"]
[703.962967, "o", "p"]
[704.112251, "o", "d"]
[704.496639, "o", "ate "]
[704.918535, "o", "\r\n"]
[704.92996, "o", "Updating '.':\r\n"]
[705.112466, "o", "U B  text.txt\r\n"]
[705.115963, "o", "Updated to revision 62.\r\n"]
[705.131742, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[708.61454, "o", "c"]
[708.829868, "o", "a"]
[709.77449, "o", "t"]
[709.944404, "o", " "]
[710.351556, "o", "t"]
[710.564545, "o", "e"]
[710.804354, "o", "xt.txt "]
[711.132804, "o", "\r\n"]
[711.135047, "o", "To jest plik do testow\r\nLinia po zdjeciu blokady\r\n"]
[711.135692, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[715.193591, "o", "c"]
[715.218085, "o", "d"]
[715.526933, "o", " "]
[715.740683, "o", "."]
[715.851697, "o", "."]
[716.138357, "o", "\r\n"]
[716.138781, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[716.968708, "o", "#"]
[717.170046, "o", " "]
[722.384339, "o", "M"]
[722.556398, "o", "o"]
[722.987575, "o", "z"]
[723.178741, "o", "e"]
[723.307578, "o", "m"]
[723.438229, "o", "y"]
[723.529361, "o", " "]
[723.730449, "o", "n"]
[723.774632, "o", "i"]
[723.906526, "o", "e"]
[723.99166, "o", " "]
[724.197952, "o", "t"]
[724.313867, "o", "y"]
[724.349751, "o", "l"]
[724.494682, "o", "k"]
[724.59054, "o", "o"]
[724.745609, "o", " "]
[724.987716, "o", "z"]
[725.240639, "o", "d"]
[725.580988, "o", "j"]
[725.827509, "o", "a"]
[726.047902, "o", "c"]
[726.153975, "o", " "]
[726.485772, "o", "b"]
[726.621571, "o", "l"]
[726.68594, "o", "o"]
[726.867234, "o", "k"]
[727.019761, "o", "a"]
[727.204817, "o", "d"]
[727.738636, "o", "e"]
[727.892671, "o", ","]
[728.119922, "o", " "]
[728.810719, "o", "a"]
[728.872838, "o", "l"]
[729.010675, "o", "e"]
[729.124343, "o", " "]
[729.281188, "o", "r"]
[729.387088, "o", "o"]
[729.491939, "o", "w"]
[729.707233, "o", "n"]
[729.837819, "o", "e"]
[731.025782, "o", "z"]
[731.191782, "o", " "]
[732.347291, "o", "z"]
[732.429373, "o", "a"]
[732.856798, "o", "b"]
[733.015745, "o", "l"]
[733.070364, "o", "o"]
[733.303761, "o", "k"]
[733.346939, "o", "o"]
[733.475105, "o", "w"]
[733.65415, "o", "a"]
[733.822095, "o", "c"]
[733.89656, "o", " "]
[734.544674, "o", "p"]
[734.634528, "o", "l"]
[734.847365, "o", "i"]
[735.031815, "o", "k"]
[735.39865, "o", "\r\n"]
[735.399007, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[736.104253, "o", "#"]
[736.293919, "o", " "]
[738.452367, "o", "s"]
[738.802069, "o", "v"]
[739.023412, "o", "n"]
[739.118288, "o", " "]
[739.366472, "o", "l"]
[739.416508, "o", "o"]
[739.577418, "o", "c"]
[739.683277, "o", "k"]
[739.984177, "o", " "]
[740.290705, "o", "-"]
[740.453649, "o", "-"]
[740.627599, "o", "f"]
[740.718106, "o", "o"]
[741.222651, "o", "r"]
[742.026186, "o", "c"]
[742.102134, "o", "e"]
[742.508837, "o", "\r\n"]
[742.509194, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[756.404319, "o", "#"]
[756.621011, "o", " "]
[759.807548, "o", "P"]
[760.072307, "o", "o"]
[760.352532, "o", " "]
[760.658521, "o", "b"]
[760.762974, "o", "l"]
[760.823593, "o", "o"]
[761.036259, "o", "k"]
[761.160322, "o", "a"]
[761.406169, "o", "d"]
[761.582941, "o", "z"]
[761.653746, "o", "i"]
[761.794617, "o", "e"]
[762.258406, "o", " "]
[762.477693, "o", "i"]
[762.625222, "o", " "]
[762.824093, "o", "w"]
[763.005673, "o", "y"]
[763.141319, "o", "s"]
[763.261757, "o", "l"]
[763.348436, "o", "a"]
[763.598828, "o", "n"]
[763.689005, "o", "i"]
[763.84208, "o", "u"]
[764.075759, "o", " "]
[764.317317, "o", "z"]
[764.37757, "o", "m"]
[764.425102, "o", "i"]
[764.543883, "o", "a"]
[764.624325, "o", "n"]
[764.820409, "o", " "]
[765.162784, "o", "b"]
[765.594202, "o", "l"]
[765.681759, "o", "o"]
[765.845991, "o", "k"]
[766.911493, "o", "a"]
[767.162535, "o", "d"]
[767.343844, "o", "a"]
[767.873873, "o", " "]
[768.134404, "o", "p"]
[768.297178, "o", "r"]
[768.517369, "o", "z"]
[768.711508, "o", "e"]
[769.586136, "o", "s"]
[769.822651, "o", "t"]
[769.914055, "o", "a"]
[770.079496, "o", "j"]
[770.201217, "o", "e"]
[770.325111, "o", " "]
[770.9204, "o", "i"]
[771.370577, "o", "s"]
[771.682174, "o", "t"]
[771.874129, "o", "n"]
[771.939111, "o", "i"]
[772.041197, "o", "e"]
[772.260614, "o", "c"]
[773.311294, "o", "\r\n"]
[773.311635, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[775.749421, "o", "c"]
[775.825596, "o", "d"]
[775.951329, "o", " "]
[776.178363, "o", "r"]
[776.253494, "o", "e"]
[776.324196, "o", "p"]
[776.439823, "o", "o"]
[776.606576, "o", "1"]
[777.056669, "o", "\r\n"]
[777.057009, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[781.255688, "o", "s"]
[781.547659, "o", "v"]
[781.919422, "o", "n"]
[782.105513, "o", " "]
[782.451641, "o", "l"]
[782.547249, "o", "o"]
[782.703388, "o", "c"]
[782.818035, "o", "k"]
[783.041774, "o", " "]
[783.49311, "o", "t"]
[783.664716, "o", "e"]
[783.928379, "o", "xt.txt "]
[784.634442, "o", "-"]
[784.849339, "o", "m"]
[785.005987, "o", " "]
[785.34345, "o", "\""]
[786.043226, "o", "l"]
[786.126639, "o", "o"]
[786.317664, "o", "c"]
[786.408851, "o", "k"]
[786.534995, "o", " "]
[786.855858, "o", "a"]
[787.174923, "o", "g"]
[787.407778, "o", "a"]
[787.524365, "o", "i"]
[788.263008, "o", "n"]
[789.132836, "o", "\""]
[790.90465, "o", "\r\n"]
[791.019865, "o", "'text.txt' locked by user '250105'.\r\n"]
[791.023462, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[794.793647, "o", "n"]
[794.889221, "o", "a"]
[795.04153, "o", "n"]
[795.086526, "o", "o"]
[795.442934, "o", " "]
[795.715215, "o", "t"]
[795.875105, "o", "e"]
[796.107784, "o", "xt.txt "]
[796.408008, "o", "\r\n"]
[796.415041, "o", "\u001b[?2004h"]
[796.415301, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[796.415406, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[796.416023, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[796.416188, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[796.416841, "o", "\u001b[H"]
[796.416902, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     text.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m\r\u001b[55d"]
[796.416945, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H"]
[796.41704, "o", "\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[796.417126, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest plik do testow\r\u001b[3d"]
[796.417169, "o", "Linia po zdjeciu blokady\r\u001b[A\u001b[?12l\u001b[?25h"]
[797.107991, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[797.290666, "o", "\u001b[?25l"]
[797.29077, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[797.649581, "o", "\u001b[?25l"]
[797.649713, "o", "\u001b[3;25H\u001b[?12l\u001b[?25h"]
[798.14951, "o", "\u001b[?25l"]
[798.149847, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[798.150094, "o", "\u001b[3;24H \b\u001b[?12l\u001b[?25h"]
[798.179318, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[798.209822, "o", "\u001b[?25l"]
[798.210143, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.240561, "o", "\u001b[?25l"]
[798.240872, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.27131, "o", "\u001b[?25l\b"]
[798.271636, "o", " \b\u001b[?12l\u001b[?25h"]
[798.302888, "o", "\u001b[?25l"]
[798.303246, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.333729, "o", "\u001b[?25l"]
[798.334064, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.364505, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[798.395497, "o", "\u001b[?25l"]
[798.395782, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.425825, "o", "\u001b[?25l"]
[798.4262, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.455745, "o", "\u001b[?25l\b"]
[798.456083, "o", " \b\u001b[?12l\u001b[?25h"]
[798.486188, "o", "\u001b[?25l"]
[798.486521, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.516812, "o", "\u001b[?25l"]
[798.51714, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.547492, "o", "\u001b[?25l"]
[798.547831, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.577955, "o", "\u001b[?25l"]
[798.578273, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.607416, "o", "\u001b[?25l"]
[798.607741, "o", "\b\u001b[?12l\u001b[?25h"]
[798.638357, "o", "\u001b[?25l"]
[798.638477, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.669277, "o", "\u001b[?25l"]
[798.669608, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.700581, "o", "\u001b[?25l"]
[798.700895, "o", "\b\u001b[?12l\u001b[?25h"]
[798.730507, "o", "\u001b[?25l"]
[798.730834, "o", "\b \b\u001b[?12l\u001b[?25h"]
[798.911858, "o", "\u001b[?25l"]
[798.912237, "o", "\b \b\u001b[?12l\u001b[?25h"]
[799.082752, "o", "\u001b[?25l"]
[799.08285, "o", "\b \b\u001b[?12l\u001b[?25h"]
[799.261545, "o", "\u001b[?25l"]
[799.261904, "o", "\b \r\u001b[54d\u001b[K\u001b[3dL\u001b[?12l\u001b[?25h"]
[799.506653, "o", "\u001b[?25l"]
[799.50696, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[799.837281, "o", "\u001b[?25l"]
[799.83764, "o", "\u001b[2;23H\u001b[?12l\u001b[?25h"]
[802.090181, "o", "\u001b[?25l"]
[802.090535, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[802.090945, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;23H\u001b[?12l\u001b[?25h"]
[802.804944, "o", "\u001b[?25l"]
[802.805302, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[802.80641, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[805.15188, "o", "s"]
[805.432852, "o", "v"]
[805.668672, "o", "n"]
[805.781459, "o", " "]
[806.006776, "o", "c"]
[806.12086, "o", "o"]
[806.367817, "o", "m"]
[806.548528, "o", "m"]
[806.704533, "o", "i"]
[806.820117, "o", "t"]
[807.393342, "o", " "]
[807.559296, "o", "-"]
[807.798346, "o", "m"]
[808.001186, "o", " "]
[808.283716, "o", "\""]
[808.444478, "o", "\""]
[808.853803, "o", "\b"]
[809.516454, "o", "e\"\b"]
[809.705648, "o", "d\"\b"]
[809.872464, "o", "i\"\b"]
[810.103317, "o", "t\"\b"]
[810.617532, "o", " \"\b"]
[811.548041, "o", "t\"\b"]
[811.713708, "o", "e\"\b"]
[811.897881, "o", "x\"\b"]
[812.114061, "o", "t\"\b"]
[812.618245, "o", ".\"\b"]
[813.031837, "o", "t\"\b"]
[813.129623, "o", "x\"\b"]
[813.230353, "o", "t\"\b"]
[816.012649, "o", " \"\b"]
[816.203685, "o", "a\"\b"]
[816.498304, "o", "g\"\b"]
[816.700125, "o", "a\"\b"]
[816.801455, "o", "i\"\b"]
[816.887373, "o", "n\"\b"]
[817.831584, "o", "\r\n"]
[818.028968, "o", "Sending        text.txt\r\nTransmitting file data ."]
[818.049431, "o", "done\r\nCommitting transaction...\r\n"]
[818.179844, "o", "Committed revision 63.\r\n"]
[818.196325, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo1\u001b[00m$ "]
[822.774627, "o", "c"]
[822.823051, "o", "d"]
[823.261981, "o", " "]
[823.56809, "o", "."]
[823.713672, "o", "."]
[823.929291, "o", "/"]
[824.293123, "o", "r"]
[824.391846, "o", "e"]
[825.40286, "o", "p"]
[825.654588, "o", "o"]
[825.869901, "o", "2"]
[826.146007, "o", "\r\n"]
[826.146446, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[827.917272, "o", "s"]
[828.197242, "o", "v"]
[828.430271, "o", "n"]
[828.533156, "o", " "]
[828.881207, "o", "u"]
[829.118436, "o", "p"]
[829.333642, "o", "d"]
[829.576776, "o", "ate "]
[829.893996, "o", "\r\n"]
[829.90078, "o", "Updating '.':\r\n"]
[830.061698, "o", "U    text.txt\r\n"]
[830.065468, "o", "Updated to revision 63.\r\n"]
[830.080685, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[833.525889, "o", "s"]
[833.773299, "o", "v"]
[834.021174, "o", "n"]
[834.115331, "o", " "]
[834.332919, "o", "s"]
[834.569418, "o", "t"]
[834.775401, "o", "a"]
[835.100848, "o", "t"]
[835.222838, "o", "u"]
[835.34486, "o", "s"]
[835.610383, "o", " "]
[836.304199, "o", "-"]
[836.655974, "o", "u"]
[837.044148, "o", "\r\n"]
[837.264484, "o", "Status against revision:     63\r\n"]
[837.268921, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[840.616403, "o", "#"]
[840.887884, "o", " "]
[841.3998, "o", "B"]
[841.643482, "o", "l"]
[841.874769, "o", "k"]
[842.024718, "o", "a"]
[842.527382, "o", "d"]
[842.717309, "o", "a"]
[842.828756, "o", " "]
[843.124554, "o", "\b\u001b[K"]
[843.302614, "o", "\b\u001b[K"]
[843.466364, "o", "\b\u001b[K"]
[843.621903, "o", "\b\u001b[K"]
[843.778504, "o", "\b\u001b[K"]
[844.276156, "o", "o"]
[844.644534, "o", "k"]
[845.002095, "o", "a"]
[845.492826, "o", "d"]
[845.668476, "o", "a"]
[845.755177, "o", " "]
[846.259859, "o", "j"]
[846.33528, "o", "u"]
[846.484137, "o", "z"]
[846.618493, "o", " "]
[846.876159, "o", "n"]
[846.905974, "o", "i"]
[847.043229, "o", "e"]
[847.126778, "o", " "]
[847.669712, "o", "i"]
[847.831437, "o", "s"]
[848.102011, "o", "t"]
[848.197345, "o", "n"]
[848.243725, "o", "i"]
[848.342058, "o", "e"]
[848.476549, "o", "j"]
[848.660971, "o", "e"]
[849.072188, "o", "\r\n"]
[849.072536, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[868.352419, "o", "c"]
[868.407748, "o", "d"]
[868.585858, "o", " "]
[868.792014, "o", "."]
[868.951235, "o", "."]
[870.225222, "o", "\b\u001b[K"]
[870.404424, "o", "\b\u001b[K"]
[870.563152, "o", "\b\u001b[K"]
[870.726202, "o", "\b\u001b[K"]
[870.892654, "o", "\b\u001b[K"]
[871.898235, "o", "#"]
[872.264659, "o", " "]
[873.119364, "o", "K"]
[873.326533, "o", "o"]
[873.612679, "o", "n"]
[873.676862, "o", "i"]
[873.808675, "o", "e"]
[874.018747, "o", "c"]
[874.194843, "o", " "]
[874.478685, "o", "z"]
[874.5931, "o", "a"]
[874.793484, "o", "d"]
[874.956351, "o", "a"]
[875.079854, "o", "n"]
[875.136063, "o", "i"]
[875.63941, "o", "a"]
[876.041402, "o", "\r\n"]
[876.041776, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[876.620239, "o", "s"]
[876.898666, "o", "v"]
[877.417618, "o", "n"]
[877.553878, "o", " "]
[877.774582, "o", "l"]
[877.839961, "o", "o"]
[877.99547, "o", "g"]
[878.137435, "o", " "]
[878.913854, "o", "-"]
[879.118011, "o", "v"]
[879.325142, "o", "\r\n"]
[879.475328, "o", "------------------------------------------------------------------------\r\nr63 | 250105 | 2020-11-07 13:25:36 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   M /zad5/text.txt\r\n\r\nedit text.txt again\r\n------------------------------------------------------------------------\r\nr62 | 250105 | 2020-11-07 13:23:29 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   M /zad5/text.txt\r\n"]
[879.475402, "o", "\r\nedit text.txt\r\n------------------------------------------------------------------------\r\nr61 | 250105 | 2020-11-07 13:11:34 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad5\r\n   A /zad5/text.txt\r\n\r\nprepare zad5\r\n"]
[879.475656, "o", "------------------------------------------------------------------------\r\n"]
[879.478312, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/repo2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/repo2\u001b[00m$ "]
[881.158999, "o", "e"]
[881.356237, "o", "x"]
[881.464556, "o", "i"]
[881.587865, "o", "t"]
[881.771173, "o", "\r\n"]
[881.771545, "o", "exit\r\n"]
