{"version": 2, "width": 203, "height": 56, "timestamp": 1604752235, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.250062, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[0.987911, "o", "#"]
[1.162958, "o", " "]
[1.52019, "o", "D"]
[1.69119, "o", "a"]
[1.847837, "o", "t"]
[2.00979, "o", " "]
[2.494837, "o", "\b\u001b[K"]
[2.611126, "o", "a"]
[2.761888, "o", " "]
[3.446791, "o", "P"]
[3.561308, "o", "a"]
[3.762129, "o", "w"]
[3.85785, "o", "e"]
[3.907818, "o", "l"]
[4.280332, "o", " "]
[4.667148, "o", "2"]
[4.945238, "o", "5"]
[5.064495, "o", "0"]
[5.195765, "o", "1"]
[5.270852, "o", "0"]
[5.416196, "o", "5"]
[5.86323, "o", "\r\n"]
[5.863587, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[6.699213, "o", "#"]
[6.950876, "o", " "]
[7.233315, "o", "S"]
[7.489275, "o", "r"]
[7.604969, "o", "o"]
[7.826424, "o", "d"]
[7.925816, "o", "o"]
[8.147267, "o", "w"]
[8.288196, "o", "i"]
[8.403914, "o", "s"]
[8.505174, "o", "k"]
[8.565435, "o", "o"]
[8.699343, "o", " "]
[9.176655, "o", "p"]
[9.490199, "o", "r"]
[9.635001, "o", "o"]
[9.842765, "o", "g"]
[9.930348, "o", "r"]
[10.147624, "o", "a"]
[10.292806, "o", "m"]
[10.394777, "o", "i"]
[10.521234, "o", "s"]
[10.77784, "o", "t"]
[10.906654, "o", "y"]
[11.195855, "o", "\r\n"]
[11.196158, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[11.813495, "o", "#"]
[12.073087, "o", " "]
[12.596883, "o", "L"]
[12.868413, "o", "i"]
[13.075634, "o", "s"]
[13.199051, "o", "t"]
[13.581175, "o", "a"]
[14.175536, "o", " "]
[14.345818, "o", "2"]
[14.487758, "o", " "]
[14.983637, "o", "z"]
[15.065697, "o", "a"]
[15.31056, "o", "d"]
[15.475559, "o", "a"]
[15.623569, "o", "n"]
[15.687831, "o", "i"]
[16.754349, "o", "e"]
[17.548226, "o", " "]
[17.83553, "o", "6"]
[19.132987, "o", "\r\n"]
[19.133301, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[23.460434, "o", "#"]
[23.895001, "o", " "]
[25.683666, "o", "R"]
[25.849646, "o", "e"]
[26.076052, "o", "p"]
[26.176117, "o", "o"]
[26.386371, "o", "z"]
[26.582594, "o", "y"]
[26.825924, "o", "t"]
[26.901152, "o", "o"]
[27.064877, "o", "r"]
[27.197011, "o", "i"]
[27.326629, "o", "u"]
[27.573139, "o", "m"]
[28.241786, "o", ":"]
[28.504785, "o", "\r\n"]
[28.50502, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[29.202687, "o", "s"]
[29.457398, "o", "v"]
[29.704667, "o", "n"]
[29.821566, "o", " "]
[30.10289, "o", "c"]
[30.193546, "o", "h"]
[30.296718, "o", "e"]
[30.439781, "o", "c"]
[30.473768, "o", "k"]
[30.53072, "o", "o"]
[30.680092, "o", "u"]
[30.745076, "o", "t"]
[30.919198, "o", " "]
[39.380848, "o", "https://repo.cs.pwr.edu.pl/250105/"]
[40.324159, "o", "z"]
[40.403629, "o", "a"]
[40.660885, "o", "d"]
[40.979671, "o", "6"]
[43.109098, "o", "\r\n"]
[43.284502, "o", "Checked out revision 65.\r\n"]
[43.298795, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[44.727212, "o", "l"]
[44.888493, "o", "d"]
[45.220303, "o", " "]
[46.001415, "o", "\b\u001b[K"]
[46.185949, "o", "\b\u001b[K"]
[46.41178, "o", "s"]
[46.688292, "o", "\r\n"]
[46.691543, "o", "l2z6.cast  \u001b[0m\u001b[01;34mzad6\u001b[0m\r\n"]
[46.692284, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[47.952127, "o", "c"]
[48.020258, "o", "d"]
[48.172148, "o", " "]
[48.920142, "o", "z"]
[48.99268, "o", "a"]
[49.207811, "o", "d"]
[49.579098, "o", "6"]
[49.774904, "o", "\r\n"]
[49.775245, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[50.93239, "o", "l"]
[51.016981, "o", "s"]
[51.1687, "o", "\r\n"]
[51.17228, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[84.912116, "o", "#"]
[85.183909, "o", " "]
[88.003874, "o", "W"]
[88.472034, "o", "y"]
[88.768173, "o", "k"]
[88.81919, "o", "o"]
[89.031801, "o", "n"]
[89.143217, "o", "a"]
[89.24675, "o", "m"]
[89.423853, "o", " "]
[89.919672, "o", "4"]
[90.070544, "o", " "]
[90.723993, "o", "c"]
[90.840492, "o", "o"]
[91.115947, "o", "m"]
[91.283738, "o", "m"]
[91.468742, "o", "i"]
[91.614832, "o", "t"]
[91.765145, "o", "y"]
[92.428756, "o", "\r\n"]
[92.429117, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[93.289981, "o", "#"]
[95.34414, "o", " "]
[95.627321, "o", "1"]
[95.7766, "o", " "]
[96.128535, "o", "c"]
[96.293614, "o", "o"]
[96.559926, "o", "m"]
[96.737888, "o", "m"]
[96.896643, "o", "i"]
[97.068802, "o", "t"]
[97.894504, "o", ":"]
[98.028971, "o", " "]
[98.466849, "o", "d"]
[98.829848, "o", "o"]
[99.024255, "o", "d"]
[99.200513, "o", "a"]
[99.356014, "o", "n"]
[99.391453, "o", "i"]
[99.460832, "o", "e"]
[99.594405, "o", " "]
[103.46382, "o", "a"]
[103.674672, "o", "."]
[104.092155, "o", "t"]
[104.224109, "o", "x"]
[104.344325, "o", " "]
[105.022229, "o", "\b\u001b[K"]
[105.475114, "o", "t"]
[105.58519, "o", " "]
[105.76246, "o", "i"]
[106.246078, "o", " "]
[106.575937, "o", "b"]
[106.738691, "o", "."]
[107.176079, "o", "t"]
[107.299934, "o", "x"]
[107.381063, "o", "t"]
[116.661781, "o", "\r\n"]
[116.66226, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[119.840324, "o", "n"]
[119.996276, "o", "a"]
[120.120628, "o", "n"]
[120.226223, "o", "o"]
[120.660046, "o", " "]
[120.92957, "o", "a"]
[121.162645, "o", "."]
[121.613311, "o", "t"]
[121.724495, "o", "x"]
[121.830626, "o", "t"]
[122.252572, "o", "\r\n"]
[122.259211, "o", "\u001b[?2004h"]
[122.259479, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[122.259619, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[122.260283, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;96H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[122.260927, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       a.txt                                                                                                 \u001b[1;202H\u001b(B\u001b[m\r\u001b[55d"]
[122.261047, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[122.261176, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[122.874298, "o", "\u001b[?25l"]
[122.874621, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified"]
[122.874893, "o", "\u001b(B\u001b[m"]
[122.875182, "o", "\r\u001b[2da\u001b[?12l\u001b[?25h"]
[123.038222, "o", "\u001b[?25l"]
[123.038506, "o", "a\u001b[?12l\u001b[?25h"]
[123.191995, "o", "\u001b[?25l"]
[123.192096, "o", "a\u001b[?12l\u001b[?25h"]
[124.31894, "o", "\u001b[?25l"]
[124.319305, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;194H"]
[124.319537, "o", "\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[125.353614, "o", "\u001b[?25l"]
[125.354114, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[125.355209, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[127.92282, "o", "n"]
[128.060947, "o", "a"]
[128.197183, "o", "n"]
[128.289568, "o", "o"]
[128.744287, "o", " "]
[129.055912, "o", "b"]
[129.320108, "o", "."]
[129.777563, "o", "t"]
[129.910624, "o", "x"]
[130.009125, "o", "t"]
[130.783411, "o", "\r\n"]
[130.792435, "o", "\u001b[?2004h"]
[130.792993, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[130.793261, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[130.795135, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;96H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[130.797565, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       b.txt                                                                                                 \u001b[1;202H\u001b(B\u001b[m"]
[130.797903, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H"]
[130.798154, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[130.798435, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[131.568169, "o", "\u001b[?25l"]
[131.568508, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[131.568793, "o", "\r\u001b[2db\u001b[?12l\u001b[?25h"]
[131.720525, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[131.870239, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[132.894727, "o", "\u001b[?25l"]
[132.895072, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[132.895169, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[133.2266, "o", "\u001b[?25l"]
[133.226914, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h"]
[133.226994, "o", "\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[133.227256, "o", "\u001b[?2004l"]
[133.22807, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[134.192157, "o", "s"]
[134.665828, "o", "v"]
[134.895859, "o", "n"]
[135.002206, "o", " "]
[135.248987, "o", "a"]
[135.449569, "o", "d"]
[135.570875, "o", "d"]
[135.776222, "o", " "]
[135.987059, "o", "a"]
[136.267551, "o", ".txt "]
[136.77117, "o", "\r\n"]
[136.782193, "o", "A         a.txt\r\n"]
[136.783172, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[138.098657, "o", "s"]
[138.463694, "o", "v"]
[138.732926, "o", "n"]
[139.350157, "o", " "]
[139.511296, "o", "a"]
[139.738437, "o", "d"]
[139.867888, "o", "d"]
[140.031254, "o", " "]
[140.340319, "o", "b"]
[140.528978, "o", ".txt "]
[140.879485, "o", "\r\n"]
[140.890226, "o", "A         b.txt\r\n"]
[140.891302, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[211.404979, "o", "s"]
[211.713419, "o", "v"]
[211.977855, "o", "n"]
[212.24401, "o", " "]
[212.751835, "o", "c"]
[212.988433, "o", "m"]
[213.451778, "o", "\b\u001b[K"]
[213.707955, "o", "o"]
[213.733119, "o", "p"]
[214.296722, "o", "\b\u001b[K"]
[214.90971, "o", "m"]
[215.054969, "o", "m"]
[215.235772, "o", "i"]
[215.398383, "o", "t"]
[215.633255, "o", " "]
[216.121953, "o", "-"]
[216.375152, "o", "m"]
[216.638584, "o", " "]
[217.247081, "o", "\""]
[217.419078, "o", "\""]
[217.931363, "o", "\b"]
[218.159006, "o", "a\"\b"]
[218.408127, "o", "d\"\b"]
[218.561098, "o", "d\"\b"]
[218.79562, "o", " \"\b"]
[219.222899, "o", "a\"\b"]
[219.921722, "o", ".\"\b"]
[220.456443, "o", "t\"\b"]
[220.565338, "o", "x\"\b"]
[220.725667, "o", "t\"\b"]
[221.642436, "o", " \"\b"]
[221.889074, "o", "a\"\b"]
[222.029226, "o", "n\"\b"]
[222.145002, "o", "d\"\b"]
[222.324602, "o", " \"\b"]
[222.928933, "o", "b\"\b"]
[223.16977, "o", ".\"\b"]
[223.723646, "o", "t\"\b"]
[223.859626, "o", "x\"\b"]
[223.938153, "o", "t\"\b"]
[226.788413, "o", "\u001b[C"]
[227.081039, "o", "\r\n"]
[227.679631, "o", "Adding         a.txt\r\n"]
[227.685058, "o", "Adding         b.txt\r\n"]
[227.689949, "o", "Transmitting file data ."]
[227.722815, "o", "."]
[227.736722, "o", "done\r\nCommitting transaction...\r\n"]
[227.874933, "o", "Committed revision 66.\r\n"]
[227.893184, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[240.589792, "o", "#"]
[241.228107, "o", " "]
[241.667714, "o", "2"]
[241.857737, "o", " "]
[242.404465, "o", "c"]
[242.625237, "o", "o"]
[242.881943, "o", "m"]
[243.049098, "o", "m"]
[243.212061, "o", "i"]
[243.351049, "o", "t"]
[244.526359, "o", ":"]
[244.694407, "o", " "]
[245.275865, "o", "u"]
[245.441356, "o", "s"]
[245.531233, "o", "i"]
[245.79915, "o", "n"]
[245.843577, "o", "i"]
[245.990275, "o", "e"]
[246.165149, "o", "c"]
[246.241579, "o", "i"]
[246.325597, "o", "e"]
[246.723595, "o", " "]
[247.024517, "o", "b"]
[247.428845, "o", "."]
[247.890891, "o", "t"]
[248.025349, "o", "x"]
[248.105344, "o", "t"]
[250.777184, "o", "\b"]
[251.277919, "o", "\b"]
[251.308807, "o", "\b"]
[251.339128, "o", "\b"]
[251.36955, "o", "\b"]
[251.400023, "o", "\b"]
[251.43039, "o", "\b"]
[251.460613, "o", "\b"]
[251.491108, "o", "\b"]
[251.706559, "o", "\b"]
[251.889192, "o", "\b"]
[252.044003, "o", "\b"]
[253.340951, "o", "\b\u001b[1P"]
[253.678187, "o", "\u001b[1@u"]
[258.871774, "o", "\r\n"]
[258.87215, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[259.559202, "o", "s"]
[259.864712, "o", "v"]
[260.24875, "o", "n"]
[260.608938, "o", " "]
[261.047564, "o", "r"]
[261.196888, "o", "m"]
[261.692153, "o", " "]
[261.96824, "o", "b"]
[262.418681, "o", "."]
[262.916957, "o", "txt "]
[263.475732, "o", "\r\n"]
[263.487147, "o", "D         b.txt\r\n"]
[263.488159, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[264.85728, "o", "s"]
[265.118726, "o", "v"]
[265.385729, "o", "n"]
[265.462604, "o", " "]
[265.636153, "o", "c"]
[265.718583, "o", "o"]
[265.975869, "o", "m"]
[266.166475, "o", "m"]
[266.346063, "o", "i"]
[266.472904, "o", "t"]
[269.231171, "o", " "]
[269.698745, "o", "="]
[270.660054, "o", "\b\u001b[K"]
[270.924959, "o", "-"]
[271.193005, "o", "m"]
[271.474337, "o", " "]
[271.882473, "o", "\""]
[272.312685, "o", "\""]
[272.707542, "o", "\b"]
[273.051987, "o", "r\"\b"]
[273.158121, "o", "e\"\b"]
[273.269171, "o", "m\"\b"]
[273.324238, "o", "o\"\b"]
[273.454157, "o", "v\"\b"]
[273.519618, "o", "e\"\b"]
[273.675349, "o", " \"\b"]
[274.831682, "o", "b\"\b"]
[275.089993, "o", ".\"\b"]
[275.521457, "o", "t\"\b"]
[275.632638, "o", "x\"\b"]
[275.715971, "o", "t\"\b"]
[276.577749, "o", "\r\n"]
[276.769318, "o", "Deleting       b.txt\r\n"]
[276.785371, "o", "Committing transaction...\r\n"]
[276.917839, "o", "Committed revision 67.\r\n"]
[276.934442, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[311.521394, "o", "#"]
[311.964094, "o", " "]
[312.146895, "o", "3"]
[312.28067, "o", " "]
[312.739973, "o", "c"]
[312.904985, "o", "o"]
[313.223405, "o", "m"]
[313.403776, "o", "m"]
[313.583929, "o", "i"]
[313.679127, "o", "t"]
[314.296596, "o", ":"]
[314.392442, "o", " "]
[326.227242, "o", "e"]
[326.448038, "o", "d"]
[326.618915, "o", "y"]
[326.804835, "o", "c"]
[326.880363, "o", "j"]
[327.019789, "o", "a"]
[327.147789, "o", " "]
[327.455461, "o", "a"]
[327.629358, "o", "."]
[328.031525, "o", "t"]
[328.167418, "o", "x"]
[328.252276, "o", "t"]
[328.670951, "o", " "]
[328.868001, "o", "i"]
[329.042245, "o", " "]
[329.14949, "o", "p"]
[329.313496, "o", "r"]
[329.490588, "o", "z"]
[329.661343, "o", "e"]
[329.776955, "o", "n"]
[329.827237, "o", "i"]
[329.90281, "o", "e"]
[330.225589, "o", "s"]
[330.317044, "o", "i"]
[330.434548, "o", "e"]
[330.868011, "o", "n"]
[330.918198, "o", "i"]
[331.60848, "o", "e"]
[331.736972, "o", " "]
[332.054389, "o", "a"]
[332.335214, "o", "."]
[332.687505, "o", "t"]
[332.817697, "o", "x"]
[332.887696, "o", "t"]
[333.386501, "o", " "]
[333.581771, "o", "d"]
[333.659346, "o", "o"]
[333.778059, "o", " "]
[334.040331, "o", "b"]
[334.195118, "o", "."]
[334.667855, "o", "t"]
[334.795115, "o", "x"]
[334.894577, "o", "t"]
[340.134437, "o", "\r\n"]
[340.134799, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[342.466367, "o", "l"]
[342.581973, "o", "s"]
[343.075451, "o", "\r\n"]
[343.078558, "o", "a.txt\r\n"]
[343.079232, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[344.576538, "o", "n"]
[344.716151, "o", "a"]
[344.843305, "o", "n"]
[344.925055, "o", "o"]
[345.215165, "o", " "]
[345.53704, "o", "a"]
[345.788039, "o", "."]
[346.2203, "o", "t"]
[346.318206, "o", "x"]
[346.403222, "o", "t"]
[346.784724, "o", "\r\n"]
[346.790702, "o", "\u001b[?2004h"]
[346.791028, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[346.791635, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[346.791846, "o", "\u001b[54;101H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[346.792471, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       a.txt                                                                                                 \u001b[1;202H\u001b(B\u001b[m"]
[346.792558, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H"]
[346.792642, "o", "\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[346.792777, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[maaa\r\u001b[?12l\u001b[?25h"]
[347.701514, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[347.891459, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[348.027252, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[348.317038, "o", "\u001b[?25l"]
[348.317161, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified"]
[348.317267, "o", "\u001b(B\u001b[m"]
[348.317965, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[348.896262, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[349.051945, "o", "\u001b[?25l"]
[349.05205, "o", "a\u001b[?12l\u001b[?25h"]
[349.925751, "o", "\u001b[?25l"]
[349.926147, "o", "\u001b[54;97H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[349.926448, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lin"]
[349.926765, "o", "es ]\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[350.337986, "o", "\u001b[?25l"]
[350.338494, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[350.338604, "o", "\u001b[?2004l"]
[350.339885, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[365.535236, "o", "s"]
[365.888532, "o", "v"]
[366.229102, "o", "n"]
[366.391282, "o", " "]
[366.752097, "o", "m"]
[366.827791, "o", "o"]
[367.167428, "o", "v"]
[367.21472, "o", "e"]
[367.467865, "o", " "]
[368.36065, "o", "a"]
[368.57882, "o", "."]
[369.10512, "o", "t"]
[369.265919, "o", "x"]
[369.355951, "o", "t"]
[369.715467, "o", " "]
[370.18658, "o", "b"]
[370.378582, "o", "."]
[370.769103, "o", "t"]
[370.88541, "o", "x"]
[370.975172, "o", "t"]
[371.569183, "o", "\r\n"]
[371.580703, "o", "A         b.txt\r\n"]
[371.582135, "o", "D         a.txt\r\n"]
[371.593578, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[376.078498, "o", "s"]
[376.319774, "o", "v"]
[376.53623, "o", "n"]
[376.637733, "o", " "]
[376.841942, "o", "c"]
[376.97739, "o", "o"]
[377.209833, "o", "m"]
[377.374744, "o", "m"]
[377.561537, "o", "i"]
[377.667124, "o", "t"]
[377.813066, "o", " "]
[378.290055, "o", "-"]
[378.525922, "o", "m"]
[378.907717, "o", " "]
[379.45642, "o", "\""]
[380.075022, "o", "\""]
[380.547509, "o", "\b"]
[383.886872, "o", "c\"\b"]
[384.010283, "o", "h\"\b"]
[384.126998, "o", "a\"\b"]
[384.253901, "o", "n\"\b"]
[384.427444, "o", "g\"\b"]
[384.484855, "o", "e\"\b"]
[385.036361, "o", " \"\b"]
[385.408073, "o", "a\"\b"]
[385.744776, "o", ".\"\b"]
[386.072098, "o", "t\"\b"]
[386.317705, "o", "x\"\b"]
[386.529176, "o", "t\"\b"]
[386.680036, "o", " \"\b"]
[387.103422, "o", "t\"\b"]
[387.197942, "o", "o\"\b"]
[387.439067, "o", " \"\b"]
[388.243156, "o", "b\"\b"]
[388.395941, "o", ".\"\b"]
[388.807107, "o", "t\"\b"]
[388.927097, "o", "x\"\b"]
[389.004005, "o", "t\"\b"]
[390.370116, "o", "\r\n"]
[390.605711, "o", "Deleting       a.txt\r\n"]
[390.61856, "o", "Adding         b.txt\r\n"]
[390.634768, "o", "Transmitting file data ."]
[390.646128, "o", "done\r\nCommitting transaction...\r\n"]
[390.781726, "o", "Committed revision 68.\r\n"]
[390.799845, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[399.506622, "o", "#"]
[399.821177, "o", " "]
[400.173264, "o", "4"]
[400.354183, "o", " "]
[400.82215, "o", "c"]
[401.002547, "o", "o"]
[401.260271, "o", "m"]
[401.462141, "o", "m"]
[401.817725, "o", "i"]
[402.008777, "o", "t"]
[405.205708, "o", ":"]
[405.316426, "o", " "]
[409.987554, "o", "e"]
[410.187727, "o", "d"]
[410.363482, "o", "y"]
[410.544278, "o", "c"]
[410.615836, "o", "j"]
[410.752401, "o", "a"]
[410.953166, "o", " "]
[411.489989, "o", "b"]
[411.639463, "o", "."]
[412.089833, "o", "t"]
[412.174464, "o", "x"]
[413.015987, "o", "t"]
[413.16915, "o", " "]
[416.828495, "o", "i"]
[417.004794, "o", " "]
[417.150713, "o", "p"]
[417.337413, "o", "r"]
[417.523551, "o", "z"]
[417.704117, "o", "e"]
[417.809842, "o", "n"]
[417.863972, "o", "i"]
[417.964516, "o", "e"]
[418.708608, "o", "s"]
[418.799238, "o", "i"]
[418.900932, "o", "e"]
[419.096233, "o", "n"]
[419.142853, "o", "i"]
[419.227973, "o", "e"]
[419.709379, "o", " "]
[420.273736, "o", "b"]
[420.433321, "o", "."]
[420.810366, "o", "t"]
[420.89587, "o", "x"]
[421.016003, "o", " "]
[421.367895, "o", "d"]
[421.470433, "o", "o"]
[421.639146, "o", " "]
[422.022854, "o", "c"]
[422.147079, "o", "."]
[424.050546, "o", "t"]
[424.193394, "o", "x"]
[424.296043, "o", "t"]
[424.93306, "o", "\r\n"]
[424.933678, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[427.551498, "o", "l"]
[427.717659, "o", "s"]
[427.965096, "o", "\r\n"]
[427.968376, "o", "b.txt\r\n"]
[427.969164, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[429.114967, "o", "n"]
[429.23089, "o", "a"]
[429.578304, "o", "n"]
[429.652782, "o", "o"]
[430.065282, "o", " "]
[430.311858, "o", "b"]
[430.530321, "o", ".txt "]
[431.643543, "o", "\r\n"]
[431.65064, "o", "\u001b[?2004h"]
[431.650892, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[431.65161, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[431.651765, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[431.652462, "o", "\u001b[H"]
[431.652551, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       b.txt                                                                                                 \u001b[1;202H\u001b(B\u001b[m\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H"]
[431.652607, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G"]
[431.652652, "o", "\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[431.652722, "o", "\u001b[2d"]
[431.652761, "o", "\u001b[39;49m\u001b(B\u001b[maaa\r\u001b[3daa\r\u001b[A\u001b[?12l\u001b[?25h"]
[432.706324, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[432.981935, "o", "\u001b[?25l"]
[432.982271, "o", "a\u001b[?12l\u001b[?25h"]
[433.249088, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[433.628904, "o", "\u001b[?25l"]
[433.628946, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[433.629202, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[434.464155, "o", "\u001b[?25l"]
[434.464497, "o", "b\u001b[?12l\u001b[?25h"]
[434.780552, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[435.016831, "o", "\u001b[?25l"]
[435.016933, "o", "b\u001b[?12l\u001b[?25h"]
[435.278212, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[436.817821, "o", "\u001b[?25l"]
[436.818199, "o", "\u001b[54;94H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[436.818558, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[4;5H\u001b[?12l\u001b[?25h"]
[438.139049, "o", "\u001b[?25l"]
[438.139391, "o", "\u001b[54;94H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[438.139641, "o", "\u001b[1;202H\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[438.139881, "o", "\u001b[4;5H\u001b[?12l\u001b[?25h"]
[438.581362, "o", "\u001b[?25l"]
[438.581742, "o", "\r\u001b[54d\u001b[J\u001b[56d"]
[438.581836, "o", "\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[438.58303, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[440.67267, "o", "s"]
[441.029839, "o", "v"]
[441.25407, "o", "n"]
[441.38692, "o", " "]
[441.627085, "o", "m"]
[441.724418, "o", "o"]
[442.019926, "o", "v"]
[442.085665, "o", "e"]
[443.09137, "o", " "]
[443.719548, "o", "b"]
[443.970953, "o", "."]
[444.241058, "o", "txt "]
[444.887588, "o", "c"]
[445.103223, "o", "."]
[445.549349, "o", "t"]
[445.675135, "o", "x"]
[445.77067, "o", "t"]
[447.380401, "o", "\r\n"]
[447.390884, "o", "A         c.txt\r\n"]
[447.392079, "o", "D         b.txt\r\n"]
[447.405032, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[449.07466, "o", "s"]
[449.345171, "o", "v"]
[449.828337, "o", "n"]
[450.201708, "o", " "]
[450.777463, "o", "c"]
[450.904466, "o", "o"]
[451.145073, "o", "m"]
[451.31228, "o", "m"]
[451.496438, "o", "i"]
[451.63853, "o", "t"]
[451.814376, "o", " "]
[452.50193, "o", "-"]
[452.773774, "o", "m"]
[452.980752, "o", " "]
[453.246738, "o", "\""]
[453.431924, "o", "\""]
[453.911691, "o", "\b"]
[454.555449, "o", "c\"\b"]
[454.673932, "o", "h\"\b"]
[454.786601, "o", "a\"\b"]
[454.920854, "o", "n\"\b"]
[455.066728, "o", "g\"\b"]
[455.131662, "o", "e\"\b"]
[455.313921, "o", " \"\b"]
[455.960845, "o", "b\"\b"]
[456.147597, "o", ".\"\b"]
[456.596495, "o", "t\"\b"]
[456.695881, "o", "x\"\b"]
[456.801623, "o", "t\"\b"]
[457.134145, "o", " \"\b"]
[457.354642, "o", "t\"\b"]
[457.429936, "o", "o\"\b"]
[457.591856, "o", " \"\b"]
[458.007272, "o", "c\"\b"]
[458.175098, "o", ".\"\b"]
[458.5753, "o", "t\"\b"]
[458.682748, "o", "c\"\b"]
[458.755955, "o", "t\"\b"]
[460.407683, "o", "\b"]
[460.858837, "o", "\b\u001b[1Pt\"\b\b"]
[460.989028, "o", "xt\"\b\b"]
[461.795528, "o", "\r\n"]
[462.000316, "o", "Deleting       b.txt\r\n"]
[462.012865, "o", "Adding         c.txt\r\n"]
[462.025327, "o", "Transmitting file data ."]
[462.035694, "o", "done\r\nCommitting transaction...\r\n"]
[462.167648, "o", "Committed revision 69.\r\n"]
[462.18684, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[473.716047, "o", "#"]
[473.969909, "o", " "]
[474.576716, "o", "5"]
[474.663564, "o", " "]
[474.935754, "o", "c"]
[475.061733, "o", "o"]
[475.351216, "o", "m"]
[475.553033, "o", "m"]
[475.733433, "o", "i"]
[475.874333, "o", "t"]
[476.458908, "o", ":"]
[476.608011, "o", " "]
[479.967401, "o", "d"]
[480.157099, "o", "o"]
[480.237655, "o", "d"]
[480.410269, "o", "a"]
[480.536601, "o", "n"]
[480.585516, "o", "i"]
[480.671981, "o", "e"]
[480.794192, "o", " "]
[482.667376, "o", "b"]
[482.836927, "o", "."]
[483.274708, "o", "t"]
[483.391297, "o", "x"]
[483.4714, "o", "t"]
[484.094106, "o", "\r\n"]
[484.094455, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[485.107499, "o", "n"]
[485.245104, "o", "a"]
[485.354784, "o", "n"]
[485.381058, "o", "o"]
[485.793504, "o", " "]
[486.121922, "o", "b"]
[486.521715, "o", "."]
[486.945171, "o", "t"]
[487.106561, "o", "x"]
[487.191287, "o", "t"]
[487.724514, "o", "\r\n"]
[487.731589, "o", "\u001b[?2004h"]
[487.731836, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[487.731998, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[487.732584, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;96H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[487.733328, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       b.txt                                                                                                 \u001b[1;202H\u001b(B\u001b[m"]
[487.733498, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[487.733556, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[487.733736, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[489.5082, "o", "\u001b[?25l"]
[489.508307, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[489.508686, "o", "\r\u001b[2db\u001b[?12l\u001b[?25h"]
[489.67458, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[489.841217, "o", "\u001b[?25l"]
[489.841508, "o", "b\u001b[?12l\u001b[?25h"]
[489.986128, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[490.133545, "o", "\u001b[?25l"]
[490.133698, "o", "b\u001b[?12l\u001b[?25h"]
[490.259519, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[490.388001, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[490.531006, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[490.675805, "o", "\u001b[?25l"]
[490.675907, "o", "b\u001b[?12l\u001b[?25h"]
[490.821744, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[490.958348, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[491.801006, "o", "\u001b[?25l"]
[491.801384, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[491.801667, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;12H\u001b[?12l\u001b[?25h"]
[493.132822, "o", "\u001b[?25l"]
[493.133137, "o", "\u001b[54;94H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[493.133358, "o", "\u001b[1;202H"]
[493.133597, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;12H\u001b[?12l\u001b[?25h"]
[493.439825, "o", "\u001b[?25l"]
[493.440243, "o", "\r\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[493.440344, "o", "\u001b[?2004l"]
[493.44138, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[495.01463, "o", "s"]
[495.33163, "o", "v"]
[495.599555, "o", "n"]
[495.687331, "o", " "]
[495.950145, "o", "a"]
[496.155677, "o", "d"]
[496.280038, "o", "d"]
[496.416914, "o", " "]
[496.66844, "o", "b"]
[496.868251, "o", ".txt "]
[497.312481, "o", "\r\n"]
[497.33832, "o", "A         b.txt\r\n"]
[497.340838, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[498.693699, "o", "s"]
[498.94448, "o", "v"]
[499.137671, "o", "n"]
[499.241496, "o", " "]
[499.417511, "o", "c"]
[499.53284, "o", "o"]
[499.814524, "o", "m"]
[499.974754, "o", "m"]
[500.156191, "o", "i"]
[500.282322, "o", "t"]
[500.380599, "o", " "]
[500.856233, "o", "-"]
[501.072339, "o", "m"]
[501.278286, "o", " "]
[502.131929, "o", "\""]
[508.131027, "o", "\""]
[508.704312, "o", "\b"]
[510.105962, "o", "a\"\b"]
[510.38797, "o", "d\"\b"]
[510.538001, "o", "d\"\b"]
[510.679768, "o", " \"\b"]
[510.931413, "o", "b\"\b"]
[511.126358, "o", ".\"\b"]
[512.207079, "o", "t\"\b"]
[512.353268, "o", "x\"\b"]
[512.438576, "o", "t\"\b"]
[513.418954, "o", "\r\n"]
[513.622363, "o", "Adding         b.txt\r\n"]
[513.627688, "o", "Transmitting file data ."]
[513.656356, "o", "done\r\nCommitting transaction...\r\n"]
[513.789445, "o", "Committed revision 70.\r\n"]
[513.807026, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[736.011436, "o", "#"]
[736.644471, "o", " "]
[737.152711, "o", "W"]
[737.48929, "o", "y"]
[737.78651, "o", "k"]
[737.850851, "o", "o"]
[738.163647, "o", "r"]
[738.401302, "o", "z"]
[738.494888, "o", "y"]
[738.952012, "o", "s"]
[739.059082, "o", "t"]
[739.173371, "o", "a"]
[739.599979, "o", "m"]
[740.019855, "o", " "]
[740.426046, "o", "'"]
[740.576089, "o", "'"]
[741.046737, "o", "\b"]
[741.189667, "o", "s'\b"]
[741.45664, "o", "v'\b"]
[742.520831, "o", "n'\b"]
[742.734546, "o", " '\b"]
[743.080982, "o", "l'\b"]
[743.176153, "o", "o'\b"]
[743.406483, "o", "g'\b"]
[743.913326, "o", "\u001b[C"]
[744.14022, "o", " "]
[744.432854, "o", "p"]
[744.517519, "o", "o"]
[744.623946, "o", " "]
[744.876019, "o", "k"]
[745.428159, "o", "\b\u001b[K"]
[745.615516, "o", "\b\u001b[K"]
[745.77933, "o", "\b\u001b[K"]
[745.948344, "o", "\b\u001b[K"]
[746.313652, "o", "d"]
[746.438681, "o", "o"]
[746.554757, "o", " "]
[746.676333, "o", "p"]
[746.739719, "o", "o"]
[747.062085, "o", "k"]
[747.162001, "o", "a"]
[747.375122, "o", "z"]
[747.4804, "o", "a"]
[748.902601, "o", "n"]
[749.042291, "o", "i"]
[749.39424, "o", "a"]
[749.630815, "o", " "]
[750.199742, "o", "h"]
[750.323447, "o", "i"]
[750.493938, "o", "s"]
[750.776641, "o", "t"]
[750.857822, "o", "o"]
[751.034808, "o", "r"]
[751.173953, "o", "i"]
[751.340874, "o", "i"]
[752.265258, "o", "\r\n"]
[752.265621, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[756.127546, "o", "s"]
[756.383692, "o", "v"]
[756.684938, "o", "n"]
[757.086315, "o", " "]
[757.437877, "o", "l"]
[757.503526, "o", "o"]
[757.696877, "o", "g"]
[758.217907, "o", " "]
[759.288747, "o", "-"]
[759.385252, "o", "v"]
[759.852257, "o", "\r\n"]
[759.969697, "o", "------------------------------------------------------------------------\r\nr65 | 250105 | 2020-11-07 13:29:18 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6\r\n\r\nprepare zad6\r\n------------------------------------------------------------------------\r\n"]
[759.971716, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[812.093935, "o", "s"]
[812.395883, "o", "v"]
[812.610324, "o", "n"]
[812.702727, "o", " "]
[813.037621, "o", "u"]
[813.258808, "o", "p"]
[813.566598, "o", "\r\n"]
[813.576347, "o", "Updating '.':\r\n"]
[813.719493, "o", "At revision 70.\r\n"]
[813.734825, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[815.603259, "o", "svn up"]
[815.845404, "o", "\b\blog -v"]
[816.367233, "o", "\r\n"]
[816.492987, "o", "------------------------------------------------------------------------\r\nr70 | 250105 | 2020-11-07 13:39:09 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6/b.txt\r\n\r\nadd b.txt\r\n------------------------------------------------------------------------\r\nr69 | 250105 | 2020-11-07 13:38:17 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad6/b.txt\r\n   A /zad6/c.txt (from /zad6/b.txt:68)\r\n\r\nchange b.txt to c.txt\r\n"]
[816.493258, "o", "------------------------------------------------------------------------\r\nr68 | 250105 | 2020-11-07 13:37:06 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad6/a.txt\r\n   A /zad6/b.txt (from /zad6/a.txt:67)\r\n\r\nchange a.txt to b.txt\r\n------------------------------------------------------------------------\r\nr67 | 250105 | 2020-11-07 13:35:12 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad6/b.txt\r\n\r\nremove b.txt\r\n"]
[816.497709, "o", "------------------------------------------------------------------------\r\nr66 | 250105 | 2020-11-07 13:34:23 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6/a.txt\r\n   A /zad6/b.txt\r\n\r\nadd a.txt and b.txt\r\n------------------------------------------------------------------------\r\nr65 | 250105 | 2020-11-07 13:29:18 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6\r\n\r\nprepare zad6\r\n"]
[816.498035, "o", "------------------------------------------------------------------------\r\n"]
[816.501205, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[818.653035, "o", "s"]
[818.969851, "o", "v"]
[819.216275, "o", "n"]
[819.468485, "o", " "]
[825.175005, "o", "l"]
[825.235206, "o", "o"]
[825.442222, "o", "g"]
[825.63798, "o", " "]
[826.238965, "o", "-"]
[826.527942, "o", "v"]
[826.692346, "o", " "]
[827.40574, "o", "b"]
[827.617739, "o", "."]
[827.883561, "o", "txt "]
[829.162914, "o", "\r\n"]
[829.311303, "o", "------------------------------------------------------------------------\r\nr70 | 250105 | 2020-11-07 13:39:09 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6/b.txt\r\n\r\nadd b.txt\r\n------------------------------------------------------------------------\r\n"]
[829.314951, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[831.21487, "o", "s"]
[831.52104, "o", "v"]
[831.736513, "o", "n"]
[831.845321, "o", " "]
[832.228295, "o", "l"]
[832.328741, "o", "o"]
[833.118263, "o", "g"]
[834.021978, "o", " "]
[834.460083, "o", "-"]
[834.962022, "o", "v"]
[835.187173, "o", " "]
[835.385794, "o", "c"]
[835.875795, "o", ".txt "]
[836.482532, "o", "\r\n"]
[836.635177, "o", "------------------------------------------------------------------------\r\nr69 | 250105 | 2020-11-07 13:38:17 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad6/b.txt\r\n   A /zad6/c.txt (from /zad6/b.txt:68)\r\n\r\nchange b.txt to c.txt\r\n"]
[836.635311, "o", "------------------------------------------------------------------------\r\nr68 | 250105 | 2020-11-07 13:37:06 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   D /zad6/a.txt\r\n   A /zad6/b.txt (from /zad6/a.txt:67)\r\n\r\nchange a.txt to b.txt\r\n"]
[836.635773, "o", "------------------------------------------------------------------------\r\nr66 | 250105 | 2020-11-07 13:34:23 +0100 (sob, 07 lis 2020) | 1 line\r\nChanged paths:\r\n   A /zad6/a.txt\r\n   A /zad6/b.txt\r\n\r\nadd a.txt and b.txt\r\n------------------------------------------------------------------------\r\n"]
[836.639171, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[894.764993, "o", "#"]
[895.157464, "o", " "]
[895.641682, "o", "W"]
[896.001691, "o", "y"]
[896.430471, "o", "k"]
[896.504352, "o", "o"]
[896.802725, "o", "r"]
[897.016918, "o", "z"]
[897.132504, "o", "y"]
[897.248212, "o", "s"]
[897.46562, "o", "a"]
[898.078829, "o", "\b\u001b[K"]
[898.440723, "o", "t"]
[898.582549, "o", "a"]
[898.857154, "o", "m"]
[899.160475, "o", " "]
[904.398317, "o", "p"]
[904.749755, "o", "r"]
[905.518872, "o", "\b\u001b[K"]
[905.780798, "o", "e"]
[910.404538, "o", "g"]
[911.40649, "o", "-"]
[911.885101, "o", "r"]
[911.963584, "o", "e"]
[912.214713, "o", "v"]
[912.360606, "o", "i"]
[912.543607, "o", "s"]
[912.657154, "o", "o"]
[912.667206, "o", "i"]
[913.010678, "o", "n"]
[913.463341, "o", "\b\u001b[K"]
[913.637779, "o", "\b\u001b[K"]
[913.789259, "o", "\b\u001b[K"]
[914.205807, "o", "i"]
[914.265803, "o", "o"]
[914.525348, "o", "n"]
[915.23612, "o", "\r\n"]
[915.236422, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[939.86641, "o", "s"]
[941.200505, "o", "v"]
[941.430056, "o", "n"]
[941.867709, "o", " "]
[942.786671, "o", "c"]
[942.932314, "o", "a"]
[943.203843, "o", "t"]
[943.595701, "o", " "]
[945.612707, "o", "-"]
[945.757571, "o", "r"]
[946.050459, "o", " "]
[966.491149, "o", "6"]
[966.613239, "o", "6"]
[966.924497, "o", " "]
[971.607309, "o", "c"]
[971.824138, "o", "."]
[972.28661, "o", "t"]
[972.413901, "o", "x"]
[972.504931, "o", "t"]
[976.795961, "o", "@"]
[977.474843, "o", "7"]
[977.672552, "o", "0"]
[978.610796, "o", "\r\n"]
[979.009818, "o", "aaa\r\n"]
[979.01335, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[983.875233, "o", "svn cat -r 66 c.txt@70"]
[984.114721, "o", "\b"]
[984.615581, "o", "\b"]
[984.645447, "o", "\b"]
[984.676065, "o", "\b"]
[984.706554, "o", "\b"]
[984.737391, "o", "\b"]
[984.767231, "o", "\b"]
[984.798631, "o", "\b"]
[984.829577, "o", "\b"]
[985.762755, "o", "\b\u001b[1P c.txt@70\b\b\b\b\b\b\b\b\b"]
[986.01587, "o", "7 c.txt@70\b\b\b\b\b\b\b\b\b"]
[986.680778, "o", "\r\n"]
[986.824919, "o", "aaa\r\n"]
[986.828977, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[988.721901, "o", "svn cat -r 67 c.txt@70"]
[988.970112, "o", "\b"]
[989.471028, "o", "\b"]
[989.501282, "o", "\b"]
[989.531543, "o", "\b"]
[989.56254, "o", "\b"]
[989.593212, "o", "\b"]
[989.799472, "o", "\b"]
[989.96911, "o", "\b"]
[990.12927, "o", "\b"]
[990.877359, "o", "\b\u001b[1P c.txt@70\b\b\b\b\b\b\b\b\b"]
[991.064399, "o", "8 c.txt@70\b\b\b\b\b\b\b\b\b"]
[991.396738, "o", "\r\n"]
[991.553997, "o", "aaa\r\naa\r\n"]
[991.557666, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[992.763668, "o", "svn cat -r 68 c.txt@70"]
[993.041986, "o", "\b"]
[993.281477, "o", "\b"]
[993.674853, "o", "\b"]
[993.844786, "o", "\b"]
[994.012011, "o", "\b"]
[994.166225, "o", "\b"]
[994.336958, "o", "\b"]
[994.515237, "o", "\b"]
[994.679852, "o", "\b"]
[995.56851, "o", "\b\u001b[1P c.txt@70\b\b\b\b\b\b\b\b\b"]
[995.708652, "o", "9 c.txt@70\b\b\b\b\b\b\b\b\b"]
[996.045501, "o", "\r\n"]
[996.182979, "o", "aaa\r\naa\r\nbbbb\r\n"]
[996.187135, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[996.891694, "o", "svn cat -r 69 c.txt@70"]
[997.150781, "o", "\b"]
[997.324091, "o", "\b"]
[997.491159, "o", "\b"]
[997.641939, "o", "\b"]
[997.792652, "o", "\b"]
[997.956791, "o", "\b"]
[998.108935, "o", "\b"]
[998.269483, "o", "\b"]
[998.444159, "o", "\b"]
[998.951496, "o", "\b\u001b[1P c.txt@70\b\b\b\b\b\b\b\b\b"]
[999.12319, "o", "\b\u001b[1P c.txt@70\b\b\b\b\b\b\b\b\b"]
[999.873008, "o", "7 c.txt@70\b\b\b\b\b\b\b\b\b"]
[1000.026672, "o", "0 c.txt@70\b\b\b\b\b\b\b\b\b"]
[1000.338784, "o", "\r\n"]
[1000.478795, "o", "aaa\r\naa\r\nbbbb\r\n"]
[1000.480476, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[1015.651604, "o", "#"]
[1016.144731, "o", " "]
[1016.657419, "o", "K"]
[1016.918711, "o", "o"]
[1017.285672, "o", "n"]
[1017.366104, "o", "i"]
[1017.497686, "o", "e"]
[1017.737762, "o", "c"]
[1017.895752, "o", " "]
[1018.195528, "o", "z"]
[1018.286525, "o", "a"]
[1018.49718, "o", "d"]
[1018.653787, "o", "a"]
[1019.22189, "o", "n"]
[1019.357633, "o", "i"]
[1019.874898, "o", "a"]
[1020.77466, "o", " "]
[1021.087425, "o", "6"]
[1021.520587, "o", "\r\n"]
[1021.520923, "o", "(base) \u001b]0;pawel@pawel: /tmp/tmp/zad6\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/tmp/zad6\u001b[00m$ "]
[1022.65584, "o", "e"]
[1022.882078, "o", "x"]
[1023.032039, "o", "i"]
[1023.202363, "o", "t"]
[1023.554949, "o", "\r\n"]
[1023.555267, "o", "exit\r\n"]
