{"version": 2, "width": 203, "height": 54, "timestamp": 1603006693, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.239195, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[1.672236, "o", "#"]
[2.263618, "o", " "]
[2.615194, "o", "i"]
[2.841205, "o", "m"]
[2.932748, "o", "i"]
[3.043458, "o", "e"]
[3.124012, "o", " "]
[3.350076, "o", "i"]
[3.535783, "o", " "]
[4.095172, "o", "n"]
[4.249057, "o", "a"]
[4.414651, "o", "z"]
[4.639947, "o", "w"]
[4.722381, "o", "i"]
[4.875166, "o", "s"]
[4.950587, "o", "k"]
[5.013299, "o", "o"]
[5.637302, "o", ":"]
[5.778029, "o", " "]
[6.39112, "o", "P"]
[6.562249, "o", "a"]
[6.792629, "o", "w"]
[6.914126, "o", "e"]
[7.386575, "o", "l"]
[7.697485, "o", " "]
[7.99089, "o", "D"]
[8.185345, "o", "a"]
[8.340803, "o", "t"]
[8.476711, "o", "a"]
[8.940974, "o", "\r\n"]
[8.941278, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[9.93972, "o", "#"]
[10.252183, "o", " "]
[10.648157, "o", "n"]
[10.758724, "o", "u"]
[10.99513, "o", "m"]
[11.13571, "o", "e"]
[11.22109, "o", "r"]
[11.303595, "o", " "]
[11.5473, "o", "i"]
[11.669288, "o", "n"]
[12.324024, "o", "d"]
[12.402582, "o", "e"]
[12.583918, "o", "k"]
[12.769571, "o", "s"]
[12.93151, "o", "u"]
[13.64508, "o", ":"]
[13.774819, "o", " "]
[14.186965, "o", "2"]
[14.475458, "o", "5"]
[14.674472, "o", "0"]
[15.066857, "o", "1"]
[15.258632, "o", "0"]
[15.453596, "o", "5"]
[16.335426, "o", "\r\n"]
[16.33576, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[17.304833, "o", "#"]
[17.564215, "o", " "]
[17.787272, "o", "s"]
[18.037724, "o", "r"]
[18.159033, "o", "o"]
[18.43473, "o", "d"]
[18.529897, "o", "o"]
[18.796509, "o", "w"]
[18.897895, "o", "w"]
[19.199602, "o", "i"]
[19.51121, "o", "s"]
[20.128017, "o", "\b\u001b[K"]
[20.300583, "o", "\b\u001b[K"]
[20.487471, "o", "\b\u001b[K"]
[21.086671, "o", "i"]
[21.341987, "o", "s"]
[21.432019, "o", "k"]
[21.480693, "o", "o"]
[21.672749, "o", " "]
[21.878045, "o", "p"]
[22.295251, "o", "r"]
[22.493164, "o", "o"]
[22.763696, "o", "g"]
[22.837277, "o", "r"]
[23.11537, "o", "a"]
[23.22015, "o", "m"]
[23.327562, "o", "i"]
[23.516607, "o", "s"]
[23.80323, "o", "t"]
[23.888544, "o", "y"]
[24.124957, "o", ","]
[24.305982, "o", " "]
[24.66854, "o", "l"]
[24.750296, "o", "i"]
[24.985413, "o", "s"]
[25.106983, "o", "t"]
[25.257942, "o", "a"]
[25.356383, "o", " "]
[25.633316, "o", "1"]
[27.278734, "o", "\r\n"]
[27.279081, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[29.986408, "o", "\r\n"]
[29.986751, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[30.350076, "o", "#"]
[30.730516, "o", " "]
[39.336395, "o", "p"]
[39.462958, "o", "o"]
[40.174465, "o", "b"]
[40.355599, "o", "r"]
[40.606891, "o", "a"]
[40.736633, "o", "n"]
[40.78477, "o", "i"]
[40.9114, "o", "e"]
[41.059489, "o", " "]
[42.541519, "o", "r"]
[42.659391, "o", "o"]
[42.804156, "o", "z"]
[43.011189, "o", "w"]
[43.096437, "o", "i"]
[43.855466, "o", "a"]
[44.115651, "o", "z"]
[44.222238, "o", "a"]
[44.44167, "o", "n"]
[45.111832, "o", ":"]
[45.594189, "o", "\r\n"]
[45.594543, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[47.617795, "o", "s"]
[47.984344, "o", "v"]
[48.307213, "o", "n"]
[48.450083, "o", " "]
[48.708216, "o", "e"]
[48.931368, "o", "x"]
[49.082064, "o", "p"]
[49.184642, "o", "o"]
[49.392267, "o", "r"]
[49.529387, "o", "t"]
[49.749481, "o", " "]
[60.401649, "o", "https://repo.cs.pwr.edu.pl/"]
[61.292733, "o", "2"]
[62.026916, "o", "5"]
[62.172739, "o", "0"]
[62.4958, "o", "1"]
[62.629454, "o", "0"]
[62.850536, "o", "5"]
[63.259848, "o", "/"]
[63.545164, "o", "s"]
[63.800369, "o", "r"]
[64.136854, "o", "-"]
[64.484608, "o", "p"]
[65.328388, "o", "r"]
[66.840767, "o", "/"]
[67.273125, "o", "l"]
[67.384573, "o", "i"]
[67.690247, "o", "s"]
[67.892898, "o", "t"]
[68.189181, "o", "1"]
[69.616994, "o", "\r\n"]
[69.852347, "o", "A    list1\r\n"]
[69.887107, "o", "A    list1/zad1.sh\r\n"]
[69.8903, "o", "A    list1/zad2.sh\r\n"]
[69.890683, "o", "A    list1/zad3.sh\r\n"]
[69.892699, "o", "A    list1/zad4.sh\r\n"]
[69.894236, "o", "A    list1/zad5.sh\r\n"]
[69.896228, "o", "A    list1/zad6.sh\r\n"]
[69.896283, "o", "Exported revision 15.\r\n"]
[69.897922, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp\u001b[00m$ "]
[71.887987, "o", "c"]
[71.932433, "o", "d"]
[72.076974, "o", " "]
[72.369238, "o", "l"]
[72.459725, "o", "i"]
[72.650543, "o", "s"]
[72.751115, "o", "t"]
[73.129661, "o", "1"]
[73.652682, "o", "\r\n"]
[73.653171, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[76.784818, "o", "l"]
[77.012753, "o", "s"]
[77.345449, "o", "\r\n"]
[77.348795, "o", "\u001b[0m\u001b[01;32mzad1.sh\u001b[0m  \u001b[01;32mzad2.sh\u001b[0m  \u001b[01;32mzad3.sh\u001b[0m  \u001b[01;32mzad4.sh\u001b[0m  \u001b[01;32mzad5.sh\u001b[0m  \u001b[01;32mzad6.sh\u001b[0m\r\n"]
[77.349472, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[79.090303, "o", "#"]
[79.732339, "o", " "]
[80.505826, "o", "p"]
[80.626449, "o", "o"]
[81.074608, "o", "b"]
[81.173553, "o", "r"]
[81.440289, "o", "a"]
[81.531001, "o", "n"]
[81.566038, "o", "i"]
[81.681788, "o", "e"]
[81.824343, "o", " "]
[82.120109, "o", "d"]
[82.306857, "o", "a"]
[82.450715, "o", "n"]
[82.697884, "o", "y"]
[83.13993, "o", "c"]
[83.25108, "o", "h"]
[83.396904, "o", " "]
[83.820183, "o", "t"]
[84.024565, "o", "e"]
[84.265598, "o", "s"]
[84.616713, "o", "t"]
[84.7644, "o", "o"]
[85.01353, "o", "w"]
[85.153986, "o", "y"]
[85.345068, "o", "c"]
[85.461872, "o", "h"]
[86.168841, "o", ":"]
[86.523434, "o", "\r\n"]
[86.523698, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[110.783446, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[112.812054, "o", "\r\n"]
[112.97704, "o", "A    a\r\n"]
[112.977365, "o", "A    a/a\r\nA    a/a/b\r\n"]
[112.977566, "o", "A    a/aa\r\n"]
[112.977744, "o", "A    a/aa/b\r\n"]
[112.977966, "o", "A    a/aaa\r\n"]
[112.978141, "o", "A    a/aaa/b\r\n"]
[112.978355, "o", "A    a/aab\r\n"]
[112.978499, "o", "A    a/aab/b\r\n"]
[112.978734, "o", "A    a/ab\r\n"]
[112.978916, "o", "A    a/ab/b\r\n"]
[112.979279, "o", "A    a/aba\r\n"]
[112.979427, "o", "A    a/aba/b\r\n"]
[112.979649, "o", "A    a/abb\r\n"]
[112.979803, "o", "A    a/abb/b\r\n"]
[112.979957, "o", "A    a/b\r\n"]
[112.980177, "o", "A    a/b/b\r\n"]
[112.980419, "o", "A    a/ba\r\n"]
[112.980584, "o", "A    a/ba/b\r\n"]
[112.980781, "o", "A    a/baa\r\n"]
[112.980944, "o", "A    a/baa/b\r\n"]
[112.981213, "o", "A    a/bab\r\n"]
[112.981411, "o", "A    a/bab/b\r\n"]
[112.981662, "o", "A    a/bb\r\n"]
[112.981842, "o", "A    a/bb/b\r\n"]
[112.982017, "o", "A    a/bba\r\n"]
[112.982176, "o", "A    a/bba/b\r\n"]
[112.982378, "o", "A    a/bbb\r\n"]
[112.982515, "o", "A    a/bbb/b\r\n"]
[113.018344, "o", "A    a/a/b/aab\r\n"]
[113.018504, "o", "A    a/aa/b/aaab\r\n"]
[113.018792, "o", "A    a/aaa/b/aaaab\r\n"]
[113.019043, "o", "A    a/aab/b/aaabb\r\n"]
[113.019392, "o", "A    a/ab/b/aabb\r\n"]
[113.022617, "o", "A    a/aba/b/aabab\r\n"]
[113.023408, "o", "A    a/abb/b/aabbb\r\n"]
[113.023635, "o", "A    a/b/ab\r\n"]
[113.023868, "o", "A    a/b/b/abb\r\n"]
[113.024146, "o", "A    a/ba/b/abab\r\nA    a/baa/b/abaab\r\n"]
[113.024227, "o", "A    a/bab/b/ababb\r\n"]
[113.024457, "o", "A    a/bb/b/abbb\r\n"]
[113.024786, "o", "A    a/bba/b/abbab\r\n"]
[113.025326, "o", "A    a/bbb/b/abbbb\r\n"]
[113.025618, "o", "Exported revision 13.\r\n"]
[113.029503, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[115.253352, "o", "l"]
[115.479825, "o", "s"]
[115.821465, "o", "\r\n"]
[115.824575, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;32mzad1.sh\u001b[0m  \u001b[01;32mzad2.sh\u001b[0m  \u001b[01;32mzad3.sh\u001b[0m  \u001b[01;32mzad4.sh\u001b[0m  \u001b[01;32mzad5.sh\u001b[0m  \u001b[01;32mzad6.sh\u001b[0m\r\n"]
[115.825281, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[117.776268, "o", "t"]
[117.871851, "o", "r"]
[118.130133, "o", "e"]
[118.259517, "o", "e"]
[118.641794, "o", " "]
[119.090207, "o", "."]
[119.132036, "o", "/"]
[119.316281, "o", "a"]
[119.646722, "o", "\r\n"]
[119.649417, "o", "\u001b[01;34m./a\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n"]
[119.649722, "o", "├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n"]
[119.649992, "o", "├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n"]
[119.650249, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n"]
[119.65051, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n"]
[119.650706, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[119.650959, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n"]
[119.651194, "o", "└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[119.651727, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[120.173643, "o", "\r\n"]
[120.173937, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[120.897052, "o", "#"]
[121.318846, "o", " "]
[121.852239, "o", "z"]
[121.942647, "o", "a"]
[122.173743, "o", "d"]
[122.309384, "o", "a"]
[122.49227, "o", "n"]
[122.575859, "o", "i"]
[122.691534, "o", "e"]
[122.858371, "o", " "]
[123.229361, "o", "1"]
[124.290324, "o", "\r\n"]
[124.290674, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[125.12396, "o", "c"]
[125.343019, "o", "a"]
[125.577228, "o", "t"]
[125.762274, "o", " "]
[126.347077, "o", "z"]
[126.43451, "o", "a"]
[126.662747, "o", "d"]
[126.99546, "o", "1"]
[127.434487, "o", ".sh "]
[128.249972, "o", "\r\n"]
[128.252287, "o", "find $1 -type f\r\n"]
[128.253013, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[131.352711, "o", "#"]
[132.745026, "o", " "]
[133.094696, "o", "t"]
[133.280628, "o", "y"]
[133.690717, "o", "p"]
[133.94919, "o", "e"]
[134.695983, "o", " "]
[134.974495, "o", "f"]
[135.778674, "o", " "]
[136.29719, "o", "-"]
[136.537711, "o", " "]
[136.965532, "o", "p"]
[137.056821, "o", "l"]
[137.304245, "o", "i"]
[137.541832, "o", "k"]
[137.63289, "o", "i"]
[137.774819, "o", " "]
[138.060585, "o", "r"]
[138.110214, "o", "e"]
[139.230948, "o", "g"]
[139.361673, "o", "u"]
[139.699316, "o", "l"]
[139.866074, "o", "a"]
[140.217647, "o", "r"]
[140.323453, "o", "n"]
[140.477341, "o", "e"]
[142.096884, "o", "\r\n"]
[142.097302, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[145.634926, "o", "."]
[145.708843, "o", "/"]
[146.136329, "o", "z"]
[146.227636, "o", "a"]
[146.580439, "o", "d"]
[146.859979, "o", "1"]
[147.292627, "o", ".sh "]
[148.123305, "o", "."]
[148.165991, "o", "/"]
[148.399769, "o", "a"]
[149.795751, "o", "\r\n"]
[149.804336, "o", "./a/b/b/abb\r\n./a/b/ab\r\n"]
[149.804631, "o", "./a/bbb/b/abbbb\r\n./a/aaa/b/aaaab\r\n./a/abb/b/aabbb\r\n"]
[149.804732, "o", "./a/bab/b/ababb\r\n"]
[149.804952, "o", "./a/ab/b/aabb\r\n"]
[149.805221, "o", "./a/a/b/aab\r\n./a/aba/b/aabab\r\n./a/bba/b/abbab\r\n"]
[149.805316, "o", "./a/ba/b/abab\r\n"]
[149.805651, "o", "./a/aa/b/aaab\r\n./a/aab/b/aaabb\r\n"]
[149.805928, "o", "./a/baa/b/abaab\r\n./a/bb/b/abbb\r\n"]
[149.807501, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[151.584591, "o", "#"]
[152.007342, "o", " "]
[152.449736, "o", "z"]
[152.534554, "o", "a"]
[152.817189, "o", "d"]
[152.961052, "o", "a"]
[153.150057, "o", "n"]
[153.222398, "o", "i"]
[153.322805, "o", "e"]
[153.458626, "o", " "]
[153.855504, "o", "2"]
[154.931114, "o", "\r\n"]
[154.931522, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[155.871011, "o", "c"]
[156.097265, "o", "a"]
[156.394419, "o", "t"]
[156.846101, "o", " "]
[157.505994, "o", "z"]
[157.564476, "o", "a"]
[157.957506, "o", "d"]
[158.273178, "o", "2"]
[158.745995, "o", ".sh "]
[159.557573, "o", "\r\n"]
[159.559895, "o", "find $1 -type f -exec cat {} \\; | tr -s \" \" | tr \" \" \"\\n\" | sort | uniq -c\r\n"]
[159.560445, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[163.838651, "o", "#"]
[164.205615, "o", " "]
[164.555508, "o", "w"]
[164.772496, "o", "y"]
[164.999659, "o", "s"]
[166.003466, "o", "w"]
[166.264183, "o", "i"]
[166.481302, "o", "e"]
[166.887447, "o", "t"]
[167.049327, "o", "l"]
[167.21412, "o", "e"]
[167.421129, "o", "n"]
[167.506454, "o", "i"]
[167.60799, "o", "e"]
[167.770727, "o", " "]
[168.372113, "o", "z"]
[168.440356, "o", "a"]
[168.691685, "o", "w"]
[168.858501, "o", "a"]
[169.180164, "o", "r"]
[169.275564, "o", "t"]
[169.400413, "o", "o"]
[169.58309, "o", "s"]
[169.772251, "o", "c"]
[169.912945, "o", "i"]
[170.004316, "o", " "]
[170.23957, "o", "p"]
[170.329957, "o", "l"]
[170.572292, "o", "i"]
[170.802267, "o", "k"]
[170.97927, "o", "o"]
[171.807404, "o", "w"]
[172.330259, "o", " "]
[172.758439, "o", "|"]
[173.013918, "o", " "]
[179.446686, "o", "u"]
[179.948322, "o", "s"]
[180.096568, "o", "u"]
[180.262818, "o", "w"]
[180.447351, "o", "a"]
[180.602592, "o", "n"]
[180.67994, "o", "i"]
[180.793236, "o", "e"]
[180.933615, "o", " "]
[181.24714, "o", "p"]
[181.353024, "o", "o"]
[182.809602, "o", "w"]
[182.969055, "o", "i"]
[183.130584, "o", "e"]
[183.393797, "o", "l"]
[183.472227, "o", "o"]
[183.895513, "o", "n"]
[184.135629, "o", "y"]
[184.434112, "o", "c"]
[184.568379, "o", "h"]
[184.723745, "o", " "]
[185.879798, "o", "s"]
[186.182266, "o", "p"]
[186.354141, "o", "a"]
[186.78532, "o", "c"]
[186.964201, "o", "j"]
[187.011064, "o", "i"]
[188.729438, "o", " "]
[189.257937, "o", "|"]
[189.634864, "o", " "]
[190.22807, "o", "z"]
[190.313149, "o", "a"]
[190.548581, "o", "m"]
[190.644933, "o", "i"]
[191.121642, "o", "a"]
[191.473436, "o", "n"]
[191.604806, "o", "a"]
[191.695627, "o", " "]
[191.907637, "o", "s"]
[192.273463, "o", "p"]
[192.419451, "o", "a"]
[192.686442, "o", "c"]
[192.847196, "o", "j"]
[192.901248, "o", "i"]
[193.015568, "o", " "]
[193.152202, "o", "n"]
[193.294687, "o", "a"]
[193.418443, "o", " "]
[194.766356, "o", "z"]
[194.922459, "o", "n"]
[195.011997, "o", "a"]
[195.237595, "o", "k"]
[195.297473, "o", "i"]
[195.459689, "o", " "]
[195.644536, "o", "k"]
[195.705848, "o", "o"]
[195.956777, "o", "n"]
[196.23042, "o", "c"]
[196.388616, "o", "a"]
[196.480888, "o", " "]
[196.732134, "o", "l"]
[196.908027, "o", "i"]
[197.142207, "o", "n"]
[197.364053, "o", "i"]
[197.499192, "o", "i"]
[202.047563, "o", " "]
[202.496692, "o", "("]
[202.604846, "o", ")"]
[203.022934, "o", "\b"]
[203.530184, "o", "d)\b"]
[203.937307, "o", "o)\b"]
[204.195322, "o", " )\b"]
[204.50105, "o", "s)\b"]
[205.671108, "o", "o)\b"]
[206.017936, "o", "r)\b"]
[206.2781, "o", "t)\b"]
[206.463079, "o", "o)\b"]
[206.698356, "o", "w)\b"]
[206.889166, "o", "a)\b"]
[206.942505, "o", "n)\b"]
[207.00777, "o", "i)\b"]
[207.33551, "o", "a)\b"]
[207.938878, "o", "\u001b[C"]
[208.707403, "o", " "]
[209.023617, "o", "|"]
[209.265244, "o", " "]
[210.834155, "o", "s"]
[211.008147, "o", "o"]
[211.198444, "o", "r"]
[211.349702, "o", "t"]
[211.431226, "o", "o"]
[211.597143, "o", "w"]
[211.756983, "o", "a"]
[211.86856, "o", "n"]
[211.912342, "o", "i"]
[212.038997, "o", "e"]
[212.617204, "o", " "]
[212.964088, "o", "|"]
[213.159956, "o", " "]
[224.90072, "o", "l"]
[225.016567, "o", "i"]
[225.249641, "o", "c"]
[225.436952, "o", "z"]
[225.624032, "o", "e"]
[225.734345, "o", "n"]
[225.785339, "o", "i"]
[225.874082, "o", "e"]
[226.011762, "o", " "]
[226.401197, "o", "w"]
[226.663249, "o", "y"]
[227.005491, "o", "s"]
[227.175834, "o", "t"]
[227.406803, "o", "e"]
[227.594831, "o", "p"]
[227.668809, "o", "o"]
[227.819773, "o", "w"]
[227.993001, "o", "a"]
[228.05035, "o", "n"]
[228.105675, "o", "i"]
[228.237308, "o", "e"]
[228.35971, "o", " "]
[228.941718, "o", "\b\u001b[K"]
[229.105711, "o", "\b\u001b[K"]
[229.322045, "o", "a"]
[229.552692, "o", " "]
[230.105825, "o", "k"]
[230.221418, "o", "a"]
[230.40343, "o", "z"]
[230.674758, "o", "d"]
[230.829383, "o", "e"]
[231.047566, "o", "g"]
[231.171311, "o", "o"]
[231.27196, "o", " "]
[231.579064, "o", "s"]
[231.965308, "o", "l"]
[232.045676, "o", "o"]
[232.186373, "o", "w"]
[232.359676, "o", "a \r"]
[236.383165, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ka\r\n"]
[236.383317, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[244.273667, "o", "."]
[244.340579, "o", "/"]
[244.735718, "o", "z"]
[244.800987, "o", "a"]
[245.159538, "o", "d"]
[245.409675, "o", "2"]
[245.766343, "o", ".sh "]
[246.544824, "o", "."]
[246.616171, "o", "/"]
[246.887077, "o", "a"]
[248.274564, "o", "\r\n"]
[248.291183, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n"]
[248.291321, "o", "      3 bb\r\n      1 bbb\r\n"]
[248.291845, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[250.515649, "o", "#"]
[250.84766, "o", " "]
[251.279116, "o", "z"]
[251.356426, "o", "a"]
[251.646978, "o", "d"]
[251.823047, "o", "a"]
[252.073431, "o", "n"]
[252.168839, "o", "i"]
[252.294531, "o", "e"]
[252.476304, "o", " "]
[253.031213, "o", "3"]
[256.772424, "o", "\r\n"]
[256.772802, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[257.621577, "o", "c"]
[257.843751, "o", "a"]
[258.158683, "o", "t"]
[258.344403, "o", " "]
[259.457965, "o", "z"]
[259.522982, "o", "a"]
[259.869155, "o", "d"]
[260.075378, "o", "3"]
[260.475394, "o", ".sh "]
[261.073928, "o", "\r\n"]
[261.076348, "o", "declare -Ai words  # A - dict, i - integer\r\n\r\nfor file in $(find $1 -type f);\r\ndo\r\n\tfor word in $(cat $file | tr \" \" \"\\n\" | sort | uniq);\r\n\tdo\r\n\t\twords[$word]+=1\r\n\tdone\r\ndone\r\n\r\nfor word in ${!words[@]};\r\ndo\r\n\techo \"$word ${words[$word]}\"\r\ndone\r\n"]
[261.077101, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[305.794909, "o", "#"]
[306.18662, "o", " "]
[306.607158, "o", "u"]
[307.27551, "o", "z"]
[307.412082, "o", "y"]
[307.617323, "o", "w"]
[307.830083, "o", "a"]
[308.714681, "o", "j"]
[309.194886, "o", "a"]
[309.541898, "o", "c"]
[309.663632, "o", " "]
[309.810182, "o", "s"]
[310.090675, "o", "l"]
[310.195131, "o", "o"]
[310.376436, "o", "w"]
[310.62774, "o", "n"]
[310.63736, "o", "i"]
[311.60918, "o", "k"]
[311.779502, "o", "a"]
[313.934959, "o", " "]
[316.088427, "o", "l"]
[316.216171, "o", "i"]
[316.44744, "o", "c"]
[316.64839, "o", "z"]
[316.84579, "o", "e"]
[317.333745, "o", " "]
[317.880199, "o", "i"]
[318.299405, "o", "l"]
[318.387974, "o", "o"]
[318.623435, "o", "s"]
[318.765005, "o", "c"]
[319.232459, "o", " "]
[319.956423, "o", "p"]
[320.432584, "o", "l"]
[320.668714, "o", "i"]
[320.886646, "o", "k"]
[321.056119, "o", "o"]
[321.203454, "o", "w"]
[321.3817, "o", " "]
[321.905009, "o", "d"]
[321.985209, "o", "l"]
[322.178394, "o", "a"]
[322.29683, "o", " "]
[324.790304, "o", "d"]
[324.996222, "o", "a"]
[325.191732, "o", "z"]
[325.732203, "o", "g"]
[325.875054, "o", "e"]
[327.499583, "o", "\b\u001b[K"]
[327.684317, "o", "\b\u001b[K"]
[328.161271, "o", "\b\u001b[K"]
[328.337634, "o", "\b\u001b[K"]
[328.524895, "o", "\b\u001b[K"]
[328.971871, "o", "k"]
[329.164635, "o", "a"]
[329.382117, "o", "z"]
[330.358192, "o", "d"]
[330.50382, "o", "e"]
[330.74071, "o", "g"]
[330.887658, "o", "o"]
[330.981332, "o", " "]
[331.428653, "o", "s"]
[331.655683, "o", "l"]
[331.741122, "o", "o"]
[331.890215, "o", "w"]
[332.077862, "o", "a"]
[360.0313, "o", "\r\n"]
[360.031618, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[360.873557, "o", "#"]
[361.141946, "o", " "]
[361.632547, "o", "p"]
[361.84354, "o", "e"]
[362.301568, "o", "t"]
[362.433582, "o", "l"]
[362.667654, "o", "a"]
[363.106082, "o", " "]
[363.592527, "o", "p"]
[363.684047, "o", "o"]
[363.849705, "o", " "]
[364.572622, "o", "p"]
[364.653466, "o", "l"]
[364.876933, "o", "i"]
[365.060969, "o", "k"]
[365.225938, "o", "a"]
[365.534384, "o", "c"]
[365.658011, "o", "h"]
[365.845042, "o", " "]
[367.808823, "o", "r"]
[367.854388, "o", "e"]
[368.135265, "o", "g"]
[368.287604, "o", "u"]
[368.542903, "o", "l"]
[368.675571, "o", "a"]
[368.912821, "o", "r"]
[369.076732, "o", "n"]
[369.187028, "o", "y"]
[369.462462, "o", "c"]
[369.588874, "o", "h"]
[370.111013, "o", " "]
[370.373315, "o", "-"]
[370.919694, "o", ">"]
[371.734198, "o", " "]
[372.157086, "o", "p"]
[372.423347, "o", "e"]
[372.665809, "o", "t"]
[372.819706, "o", "l"]
[373.007595, "o", "a"]
[373.211919, "o", " "]
[373.519833, "o", "p"]
[373.568499, "o", "o"]
[373.741165, "o", " "]
[376.975883, "o", "u"]
[377.268436, "o", "n"]
[377.347886, "o", "i"]
[378.067605, "o", "k"]
[378.270509, "o", "a"]
[378.428381, "o", "l"]
[379.19303, "o", "n"]
[379.353975, "o", "y"]
[379.655621, "o", "c"]
[379.812511, "o", "h"]
[379.93118, "o", " "]
[380.364446, "o", "s"]
[380.590485, "o", "l"]
[380.664833, "o", "o"]
[380.807562, "o", "w"]
[380.986699, "o", "a"]
[381.328348, "o", "c"]
[381.475515, "o", "h"]
[385.983284, "o", "\r\n"]
[385.983638, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[386.640987, "o", "#"]
[387.253383, "o", " "]
[388.344172, "o", "p"]
[388.62255, "o", "e"]
[388.917178, "o", "t"]
[389.032826, "o", "l"]
[389.220407, "o", "a"]
[389.369468, "o", " "]
[390.049641, "o", "p"]
[390.153399, "o", "o"]
[390.375381, "o", " "]
[391.717697, "o", "s"]
[392.923227, "o", "l"]
[393.050203, "o", "o"]
[393.241222, "o", "w"]
[393.81228, "o", "n"]
[393.899537, "o", "i"]
[394.119748, "o", "k"]
[394.344936, "o", "u"]
[398.919379, "o", "\r\n"]
[398.919602, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[399.848191, "o", "."]
[399.898932, "o", "/"]
[400.255181, "o", "z"]
[400.305075, "o", "a"]
[401.181936, "o", "d"]
[402.361919, "o", "3"]
[402.703226, "o", ".sh "]
[403.577557, "o", "."]
[403.652394, "o", "/"]
[403.964226, "o", "a"]
[405.512202, "o", "\r\n"]
[405.552044, "o", "aaa 1\r\naab 2\r\naabbb 1\r\naaabb 1\r\nbb 3\r\nabbab 1\r\nbab 1\r\nab 5\r\naa 3\r\naba 1\r\nababb 1\r\nabb 2\r\naaaab 1\r\nabaab 1\r\nbbb 1\r\naabab 1\r\nabbbb 1\r\nb 7\r\na 7\r\n"]
[405.552437, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[410.965818, "o", "#"]
[411.464616, "o", " "]
[411.815817, "o", "z"]
[411.876577, "o", "a"]
[412.161761, "o", "d"]
[412.31789, "o", "a"]
[412.487772, "o", "n"]
[412.56385, "o", "i"]
[412.679983, "o", "e"]
[412.840902, "o", " "]
[414.010018, "o", "4"]
[417.485986, "o", "\r\n"]
[417.48637, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[418.217136, "o", "c"]
[418.405036, "o", "a"]
[418.709691, "o", "t"]
[418.890626, "o", " "]
[419.282698, "o", "z"]
[419.368713, "o", "a"]
[419.649575, "o", "d"]
[419.920924, "o", "4"]
[420.235951, "o", ".sh "]
[420.715015, "o", "\r\n"]
[420.717323, "o", "declare words=$(find $1 -type f -exec cat {} \\; | tr \" \" \"\\n\" | sort | uniq)\r\n\r\nfor word in $words;\r\ndo\r\n\techo $word\r\n\tgrep -rwn $word $1  # r - recursive, w - whole word, n - print line number\r\ndone\r\n"]
[420.717998, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[449.195265, "o", "#"]
[449.739402, "o", " "]
[450.362384, "o", "w"]
[450.562835, "o", " "]
[451.10606, "o", "z"]
[451.311559, "o", "m"]
[451.392847, "o", "i"]
[451.53265, "o", "e"]
[451.668815, "o", "n"]
[451.81496, "o", "n"]
[452.016949, "o", "e"]
[452.171117, "o", "j"]
[452.383318, "o", " "]
[452.883524, "o", "w"]
[453.047192, "o", "o"]
[453.316588, "o", "r"]
[454.060499, "o", "d"]
[454.389095, "o", "s"]
[454.589752, "o", " "]
[455.347969, "o", "m"]
[456.754249, "o", "\b\u001b[K"]
[456.97554, "o", "s"]
[457.14327, "o", "a"]
[457.322345, "o", " "]
[457.575239, "o", "w"]
[457.926078, "o", "s"]
[458.1566, "o", "z"]
[458.422688, "o", "y"]
[458.673934, "o", "s"]
[458.925206, "o", "t"]
[458.976356, "o", "k"]
[459.046832, "o", "i"]
[459.182759, "o", "e"]
[459.352753, "o", " "]
[460.333382, "o", "s"]
[460.493401, "o", "l"]
[460.568396, "o", "o"]
[460.736511, "o", "w"]
[460.933597, "o", "a"]
[464.816484, "o", " "]
[465.092061, "o", "w"]
[465.344223, "o", "y"]
[465.509047, "o", "s"]
[465.611469, "o", "t"]
[465.815556, "o", "e"]
[466.350175, "o", "p"]
[466.580563, "o", "u"]
[466.811883, "o", "j"]
[467.232526, "o", "a"]
[467.554566, "o", "c"]
[467.757447, "o", "e"]
[467.872023, "o", " "]
[468.666068, "o", "w"]
[468.800997, "o", " "]
[469.117413, "o", "p"]
[469.172666, "o", "l"]
[469.996597, "o", "i"]
[470.420042, "o", "k"]
[470.625159, "o", "a"]
[471.022302, "o", "c"]
[471.152895, "o", "h"]
[471.410444, "o", " "]
[472.032728, "o", "("]
[472.118204, "o", ")"]
[472.472654, "o", "\b"]
[473.383995, "o", "p)\b"]
[473.456033, "o", "o)\b"]
[473.752648, "o", "d)\b"]
[473.859078, "o", "o)\b"]
[474.174758, "o", "b)\b"]
[474.464926, "o", "n)\b"]
[474.892477, "o", "e)\b"]
[476.200674, "o", "\b\u001b[1P)\b"]
[476.535921, "o", "i)\b"]
[476.693583, "o", "e)\b"]
[476.763267, "o", " )\b"]
[477.012953, "o", "d)\b"]
[477.0886, "o", "o)\b"]
[477.291413, "o", " )\b"]
[477.883704, "o", "z)\b"]
[478.074668, "o", "a)\b"]
[478.306716, "o", "d)\b"]
[478.525993, "o", "a)\b"]
[478.696553, "o", "n)\b"]
[478.779206, "o", "i)\b"]
[478.953224, "o", "e)\b"]
[479.091078, "o", " )\b"]
[479.814737, "o", "\b\u001b[1P)\b"]
[479.998808, "o", "\b\u001b[1P)\b"]
[480.199899, "o", "a)\b"]
[480.637005, "o", " )\b"]
[480.893017, "o", "2)\b"]
[484.958976, "o", "\r\n"]
[484.959401, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[493.65868, "o", "#"]
[494.065579, "o", " "]
[494.332104, "o", "w"]
[494.458657, "o", " "]
[494.988321, "o", "p"]
[495.177217, "o", "e"]
[495.438742, "o", "t"]
[495.599649, "o", "l"]
[496.68186, "o", "i"]
[496.912297, "o", " "]
[497.410431, "o", "u"]
[497.860035, "o", "z"]
[498.262153, "o", "y"]
[498.468283, "o", "w"]
[498.664204, "o", "a"]
[498.799918, "o", "m"]
[498.920321, "o", " "]
[499.257312, "o", "g"]
[499.309023, "o", "r"]
[500.428836, "o", "e"]
[500.585575, "o", "p"]
[501.15212, "o", " "]
[501.454359, "o", "d"]
[501.573478, "o", "o"]
[501.664504, "o", " "]
[509.072898, "o", "w"]
[509.288524, "o", "y"]
[509.589554, "o", "s"]
[510.189923, "o", "w"]
[510.325342, "o", "i"]
[510.495686, "o", "e"]
[511.172973, "o", "t"]
[511.335081, "o", "l"]
[511.461124, "o", "e"]
[511.78753, "o", "n"]
[511.896766, "o", "i"]
[512.198254, "o", "a"]
[512.987043, "o", " "]
[515.642696, "o", "p"]
[515.773504, "o", "l"]
[516.018682, "o", "i"]
[516.223775, "o", "k"]
[516.460061, "o", "o"]
[516.801327, "o", "w"]
[517.08336, "o", " "]
[517.311305, "o", "z"]
[517.486271, "o", " "]
[517.89333, "o", "d"]
[518.093383, "o", "a"]
[518.2602, "o", "n"]
[518.420974, "o", "y"]
[518.571987, "o", "m"]
[518.781184, "o", " "]
[519.134709, "o", "s"]
[519.371709, "o", "l"]
[519.43651, "o", "o"]
[519.606801, "o", "w"]
[519.691835, "o", "e"]
[519.858107, "o", "m"]
[533.111916, "o", "\r\n"]
[533.112282, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[535.883529, "o", "."]
[535.965564, "o", "/"]
[536.449157, "o", "z"]
[536.517642, "o", "a"]
[536.904326, "o", "d"]
[537.169933, "o", "4"]
[537.58857, "o", ".sh "]
[538.33158, "o", "."]
[538.387004, "o", "/"]
[538.643427, "o", "a"]
[540.788745, "o", "\r\n"]
[540.806855, "o", "a\r\n"]
[540.808259, "o", "./a/b/b/abb:2:a b b\r\n./a/b/b/abb:3:a  bb\r\n./a/b/ab:1:a   b\r\n"]
[540.808424, "o", "./a/ab/b/aabb:3:a abb\r\n"]
[540.808541, "o", "./a/a/b/aab:2:a a b\r\n./a/a/b/aab:3:a  ab\r\n"]
[540.808647, "o", "./a/ba/b/abab:3:a bab\r\n./a/aa/b/aaab:3:a aab\r\n"]
[540.808764, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[540.808939, "o", "aa\r\n"]
[540.81041, "o", "./a/ab/b/aabb:2:aa bb\r\n./a/a/b/aab:1:aa  b\r\n"]
[540.810589, "o", "./a/aa/b/aaab:2:aa ab\r\n"]
[540.810846, "o", "aaa\r\n"]
[540.812289, "o", "./a/aa/b/aaab:1:aaa b\r\n"]
[540.812502, "o", "aaaab\r\n"]
[540.813668, "o", "./a/aaa/b/aaaab:1:aaaab\r\n"]
[540.814121, "o", "aaabb\r\n"]
[540.815463, "o", "./a/aab/b/aaabb:1:aaabb\r\n"]
[540.815674, "o", "aab\r\n"]
[540.817037, "o", "./a/ab/b/aabb:1:aab b\r\n"]
[540.817201, "o", "./a/aa/b/aaab:3:a aab\r\n"]
[540.817546, "o", "aabab\r\n"]
[540.819028, "o", "./a/aba/b/aabab:1:aabab\r\n"]
[540.819534, "o", "aabbb\r\n"]
[540.820936, "o", "./a/abb/b/aabbb:1:aabbb\r\n"]
[540.821536, "o", "ab\r\n"]
[540.822848, "o", "./a/b/b/abb:1:ab  b\r\n"]
[540.823086, "o", "./a/a/b/aab:3:a  ab\r\n"]
[540.823187, "o", "./a/ba/b/abab:2:ab ab\r\n./a/aa/b/aaab:2:aa ab\r\n"]
[540.823344, "o", "./a/bb/b/abbb:2:ab bb\r\n"]
[540.823575, "o", "aba\r\n"]
[540.825232, "o", "./a/ba/b/abab:1:aba b\r\n"]
[540.825662, "o", "abaab\r\n"]
[540.827547, "o", "./a/baa/b/abaab:1:abaab\r\n"]
[540.827845, "o", "ababb\r\n"]
[540.829212, "o", "./a/bab/b/ababb:1:ababb\r\n"]
[540.8297, "o", "abb\r\n"]
[540.831029, "o", "./a/ab/b/aabb:3:a abb\r\n"]
[540.831313, "o", "./a/bb/b/abbb:1:abb b\r\n"]
[540.831495, "o", "abbab\r\n"]
[540.832953, "o", "./a/bba/b/abbab:1:abbab\r\n"]
[540.833368, "o", "abbbb\r\n"]
[540.834521, "o", "./a/bbb/b/abbbb:1:abbbb\r\n"]
[540.835208, "o", "b\r\n"]
[540.836315, "o", "./a/b/b/abb:1:ab  b\r\n./a/b/b/abb:2:a b b\r\n./a/b/ab:1:a   b\r\n"]
[540.836537, "o", "./a/ab/b/aabb:1:aab b\r\n./a/a/b/aab:1:aa  b\r\n./a/a/b/aab:2:a a b\r\n"]
[540.836655, "o", "./a/ba/b/abab:1:aba b\r\n./a/aa/b/aaab:1:aaa b\r\n"]
[540.836785, "o", "./a/bb/b/abbb:1:abb b\r\n"]
[540.836973, "o", "bab\r\n"]
[540.838332, "o", "./a/ba/b/abab:3:a bab\r\n"]
[540.838691, "o", "bb\r\n"]
[540.839842, "o", "./a/b/b/abb:3:a  bb\r\n"]
[540.839989, "o", "./a/ab/b/aabb:2:aa bb\r\n"]
[540.840278, "o", "./a/bb/b/abbb:2:ab bb\r\n"]
[540.840494, "o", "bbb\r\n"]
[540.842005, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[540.842632, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[546.694206, "o", "#"]
[547.14782, "o", " "]
[547.443281, "o", "z"]
[547.525348, "o", "a"]
[547.81023, "o", "d"]
[548.000996, "o", "a"]
[548.660062, "o", "n"]
[548.76685, "o", "i"]
[548.89542, "o", "e"]
[549.036382, "o", " "]
[549.353893, "o", "5"]
[549.9266, "o", "\r\n"]
[549.926654, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[550.513272, "o", "c"]
[550.715848, "o", "a"]
[550.945383, "o", "t"]
[551.10391, "o", " "]
[551.418549, "o", "z"]
[551.499757, "o", "a"]
[551.806179, "o", "d"]
[552.659741, "o", "5"]
[553.328195, "o", ".sh "]
[553.820248, "o", "\r\n"]
[553.822588, "o", "for file in $(find $1 -type f);\r\ndo\r\n\tcat $file | tr \"a\" \"A\" > temp.txt\r\n\tmv temp.txt $file\r\ndone\r\n"]
[553.823311, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[597.068299, "o", "#"]
[597.424858, "o", " "]
[598.771293, "o", "p"]
[599.001415, "o", "e"]
[599.303826, "o", "t"]
[599.428162, "o", "l"]
[599.635822, "o", "a"]
[600.097065, "o", " "]
[600.498368, "o", "p"]
[600.625446, "o", "o"]
[601.17768, "o", " "]
[601.45834, "o", "p"]
[601.55534, "o", "l"]
[601.82144, "o", "i"]
[602.026704, "o", "k"]
[602.163607, "o", "a"]
[602.417899, "o", "c"]
[602.570587, "o", "h"]
[603.365722, "o", " "]
[604.167825, "o", "w"]
[604.972788, "o", "\b\u001b[K"]
[605.401075, "o", "r"]
[605.46626, "o", "e"]
[605.802201, "o", "g"]
[605.973934, "o", "u"]
[606.238304, "o", "l"]
[606.354346, "o", "a"]
[606.595124, "o", "r"]
[607.124121, "o", "n"]
[607.284518, "o", "y"]
[607.519999, "o", "c"]
[607.65037, "o", "h"]
[609.757285, "o", " "]
[610.278364, "o", "-"]
[613.133575, "o", ">"]
[613.370032, "o", " "]
[626.246912, "o", "z"]
[626.357203, "o", "a"]
[626.75362, "o", "p"]
[626.930734, "o", "i"]
[627.172535, "o", "s"]
[627.321374, "o", "a"]
[627.560476, "o", "n"]
[627.612993, "o", "i"]
[627.754554, "o", "e"]
[628.176969, "o", " "]
[634.703363, "o", "z"]
[634.764515, "o", "a"]
[635.074053, "o", "w"]
[635.237978, "o", "a"]
[635.572582, "o", "r"]
[635.840979, "o", "t"]
[636.011419, "o", "o"]
[636.212512, "o", "s"]
[636.639208, "o", "c"]
[636.75064, "o", "i"]
[636.895548, "o", " "]
[637.940732, "o", "p"]
[638.077498, "o", "l"]
[638.368962, "o", "i"]
[638.766357, "o", "k"]
[639.373548, "o", "u"]
[642.870379, "o", " "]
[643.384794, "o", "d"]
[643.54959, "o", "o"]
[643.641616, "o", " "]
[643.911941, "o", "t"]
[644.078044, "o", "e"]
[645.026993, "o", "m"]
[645.244351, "o", "p"]
[645.606132, "o", "."]
[645.929459, "o", "t"]
[646.19386, "o", "x"]
[646.43638, "o", "t"]
[646.928141, "o", " "]
[648.013571, "o", "z"]
[648.2188, "o", " "]
[649.707265, "o", "z"]
[649.801726, "o", "a"]
[650.069971, "o", "m"]
[650.151423, "o", "i"]
[650.2441, "o", "a"]
[650.366608, "o", "n"]
[651.068185, "o", "a"]
[651.382822, "o", " "]
[652.251311, "o", "\""]
[652.681394, "o", "A"]
[652.965669, "o", "\""]
[653.861813, "o", "\b\u001b[K"]
[654.018253, "o", "\b\u001b[K"]
[654.375234, "o", "a"]
[654.70228, "o", "\""]
[655.053792, "o", " "]
[655.349888, "o", "n"]
[655.472015, "o", "a"]
[655.62937, "o", " "]
[656.304759, "o", "\""]
[656.76237, "o", "A"]
[656.952819, "o", "\""]
[661.397026, "o", ","]
[661.709335, "o", " "]
[662.270252, "o", "z"]
[662.366462, "o", "a"]
[662.65712, "o", "m"]
[662.772895, "o", "a"]
[663.61608, "o", "\b\u001b[K"]
[663.913604, "o", "i"]
[664.08248, "o", "a"]
[664.190121, "o", "n"]
[664.300743, "o", "a"]
[664.411385, "o", " "]
[666.653693, "o", "n"]
[666.813703, "o", "a"]
[667.079917, "o", "z"]
[667.346426, "o", "w"]
[667.467947, "o", "y"]
[667.652944, "o", " "]
[668.201508, "o", "p"]
[668.31617, "o", "l"]
[668.610588, "o", "i"]
[668.78962, "o", "k"]
[669.024504, "o", "u"]
[669.267201, "o", " "]
[669.517418, "o", "z"]
[669.659211, "o", " "]
[669.885702, "o", "t"]
[670.037291, "o", "e"]
[670.158365, "o", "m"]
[670.232735, "o", "p"]
[670.763921, "o", "."]
[671.175966, "o", "t"]
[671.348536, "o", "x"]
[671.427012, "o", "t"]
[671.719857, "o", " "]
[672.026163, "o", "n"]
[672.161342, "o", "a"]
[672.293471, "o", " "]
[673.629142, "o", "$"]
[673.960987, "o", "f"]
[674.120821, "o", "i"]
[674.363966, "o", "l"]
[674.497536, "o", "e"]
[681.905747, "o", "\r\n"]
[681.906066, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[683.101241, "o", "."]
[683.147643, "o", "/"]
[683.468707, "o", "z"]
[683.544141, "o", "a"]
[683.885936, "o", "d"]
[684.740187, "o", "5"]
[685.37912, "o", ".sh "]
[686.166761, "o", "."]
[686.24294, "o", "/"]
[686.47018, "o", "a"]
[688.093688, "o", "\r\n"]
[688.144039, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[694.903305, "o", "#"]
[695.490442, "o", " "]
[696.009013, "o", "s"]
[696.317497, "o", "p"]
[697.155828, "o", "r"]
[697.748677, "o", "a"]
[698.044309, "o", "w"]
[698.381996, "o", "d"]
[698.591501, "o", "z"]
[699.08148, "o", "e"]
[701.294268, "o", " "]
[703.492203, "o", "w"]
[703.68225, "o", "y"]
[704.104608, "o", "n"]
[704.260179, "o", "i"]
[704.572653, "o", "k"]
[704.96397, "o", " "]
[705.407137, "o", "p"]
[705.563897, "o", "r"]
[705.794138, "o", "z"]
[705.928802, "o", "y"]
[706.085491, "o", " "]
[706.446625, "o", "p"]
[706.526821, "o", "o"]
[706.77402, "o", "m"]
[706.840804, "o", "o"]
[707.33069, "o", "c"]
[707.446612, "o", "y"]
[707.602556, "o", " "]
[708.034384, "o", "z"]
[708.122015, "o", "a"]
[708.347937, "o", "d"]
[708.517012, "o", "a"]
[708.859923, "o", "n"]
[709.417513, "o", "i"]
[716.306825, "o", "\b\u001b[K"]
[716.807815, "o", "\b\u001b[K"]
[716.837828, "o", "\b\u001b[K"]
[716.868166, "o", "\b\u001b[K"]
[716.899041, "o", "\b\u001b[K"]
[716.929517, "o", "\b\u001b[K"]
[716.960531, "o", "\b\u001b[K"]
[716.990758, "o", "\b\u001b[K"]
[717.021304, "o", "\b\u001b[K"]
[717.052055, "o", "\b\u001b[K"]
[717.082506, "o", "\b\u001b[K"]
[717.112885, "o", "\b\u001b[K"]
[717.143257, "o", "\b\u001b[K"]
[717.381762, "o", "\b\u001b[K"]
[717.559109, "o", "\b\u001b[K"]
[717.729101, "o", "\b\u001b[K"]
[717.875903, "o", "\b\u001b[K"]
[718.220951, "o", "\b\u001b[K"]
[718.578407, "o", "z"]
[718.664036, "o", "a"]
[719.116249, "o", " "]
[719.379416, "o", "p"]
[719.444644, "o", "o"]
[719.669067, "o", "m"]
[719.73619, "o", "o"]
[719.941372, "o", "c"]
[720.271477, "o", "a"]
[720.447498, "o", " "]
[720.650826, "o", "z"]
[720.716264, "o", "a"]
[720.941052, "o", "d"]
[721.102035, "o", "a"]
[721.212764, "o", "n"]
[721.281525, "o", "i"]
[721.392927, "o", "a"]
[721.68137, "o", " "]
[724.187971, "o", "2"]
[724.900572, "o", "\r\n"]
[724.900903, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[726.006328, "o", "."]
[726.09682, "o", "/"]
[726.342793, "o", "z"]
[726.412585, "o", "a"]
[726.68069, "o", "d"]
[726.890823, "o", "2"]
[728.548164, "o", ".sh "]
[729.304032, "o", "."]
[729.363522, "o", "/"]
[729.698185, "o", "a"]
[730.097228, "o", "\r\n"]
[730.113159, "o", "     10 A\r\n      3 AA\r\n      1 AAA\r\n      1 AAAAb\r\n      1 AAAbb\r\n      2 AAb\r\n      1 AAbAb\r\n      1 AAbbb\r\n      6 Ab\r\n      1 AbA\r\n      1 AbAAb\r\n      1 AbAbb\r\n      2 Abb\r\n      1 AbbAb\r\n      1 Abbbb\r\n     10 b\r\n      1 bAb\r\n      3 bb\r\n      1 bbb\r\n"]
[730.113666, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[738.132558, "o", "#"]
[738.449726, "o", " "]
[738.851718, "o", "z"]
[739.028629, "o", "a"]
[739.284923, "o", "d"]
[739.480941, "o", "a"]
[739.640732, "o", "n"]
[739.711039, "o", "i"]
[739.828594, "o", "e"]
[739.967648, "o", " "]
[740.64523, "o", "6"]
[742.188637, "o", "\r\n"]
[742.189034, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[743.560615, "o", "c"]
[743.783765, "o", "a"]
[744.048132, "o", "t"]
[744.234034, "o", " "]
[744.546508, "o", "z"]
[744.63132, "o", "a"]
[744.92246, "o", "d"]
[745.495549, "o", "6"]
[745.936299, "o", ".sh "]
[746.932746, "o", "\r\n"]
[746.935178, "o", "for file in $(find $1 -type f);\r\ndo\r\n\twhile read line;\r\n\tdo\r\n\t\tdeclare -Ai words  # A - dict, i - integer\r\n\t\tfor word in $line;\r\n\t\tdo\r\n\t\t\twords[$word]+=1\r\n\t\tdone\r\n\t\t\r\n\t\tfor word in ${!words[@]};\r\n\t\tdo\r\n\t\t\tif [[ ${words[$word]} > 1 ]];\r\n\t\t\tthen\r\n\t\t\t\techo \"word:\" $word\"; file:\" $file\"; line:\" $line\r\n\t\t\tfi\r\n\t\tdone\r\n\t\t\r\n\t\tunset words\r\n\tdone < $file\r\ndone\r\n"]
[746.935915, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[752.481166, "o", "#"]
[752.807801, "o", " "]
[753.281067, "o", "p"]
[753.588644, "o", "e"]
[754.17487, "o", "t"]
[754.823998, "o", "l"]
[755.010109, "o", "a"]
[755.22726, "o", " "]
[755.718529, "o", "p"]
[755.839218, "o", "o"]
[756.396092, "o", " "]
[756.950894, "o", "p"]
[757.084735, "o", "l"]
[757.316045, "o", "i"]
[757.527542, "o", "k"]
[757.707662, "o", "a"]
[757.979385, "o", "c"]
[758.100942, "o", "h"]
[758.582458, "o", " "]
[758.812983, "o", "-"]
[759.317885, "o", ">"]
[763.818722, "o", " "]
[764.975003, "o", "p"]
[765.178063, "o", "e"]
[765.558066, "o", "t"]
[765.694798, "o", "l"]
[765.929786, "o", "a"]
[766.332171, "o", " "]
[766.679891, "o", "p"]
[766.780864, "o", "o"]
[766.960847, "o", " "]
[767.438446, "o", "l"]
[768.291973, "o", "\b\u001b[K"]
[768.658856, "o", "k"]
[768.798693, "o", "a"]
[768.988659, "o", "z"]
[769.246875, "o", "d"]
[769.314143, "o", "e"]
[769.459244, "o", "j"]
[769.57469, "o", " "]
[769.801193, "o", "l"]
[770.001951, "o", "i"]
[770.272367, "o", "n"]
[770.523572, "o", "i"]
[770.669784, "o", "i"]
[770.809565, "o", " "]
[771.021046, "o", "w"]
[771.102441, "o", " "]
[771.724617, "o", "p"]
[771.910814, "o", "l"]
[772.203144, "o", "i"]
[772.393135, "o", "k"]
[772.594163, "o", "u"]
[777.631752, "o", "\r\n"]
[777.632169, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[778.369535, "o", "#"]
[779.002312, "o", " "]
[782.571141, "o", "d"]
[782.650266, "o", "l"]
[782.77266, "o", "a"]
[782.906851, "o", " "]
[783.710966, "o", "k"]
[783.830341, "o", "a"]
[784.001989, "o", "z"]
[784.253418, "o", "d"]
[784.310829, "o", "e"]
[784.450602, "o", "j"]
[784.556191, "o", " "]
[784.948444, "o", "l"]
[785.128182, "o", "i"]
[785.373477, "o", "n"]
[785.580403, "o", "i"]
[785.747192, "o", "i"]
[785.973392, "o", " "]
[786.465029, "o", "t"]
[786.731286, "o", "w"]
[786.852757, "o", "o"]
[787.00693, "o", "r"]
[787.240915, "o", "z"]
[787.430721, "o", "e"]
[787.977019, "o", " "]
[788.927666, "o", "s"]
[789.314557, "o", "l"]
[789.521392, "o", "o"]
[789.712112, "o", "w"]
[789.870341, "o", "n"]
[789.927778, "o", "i"]
[790.221095, "o", "k"]
[793.159474, "o", " "]
[794.245724, "o", "i"]
[794.487062, "o", " "]
[794.88969, "o", "l"]
[794.983445, "o", "i"]
[795.316708, "o", "c"]
[795.536008, "o", "z"]
[795.913286, "o", "e"]
[796.503247, "o", " "]
[797.105209, "o", "i"]
[797.452201, "o", "l"]
[797.537295, "o", "o"]
[797.692513, "o", "s"]
[797.86923, "o", "c"]
[797.97842, "o", " "]
[798.160358, "o", "w"]
[798.306698, "o", "y"]
[798.466475, "o", "s"]
[798.602024, "o", "t"]
[798.788106, "o", "a"]
[799.141236, "o", "p"]
[799.235205, "o", "i"]
[799.397982, "o", "e"]
[799.66945, "o", "n"]
[799.840366, "o", " "]
[800.019326, "o", "k"]
[800.155786, "o", "a"]
[800.365043, "o", "z"]
[801.236532, "o", "d"]
[801.516958, "o", "e"]
[801.778142, "o", "g"]
[801.89479, "o", "o"]
[801.989584, "o", " "]
[802.221696, "o", "s"]
[802.371441, "o", "l"]
[802.442577, "o", "o"]
[802.541717, "o", "w"]
[802.729522, "o", "a"]
[805.914503, "o", "\r\n"]
[805.914887, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[813.413295, "o", "#"]
[813.90531, "o", " "]
[824.655351, "o", "j"]
[824.801847, "o", "e"]
[825.037256, "o", "s"]
[825.123672, "o", "l"]
[825.243802, "o", "i"]
[825.419164, "o", " "]
[825.730718, "o", "s"]
[825.886461, "o", "l"]
[825.972892, "o", "o"]
[826.355305, "o", "w"]
[826.474637, "o", "o"]
[826.747166, "o", " "]
[827.015218, "o", "w"]
[827.154051, "o", "y"]
[827.355513, "o", "s"]
[827.475582, "o", "t"]
[827.672582, "o", "a"]
[828.188249, "o", "p"]
[828.401318, "o", "i"]
[828.786395, "o", "l"]
[828.967197, "o", "o"]
[829.344353, "o", " "]
[830.099283, "o", "w"]
[830.258804, "o", "i"]
[830.426653, "o", "e"]
[830.635884, "o", "c"]
[830.733186, "o", "e"]
[830.881934, "o", "j"]
[831.009745, "o", " "]
[831.259966, "o", "n"]
[831.319317, "o", "i"]
[831.610844, "o", "z"]
[831.722581, "o", " "]
[831.902223, "o", "r"]
[832.123579, "o", "a"]
[832.238479, "o", "z"]
[832.677453, "o", ","]
[832.913121, "o", " "]
[833.249317, "o", "w"]
[833.465319, "o", "y"]
[833.622992, "o", "s"]
[834.636272, "o", "w"]
[834.737688, "o", "i"]
[834.882602, "o", "e"]
[835.103802, "o", "t"]
[836.269725, "o", "l"]
[836.400009, "o", "a"]
[836.553191, "o", "m"]
[836.73327, "o", " "]
[837.134517, "o", "o"]
[837.229663, "o", " "]
[837.486881, "o", "t"]
[837.611555, "o", "y"]
[837.687043, "o", "m"]
[837.908851, "o", " "]
[838.178908, "o", "i"]
[838.341148, "o", "n"]
[838.752433, "o", "f"]
[838.868052, "o", "o"]
[839.154501, "o", "r"]
[839.488096, "o", "m"]
[839.657978, "o", "a"]
[839.966553, "o", "c"]
[840.075959, "o", "j"]
[840.250591, "o", "e"]
[840.727422, "o", "\r\n"]
[840.72777, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[841.492889, "o", "."]
[841.551646, "o", "/"]
[841.792727, "o", "z"]
[841.890272, "o", "a"]
[842.216918, "o", "d"]
[842.702564, "o", "6"]
[843.337106, "o", ".sh "]
[844.548276, "o", "."]
[844.603179, "o", "/"]
[844.794086, "o", "a"]
[847.205263, "o", "\r\n"]
[847.2126, "o", "word: b; file: ./a/b/b/abb; line: A b b\r\n"]
[847.212903, "o", "word: A; file: ./a/a/b/aab; line: A A b\r\n"]
[847.213034, "o", "word: Ab; file: ./a/ba/b/abab; line: Ab Ab\r\n"]
[847.213592, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[850.970826, "o", "\r\n"]
[850.971199, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[851.313412, "o", "#"]
[854.790462, "o", " "]
[875.932955, "o", "p"]
[876.053657, "o", "o"]
[876.556942, "o", "k"]
[876.761726, "o", "a"]
[877.112988, "o", "z"]
[877.210583, "o", "a"]
[877.766498, "o", "l"]
[877.938259, "o", "e"]
[878.059442, "o", "m"]
[878.249054, "o", " "]
[878.54657, "o", "w"]
[878.927578, "o", "s"]
[879.149888, "o", "z"]
[879.394882, "o", "y"]
[879.575754, "o", "s"]
[879.868538, "o", "t"]
[879.994742, "o", "k"]
[880.058039, "o", "i"]
[880.168713, "o", "e"]
[880.369914, "o", " "]
[880.666425, "o", "z"]
[880.751173, "o", "a"]
[880.969798, "o", "d"]
[881.123747, "o", "a"]
[881.20694, "o", "n"]
[881.284454, "o", "i"]
[881.39603, "o", "a"]
[881.516664, "o", " "]
[881.738174, "o", "z"]
[881.864533, "o", " "]
[882.29987, "o", "l"]
[882.42557, "o", "i"]
[882.670758, "o", "s"]
[883.216521, "o", "t"]
[883.331981, "o", "y"]
[884.156233, "o", "\r\n"]
[884.15667, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[884.868217, "o", "#"]
[886.863551, "o", " "]
[887.765458, "o", "k"]
[887.848085, "o", "o"]
[888.347726, "o", "n"]
[888.436301, "o", "i"]
[888.613273, "o", "e"]
[888.829384, "o", "c"]
[888.99218, "o", " "]
[889.34108, "o", "p"]
[889.588988, "o", "r"]
[889.633336, "o", "e"]
[889.895295, "o", "z"]
[890.092779, "o", "e"]
[890.397279, "o", "n"]
[890.678618, "o", "t"]
[890.883645, "o", "a"]
[891.171095, "o", "c"]
[892.186644, "o", "j"]
[892.361221, "o", "i"]
[899.743886, "o", "\r\n"]
[899.744178, "o", "(base) \u001b]0;pawel@pawel: /tmp/temp/list1\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m/tmp/temp/list1\u001b[00m$ "]
[900.388709, "o", "e"]
[900.664373, "o", "x"]
[900.828293, "o", "i"]
[901.076952, "o", "t"]
[901.749796, "o", "\r\n"]
[901.750148, "o", "exit\r\n"]
