{"version": 2, "width": 203, "height": 55, "timestamp": 1607292665, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.249843, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[5.065597, "o", "#"]
[5.317835, "o", " "]
[5.705861, "o", "D"]
[5.891646, "o", "a"]
[6.06567, "o", "t"]
[6.153014, "o", "a"]
[6.238593, "o", " "]
[6.984586, "o", "P"]
[7.095833, "o", "a"]
[7.321236, "o", "w"]
[7.422596, "o", "e"]
[7.925275, "o", "l"]
[8.303507, "o", " "]
[8.573241, "o", "2"]
[8.853109, "o", "5"]
[9.028084, "o", "0"]
[9.147303, "o", "1"]
[9.267384, "o", "0"]
[9.449257, "o", "5"]
[9.904954, "o", "\r\n"]
[9.90515, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[10.550952, "o", "#"]
[10.73979, "o", " "]
[11.127661, "o", "S"]
[11.363829, "o", "r"]
[11.507082, "o", "o"]
[11.761367, "o", "d"]
[11.835362, "o", "o"]
[12.105011, "o", "w"]
[12.247637, "o", "i"]
[12.393245, "o", "s"]
[12.489074, "o", "k"]
[12.550068, "o", "o"]
[12.702241, "o", " "]
[13.169504, "o", "p"]
[13.409753, "o", "r"]
[13.516298, "o", "o"]
[13.771593, "o", "g"]
[13.852803, "o", "r"]
[14.148304, "o", "a"]
[14.333682, "o", "m"]
[14.521498, "o", "i"]
[14.680291, "o", "s"]
[14.96166, "o", "t"]
[15.081347, "o", "y"]
[15.700841, "o", " "]
[16.044333, "o", "l"]
[16.167743, "o", "i"]
[16.390188, "o", "s"]
[16.479092, "o", "t"]
[16.927359, "o", "a"]
[17.545859, "o", " "]
[17.750221, "o", "4"]
[18.098078, "o", "\r\n"]
[18.098547, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[19.304811, "o", "#"]
[19.547694, "o", " "]
[19.917092, "o", "Z"]
[20.094598, "o", "a"]
[20.261206, "o", "d"]
[20.430373, "o", "a"]
[20.601133, "o", "n"]
[20.661152, "o", "i"]
[20.746891, "o", "e"]
[20.863298, "o", " "]
[20.9934, "o", "2"]
[21.286262, "o", "\r\n"]
[21.286683, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[26.421222, "o", "#"]
[26.673414, "o", " "]
[27.024365, "o", "S"]
[27.26067, "o", "k"]
[27.592188, "o", "r"]
[27.834487, "o", "y"]
[28.280513, "o", "p"]
[28.593145, "o", "t"]
[29.191629, "o", ":"]
[29.429804, "o", "\r\n"]
[29.430143, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[30.105213, "o", "c"]
[30.262233, "o", "a"]
[30.547667, "o", "t"]
[30.729948, "o", " "]
[33.056644, "o", "l"]
[33.246747, "o", "4"]
[33.605359, "o", "z"]
[33.901033, "o", "2"]
[34.799818, "o", "."]
[35.006757, "o", "s"]
[35.335443, "o", "h "]
[36.374692, "o", "\r\n"]
[36.41017, "o", "function main() {\r\n    prepareRepository $3\r\n    for i in $(seq $1 $2)\r\n    do\r\n        commit $i\r\n    done\r\n}\r\n\r\nfunction prepareRepository() {\r\n    foldername=$(basename $1)\r\n    rm -rf $foldername\r\n    svn checkout $1\r\n    cd $foldername\r\n    \r\n    git init\r\n    printf '.git\\n.svn\\n.gitignore' > .gitignore\r\n}\r\n\r\nfunction commit() {\r\n    svn update --revision $1\r\n    git add .\r\n    message=$(svn propget svn:log --revprop -r $1)\r\n    git commit -m \"$message\"\r\n}\r\n\r\nmain $1 $2 $3\r\n"]
[36.410549, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[42.991955, "o", "#"]
[43.308938, "o", " "]
[43.706213, "o", "f"]
[43.912197, "o", "u"]
[44.178712, "o", "n"]
[44.625567, "o", "k"]
[44.876899, "o", "c"]
[45.615551, "o", "j"]
[45.98366, "o", "a"]
[46.917422, "o", " "]
[47.808148, "o", "p"]
[47.985099, "o", "r"]
[48.067606, "o", "e"]
[48.376522, "o", "p"]
[48.532786, "o", "a"]
[48.844127, "o", "r"]
[48.918841, "o", "e"]
[49.702089, "o", "R"]
[49.820514, "o", "e"]
[50.090385, "o", "p"]
[50.197334, "o", "o"]
[50.411599, "o", "s"]
[50.541308, "o", "i"]
[50.786939, "o", "t"]
[50.867416, "o", "o"]
[51.024719, "o", "r"]
[51.212731, "o", "y"]
[51.714246, "o", " "]
[53.69344, "o", "p"]
[53.787666, "o", "o"]
[54.054405, "o", "b"]
[54.125856, "o", "i"]
[54.25625, "o", "e"]
[54.462563, "o", "r"]
[54.648574, "o", "a"]
[54.7982, "o", " "]
[55.021472, "o", "r"]
[55.089211, "o", "e"]
[55.260579, "o", "p"]
[55.321062, "o", "o"]
[55.567467, "o", "z"]
[55.71848, "o", "y"]
[56.004322, "o", "t"]
[56.090022, "o", "o"]
[56.392196, "o", "r"]
[56.57257, "o", "i"]
[56.702733, "o", "u"]
[56.963564, "o", "m"]
[57.393281, "o", " "]
[64.071511, "o", "\b\u001b[K"]
[64.412944, "o", ","]
[64.594394, "o", " "]
[66.729742, "o", "p"]
[66.961547, "o", "r"]
[67.157717, "o", "z"]
[67.349412, "o", "e"]
[67.606855, "o", "c"]
[67.724375, "o", "h"]
[67.795691, "o", "o"]
[68.051626, "o", "d"]
[68.253985, "o", "z"]
[68.353189, "o", "i"]
[68.700642, "o", " "]
[68.935705, "o", "d"]
[69.016912, "o", "o"]
[69.113817, "o", " "]
[69.39346, "o", "o"]
[69.562849, "o", "d"]
[69.69576, "o", "p"]
[69.746756, "o", "o"]
[69.997276, "o", "w"]
[70.082675, "o", "i"]
[70.21014, "o", "e"]
[70.403095, "o", "d"]
[70.449227, "o", "n"]
[70.485465, "o", "i"]
[70.595083, "o", "e"]
[70.810113, "o", "g"]
[70.8829, "o", "o"]
[70.978204, "o", " "]
[71.198348, "o", "f"]
[71.282734, "o", "o"]
[71.487292, "o", "l"]
[71.775073, "o", "d"]
[71.959092, "o", "e"]
[72.173972, "o", "r"]
[72.335118, "o", "u"]
[72.475584, "o", " "]
[72.631665, "o", "i"]
[72.745506, "o", " "]
[73.148349, "o", "i"]
[73.35494, "o", "n"]
[73.425829, "o", "i"]
[73.666226, "o", "c"]
[73.887388, "o", "j"]
[73.99801, "o", "i"]
[74.647872, "o", "\b\u001b[K"]
[75.265263, "o", "u"]
[75.465527, "o", "j"]
[75.555972, "o", "e"]
[76.080395, "o", " "]
[76.904963, "o", "r"]
[76.94795, "o", "e"]
[77.099704, "o", "p"]
[77.169417, "o", "o"]
[77.587572, "o", "z"]
[77.749409, "o", "y"]
[77.983497, "o", "t"]
[78.054154, "o", "o"]
[78.204831, "o", "r"]
[78.310402, "o", "i"]
[78.461046, "o", "u"]
[78.802989, "o", "m"]
[78.999062, "o", " "]
[79.331064, "o", "g"]
[79.435196, "o", "i"]
[79.617937, "o", "t"]
[79.982931, "o", "a"]
[80.204798, "o", " "]
[80.377659, "o", "z"]
[80.517213, "o", " "]
[81.188265, "o", "."]
[81.517846, "o", "g"]
[81.652423, "o", "i"]
[81.808933, "o", "t"]
[82.030716, "o", "i"]
[82.673773, "o", "g"]
[82.913874, "o", "n"]
[83.004127, "o", "o"]
[83.267524, "o", "r"]
[83.341252, "o", "e"]
[84.000575, "o", "\r\n"]
[84.001128, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[84.953901, "o", "#"]
[85.175885, "o", " "]
[87.315665, "o", "f"]
[87.491542, "o", "u"]
[87.702985, "o", "n"]
[87.914585, "o", "k"]
[88.095671, "o", "c"]
[88.170672, "o", "j"]
[88.319808, "o", "a"]
[88.418557, "o", " "]
[88.622616, "o", "c"]
[88.730597, "o", "o"]
[88.950831, "o", "m"]
[89.113018, "o", "m"]
[89.400086, "o", "i"]
[89.534844, "o", "t"]
[89.640402, "o", " "]
[91.338559, "o", "a"]
[91.486479, "o", "k"]
[91.724504, "o", "t"]
[91.862394, "o", "u"]
[92.032449, "o", "a"]
[92.273682, "o", "l"]
[92.372878, "o", "i"]
[92.55609, "o", "z"]
[92.689333, "o", "u"]
[92.876394, "o", "j"]
[93.008504, "o", "e"]
[93.094049, "o", " "]
[94.700853, "o", "r"]
[94.750237, "o", "e"]
[94.898393, "o", "p"]
[94.976863, "o", "o"]
[95.169649, "o", "z"]
[95.325437, "o", "y"]
[95.595251, "o", "t"]
[95.669508, "o", "o"]
[95.896482, "o", "r"]
[95.991782, "o", "i"]
[96.098006, "o", "u"]
[96.33082, "o", "m"]
[96.534416, "o", " "]
[98.515089, "o", "d"]
[98.625372, "o", "o"]
[98.731835, "o", " "]
[99.218395, "o", "o"]
[99.319794, "o", "d"]
[99.484802, "o", "p"]
[99.550624, "o", "o"]
[99.712853, "o", "w"]
[99.790696, "o", "i"]
[99.907311, "o", "e"]
[100.078313, "o", "d"]
[100.14354, "o", "n"]
[100.183279, "o", "i"]
[100.263518, "o", "e"]
[100.335557, "o", "j"]
[100.470398, "o", " "]
[100.847283, "o", "r"]
[100.907185, "o", "e"]
[101.184968, "o", "w"]
[101.321429, "o", "i"]
[101.480505, "o", "z"]
[101.618857, "o", "j"]
[101.673431, "o", "i"]
[101.873588, "o", " "]
[104.230674, "o", "i"]
[104.316783, "o", " "]
[104.49718, "o", "c"]
[104.55613, "o", "o"]
[104.811511, "o", "m"]
[104.958601, "o", "m"]
[105.107229, "o", "i"]
[105.355661, "o", "t"]
[105.628065, "o", "u"]
[105.868174, "o", "j"]
[106.004984, "o", "e"]
[106.109656, "o", " "]
[106.289988, "o", "z"]
[106.423064, "o", "m"]
[106.465801, "o", "i"]
[106.587127, "o", "a"]
[106.770023, "o", "n"]
[106.924607, "o", "y"]
[107.01109, "o", " "]
[108.817999, "o", "z"]
[108.971092, "o", " "]
[109.263077, "o", "o"]
[109.370588, "o", "d"]
[109.503798, "o", "p"]
[109.552334, "o", "o"]
[109.753585, "o", "w"]
[109.845856, "o", "i"]
[109.954599, "o", "e"]
[110.149372, "o", "d"]
[110.170172, "o", "n"]
[110.219929, "o", "i"]
[110.533037, "o", "a"]
[110.694693, "o", " "]
[112.050143, "o", "w"]
[112.161485, "o", "i"]
[112.296772, "o", "a"]
[112.512893, "o", "d"]
[112.588274, "o", "o"]
[112.825607, "o", "m"]
[112.859037, "o", "o"]
[113.082816, "o", "s"]
[113.287556, "o", "c"]
[113.368208, "o", "i"]
[113.645283, "o", "a"]
[114.171363, "o", "\r\n"]
[114.171807, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[116.052936, "o", "#"]
[116.524702, "o", " "]
[116.917498, "o", "w"]
[117.8555, "o", "y"]
[118.132847, "o", "k"]
[118.227356, "o", "o"]
[118.483974, "o", "n"]
[118.590243, "o", "a"]
[118.867696, "o", "n"]
[118.991379, "o", "i"]
[119.218173, "o", "e"]
[119.304166, "o", " "]
[119.670951, "o", "p"]
[119.915747, "o", "r"]
[120.016298, "o", "o"]
[120.273019, "o", "g"]
[120.333754, "o", "r"]
[120.629665, "o", "a"]
[120.761474, "o", "m"]
[120.988626, "o", "u"]
[121.72828, "o", ":"]
[121.9522, "o", "\r\n"]
[121.952674, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[124.043134, "o", "."]
[124.118906, "o", "/"]
[126.198223, "o", "l"]
[126.410592, "o", "4"]
[126.852888, "o", "z"]
[127.134137, "o", "2"]
[127.432204, "o", "."]
[127.802846, "o", "s"]
[128.058518, "o", "h "]
[135.01859, "o", "15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[135.604157, "o", "\r\n"]
[135.749359, "o", "A    l3/a\r\n"]
[135.749567, "o", "A    l3/a/baa\r\n"]
[135.749853, "o", "A    l3/a/baa/b\r\n"]
[135.750105, "o", "A    l3/a/ba\r\n"]
[135.750295, "o", "A    l3/a/ba/b\r\n"]
[135.7505, "o", "A    l3/a/a\r\n"]
[135.750754, "o", "A    l3/a/a/b\r\n"]
[135.750998, "o", "A    l3/a/aa\r\n"]
[135.75122, "o", "A    l3/a/aa/b\r\n"]
[135.75142, "o", "A    l3/a/aaa\r\n"]
[135.751585, "o", "A    l3/a/aaa/b\r\n"]
[135.751791, "o", "A    l3/a/aab\r\n"]
[135.751987, "o", "A    l3/a/aab/b\r\n"]
[135.752202, "o", "A    l3/a/ab\r\n"]
[135.752335, "o", "A    l3/a/ab/b\r\n"]
[135.752482, "o", "A    l3/a/aba\r\n"]
[135.752622, "o", "A    l3/a/aba/b\r\n"]
[135.752763, "o", "A    l3/a/abb\r\n"]
[135.752896, "o", "A    l3/a/abb/b\r\n"]
[135.75308, "o", "A    l3/a/bab\r\n"]
[135.753186, "o", "A    l3/a/bab/b\r\n"]
[135.753392, "o", "A    l3/a/bba\r\n"]
[135.753505, "o", "A    l3/a/bba/b\r\n"]
[135.753688, "o", "A    l3/a/bbb\r\n"]
[135.753797, "o", "A    l3/a/bbb/b\r\n"]
[135.79519, "o", "A    l3/a/baa/dc\r\n"]
[135.795435, "o", "A    l3/a/baa/b/abaab\r\n"]
[135.796464, "o", "A    l3/a/ba/b/abab\r\n"]
[135.797091, "o", "A    l3/a/a/b/aab\r\n"]
[135.797775, "o", "A    l3/a/aa/b/aaab\r\n"]
[135.798393, "o", "A    l3/a/aaa/b/aaaab\r\n"]
[135.799293, "o", "A    l3/a/aab/b/aaabb\r\n"]
[135.799918, "o", "A    l3/a/ab/b/aabb\r\n"]
[135.800589, "o", "A    l3/a/aba/b/aabab\r\n"]
[135.801251, "o", "A    l3/a/abb/b/aabbb\r\n"]
[135.80193, "o", "A    l3/a/bab/b/ababb\r\n"]
[135.802587, "o", "A    l3/a/bba/b/abbab\r\n"]
[135.803274, "o", "A    l3/a/bbb/b/abbbb\r\n"]
[135.804685, "o", "Checked out revision 21.\r\n"]
[135.822249, "o", "Initialized empty Git repository in /home/pawel/Documents/srodowisko_programisty/list4/zad2/l3/.git/\r\n"]
[135.83165, "o", "Updating '.':\r\n"]
[135.928885, "o", "A    a/b\r\n"]
[135.929145, "o", "A    a/b/b\r\n"]
[135.93053, "o", "D    a/baa/dc\r\n"]
[135.930873, "o", "A    a/bb\r\n"]
[135.931043, "o", "A    a/bb/b\r\n"]
[135.966579, "o", "A    a/b/ab\r\n"]
[135.968426, "o", "A    a/b/b/abb\r\n"]
[135.969771, "o", "U    a/ba/b/abab\r\n"]
[135.970986, "o", "A    a/bb/b/abbb\r\n"]
[135.97315, "o", "Updated to revision 15.\r\n"]
[136.102177, "o", "[master (root-commit) f8329a5] Dane do listy 3.\r\n"]
[136.102466, "o", " 15 files changed, 27 insertions(+)\r\n create mode 100644 a/a/b/aab\r\n create mode 100644 a/aa/b/aaab\r\n create mode 100644 a/aaa/b/aaaab\r\n create mode 100644 a/aab/b/aaabb\r\n create mode 100644 a/ab/b/aabb\r\n create mode 100644 a/aba/b/aabab\r\n create mode 100644 a/abb/b/aabbb\r\n create mode 100644 a/b/ab\r\n create mode 100644 a/b/b/abb\r\n create mode 100644 a/ba/b/abab\r\n create mode 100644 a/baa/b/abaab\r\n create mode 100644 a/bab/b/ababb\r\n create mode 100644 a/bb/b/abbb\r\n create mode 100644 a/bba/b/abbab\r\n create mode 100644 a/bbb/b/abbbb\r\n"]
[136.110138, "o", "Updating '.':\r\n"]
[136.244029, "o", "U    a/b/ab\r\n"]
[136.245756, "o", "Updated to revision 16.\r\n"]
[136.343976, "o", "[master 8633edb] nowa rewizja\r\n"]
[136.344115, "o", " 1 file changed, 1 insertion(+)\r\n"]
[136.352148, "o", "Updating '.':\r\n"]
[136.455402, "o", "U    a/ba/b/abab\r\n"]
[136.45715, "o", "Updated to revision 17.\r\n"]
[136.541634, "o", "[master 7a3e361] nowa rewizja\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[136.5493, "o", "Updating '.':\r\n"]
[136.645114, "o", "A    a/baa/dc\r\n"]
[136.646889, "o", "Updated to revision 18.\r\n"]
[136.73261, "o", "[master 3ba19ef] nowa rewizja\r\n"]
[136.732776, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 a/baa/dc\r\n"]
[136.739477, "o", "Updating '.':\r\n"]
[136.828966, "o", "At revision 19.\r\n"]
[136.933498, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[136.947663, "o", "Updating '.':\r\n"]
[137.055812, "o", "D    a/b\r\n"]
[137.060858, "o", "Updated to revision 20.\r\n"]
[137.161862, "o", "[master 06fc098] usunięcie katalogu\r\n"]
[137.162042, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 a/b/ab\r\n delete mode 100644 a/b/b/abb\r\n"]
[137.169106, "o", "Updating '.':\r\n"]
[137.26219, "o", "D    a/bb\r\n"]
[137.264232, "o", "Updated to revision 21.\r\n"]
[137.35036, "o", "[master fa9e9a0] usunięcie katalogu\r\n"]
[137.350507, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 a/bb/b/abbb\r\n"]
[137.35116, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[143.768932, "o", "#"]
[144.178499, "o", " "]
[144.422996, "o", "s"]
[144.656638, "o", "p"]
[144.891967, "o", "r"]
[145.538382, "o", "a"]
[145.735313, "o", "w"]
[146.006633, "o", "d"]
[146.182897, "o", "z"]
[146.367449, "o", "e"]
[146.488142, "o", " "]
[146.952732, "o", "l"]
[147.108122, "o", "o"]
[147.314666, "o", "g"]
[147.387555, "o", "i"]
[147.739541, "o", "\r\n"]
[147.739949, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[150.008286, "o", "l"]
[150.234623, "o", "d"]
[150.661808, "o", "\r\n"]
[150.815622, "o", "ld: no input files\r\n"]
[150.816477, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[151.76436, "o", "l"]
[151.921544, "o", "s"]
[152.162548, "o", "\r\n"]
[152.165721, "o", "\u001b[0m\u001b[01;34ml3\u001b[0m  l4z2.cast  \u001b[01;32ml4z2.sh\u001b[0m\r\n"]
[152.166513, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2\u001b[00m$ "]
[153.735499, "o", "c"]
[153.928357, "o", "d"]
[154.907704, "o", " "]
[155.249463, "o", "l"]
[155.420658, "o", "3"]
[155.650546, "o", "\r\n"]
[155.651073, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2/l3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2/l3\u001b[00m$ "]
[157.385565, "o", "s"]
[157.700475, "o", "v"]
[157.965172, "o", "n"]
[158.114118, "o", " "]
[158.460051, "o", "o"]
[158.97844, "o", "\b\u001b[K"]
[159.409689, "o", "l"]
[159.499404, "o", "o"]
[159.642065, "o", "g"]
[160.043119, "o", "\r\n"]
[160.131198, "o", "------------------------------------------------------------------------\r\nr21 | admin | 2020-11-28 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines\r\n\r\nusunięcie katalogu\r\n\r\nUsunięcie kolejnego podkatalogu:\r\na/bb\r\n\r\n\r\n------------------------------------------------------------------------\r\nr20 | admin | 2020-11-28 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines\r\n\r\nusunięcie katalogu\r\n\r\n------------------------------------------------------------------------\r\nr18 | admin | 2020-11-08 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines\r\n\r\nnowa rewizja\r\n\r\n------------------------------------------------------------------------\r\nr17 | admin | 2020-11-08 15:11:08 +0100 (nie, 08 lis 2020) | 2 lines\r\n\r\nnowa rewizja\r\n\r\n"]
[160.131958, "o", "------------------------------------------------------------------------\r\nr16 | admin | 2020-11-08 15:09:08 +0100 (nie, 08 lis 2020) | 2 lines\r\n\r\nnowa rewizja\r\n\r\n"]
[160.132272, "o", "------------------------------------------------------------------------\r\nr15 | admin | 2020-11-08 14:57:38 +0100 (nie, 08 lis 2020) | 2 lines\r\n\r\nDane do listy 3.\r\n\r\n------------------------------------------------------------------------\r\n"]
[160.135503, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2/l3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2/l3\u001b[00m$ "]
[164.717839, "o", "g"]
[164.804372, "o", "i"]
[164.91845, "o", "t"]
[164.993842, "o", " "]
[165.457058, "o", "l"]
[165.552071, "o", "o"]
[165.689532, "o", "g"]
[165.803308, "o", " "]
[167.009707, "o", "-"]
[167.111676, "o", "-"]
[167.337385, "o", "s"]
[167.507663, "o", "t"]
[167.618511, "o", "a"]
[167.719774, "o", "t"]
[168.200657, "o", "\r\n"]
[168.238921, "o", "\u001b[?1h\u001b=\r"]
[168.239287, "o", "\u001b[33mcommit fa9e9a0926218819c2c14c2de7ebadde4141aa8e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:22 2020 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 06fc098a0502817b90a02937b302cd1bb1fd3f53\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:22 2020 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3ba19ef929fb513176bd76e2ee74c32731c60477\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:22 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m"]
[168.239617, "o", "\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7a3e36135a9a4f5cf58dcfeb8e460cab3cfc2631\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:22 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n"]
[168.240198, "o", "\u001b[m\r\n\u001b[33mcommit 8633edb887dab8a623c79cd81e8d898bbe9c9c1e\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:21 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n 1 file changed, 1 insertion(+)\u001b[m\r\n"]
[168.24249, "o", "\u001b[m\r\n\u001b[33mcommit f8329a58819e0c92b06b594b09dd9607874491ea\u001b[m\u001b[m\r\nAuthor: Paweł Data <123pawel99@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 23:13:21 2020 +0100\u001b[m\r\n\u001b[m\r\n    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[169.717542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[170.216857, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.247303, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.278446, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.308232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.338181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.368977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.398913, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.429076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.459286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.489098, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.519283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.549375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.579721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.610363, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.640971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.671201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[170.701959, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.732179, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.763222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.793433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.823235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.853536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.883827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.915177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.945148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.975863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[171.006094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[171.035971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[171.272287, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[171.273781, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2/l3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2/l3\u001b[00m$ "]
[189.360842, "o", "git log --stat"]
[190.310396, "o", " "]
[193.915828, "o", "| grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[194.790515, "o", "\r\n"]
[194.798278, "o", "\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n"]
[194.798362, "o", " a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n"]
[194.798494, "o", " a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[194.798755, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2/l3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2/l3\u001b[00m$ "]
[204.856664, "o", "#"]
[205.062484, "o", " "]
[205.745336, "o", "Z"]
[205.9212, "o", "a"]
[206.139666, "o", "d"]
[206.333641, "o", "a"]
[206.470965, "o", "n"]
[206.534474, "o", "i"]
[206.63003, "o", "e"]
[206.732142, "o", " "]
[207.038863, "o", "z"]
[207.113405, "o", "a"]
[207.299375, "o", "k"]
[207.368313, "o", "o"]
[207.589959, "o", "n"]
[207.762403, "o", "c"]
[207.946577, "o", "z"]
[208.007062, "o", "o"]
[208.142892, "o", "n"]
[208.249665, "o", "e"]
[208.595089, "o", ","]
[208.791351, "o", " "]
[210.514485, "o", "k"]
[210.595878, "o", "o"]
[210.927887, "o", "n"]
[210.987465, "o", "i"]
[211.109349, "o", "e"]
[211.283568, "o", "c"]
[211.374496, "o", " "]
[211.575701, "o", "n"]
[211.671556, "o", "a"]
[211.987412, "o", "g"]
[212.089165, "o", "r"]
[212.234086, "o", "y"]
[212.404887, "o", "w"]
[212.601959, "o", "a"]
[212.661028, "o", "n"]
[212.715703, "o", "i"]
[212.814976, "o", "a"]
[213.143763, "o", "\r\n"]
[213.14411, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list4/zad2/l3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list4/zad2/l3\u001b[00m$ "]
[213.721926, "o", "e"]
[213.912735, "o", "x"]
[214.018313, "o", "i"]
[214.169991, "o", "t"]
[214.299866, "o", "\r\n"]
[214.300002, "o", "exit\r\n"]
