{"version": 2, "width": 203, "height": 54, "timestamp": 1606234193, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.276626, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[1.141189, "o", "#"]
[1.427741, "o", " "]
[1.839579, "o", "D"]
[2.030915, "o", "a"]
[2.15704, "o", "t"]
[2.243931, "o", "a"]
[2.348497, "o", " "]
[3.102299, "o", "P"]
[3.222719, "o", "a"]
[3.43996, "o", "w"]
[3.545681, "o", "e"]
[3.604504, "o", "l"]
[3.901623, "o", " "]
[4.172853, "o", "2"]
[4.464447, "o", "5"]
[4.579956, "o", "0"]
[4.735991, "o", "1"]
[4.85764, "o", "0"]
[4.97877, "o", "5"]
[5.404419, "o", "\r\n"]
[5.404744, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[6.135506, "o", "#"]
[6.389858, "o", " "]
[6.767662, "o", "S"]
[7.029573, "o", "r"]
[7.135098, "o", "o"]
[7.311194, "o", "d"]
[7.375375, "o", "o"]
[7.565497, "o", "w"]
[7.692423, "o", "i"]
[7.842628, "o", "s"]
[7.918464, "o", "k"]
[7.958495, "o", "o"]
[8.130489, "o", " "]
[8.472155, "o", "p"]
[8.688963, "o", "r"]
[8.763188, "o", "o"]
[8.914707, "o", "g"]
[8.954858, "o", "r"]
[9.207361, "o", "a"]
[9.276062, "o", "m"]
[11.844901, "o", "i"]
[12.038078, "o", "s"]
[12.252601, "o", "t"]
[12.348583, "o", "y"]
[16.157326, "o", " "]
[16.508011, "o", "l"]
[16.601632, "o", "i"]
[18.889435, "o", "s"]
[19.075075, "o", "t"]
[19.206806, "o", "a"]
[20.015611, "o", " "]
[20.303423, "o", "3"]
[23.609169, "o", "\r\n"]
[23.609418, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[24.451968, "o", "#"]
[24.800576, "o", " "]
[25.385367, "o", "Z"]
[25.549116, "o", "a"]
[25.762296, "o", "d"]
[25.928464, "o", "a"]
[26.131318, "o", "n"]
[26.212363, "o", "i"]
[26.588704, "o", "e"]
[27.370599, "o", " "]
[29.693937, "o", "2"]
[29.860703, "o", "\r\n"]
[29.861006, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[30.734469, "o", "#"]
[31.163202, "o", " "]
[31.824741, "o", "K"]
[32.063152, "o", "o"]
[32.263294, "o", "d"]
[32.822315, "o", ":"]
[33.118115, "o", "\r\n"]
[33.118473, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[33.726208, "o", "c"]
[33.894527, "o", "a"]
[34.133829, "o", "t"]
[34.602632, "o", " "]
[35.215425, "o", "l"]
[35.518425, "o", "3"]
[35.797562, "o", "z"]
[36.115569, "o", "2"]
[36.654562, "o", "."]
[36.884246, "o", "s"]
[37.226871, "o", "h"]
[37.41803, "o", "\r\n"]
[37.420576, "o", "declare -Ai words  # A - dict, i - integer\r\n\r\nfunction getWords() {\r\n    for file in $(svn list $2@$1 --recursive)\r\n    do\r\n        if [ ${file: -1} != '/' ]; then\r\n            for word in $(svn cat \"${2}${file}@$1\")\r\n            do\r\n                words[$word]+=1\r\n            done\r\n        fi\r\n    done\r\n}\r\n\r\nfunction printResult() {\r\n    for word in ${!words[@]};\r\n    do\r\n        echo $word ${words[$word]}\r\n    done\r\n}\r\n\r\ngetWords $1 $2\r\nprintResult\r\n"]
[37.421312, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[43.063449, "o", "#"]
[43.55804, "o", " "]
[47.663842, "o", "m"]
[47.79049, "o", "a"]
[47.917099, "o", "m"]
[48.236947, "o", " "]
[48.494284, "o", "p"]
[48.675184, "o", "e"]
[48.909612, "o", "t"]
[48.970901, "o", "l"]
[49.091678, "o", "e"]
[49.50409, "o", " "]
[49.750363, "o", "p"]
[49.83987, "o", "o"]
[49.982595, "o", " "]
[50.227933, "o", "w"]
[50.490464, "o", "s"]
[50.972122, "o", "z"]
[51.150059, "o", "y"]
[51.369991, "o", "s"]
[51.615554, "o", "t"]
[51.676685, "o", "k"]
[51.741917, "o", "i"]
[51.892232, "o", "c"]
[51.957624, "o", "h"]
[52.108627, "o", " "]
[52.598061, "o", "p"]
[52.963075, "o", "l"]
[53.23257, "o", "i"]
[53.441748, "o", "k"]
[53.58165, "o", "a"]
[53.834864, "o", "c"]
[53.958734, "o", "h"]
[54.662621, "o", " "]
[56.775439, "o", "("]
[56.910702, "o", ")"]
[57.454712, "o", "\b"]
[58.13795, "o", "s)\b"]
[58.459389, "o", "v)\b"]
[58.691491, "o", "n)\b"]
[58.787012, "o", " )\b"]
[59.018009, "o", "l)\b"]
[59.132772, "o", "i)\b"]
[59.51, "o", "s)\b"]
[59.64535, "o", "t)\b"]
[60.033329, "o", " )\b"]
[61.436103, "o", "<)\b"]
[62.606924, "o", "p)\b"]
[62.793858, "o", "a)\b"]
[63.17195, "o", "t)\b"]
[63.326007, "o", "h)\b"]
[65.202206, "o", ">)\b"]
[66.956134, "o", "@)\b"]
[67.743418, "o", "<)\b"]
[68.374676, "o", "r)\b"]
[68.459392, "o", "e)\b"]
[68.911822, "o", "v)\b"]
[69.052747, "o", "i)\b"]
[69.306053, "o", "s)\b"]
[69.384438, "o", "i)\b"]
[69.444731, "o", "o)\b"]
[69.704237, "o", "n)\b"]
[70.394995, "o", ">)\b"]
[70.930192, "o", " )\b"]
[71.30524, "o", "-)\b"]
[71.452913, "o", "-)\b"]
[71.673118, "o", "r)\b"]
[71.68295, "o", "e)\b"]
[72.729098, "o", "c)\b"]
[72.942065, "o", "u)\b"]
[73.135197, "o", "r)\b"]
[73.358326, "o", "s)\b"]
[73.473993, "o", "i)\b"]
[73.678392, "o", "v)\b"]
[73.870241, "o", "e)\b"]
[74.764103, "o", "\r\n"]
[74.764638, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[75.550162, "o", "#"]
[76.081453, "o", " "]
[79.063025, "o", "j"]
[79.213501, "o", "e"]
[79.455616, "o", "s"]
[79.690714, "o", "l"]
[79.879053, "o", "i"]
[80.149096, "o", " "]
[80.562943, "o", "n"]
[80.63247, "o", "i"]
[80.788297, "o", "e"]
[80.898902, "o", " "]
[81.164434, "o", "j"]
[81.25099, "o", "e"]
[81.427979, "o", "s"]
[82.251151, "o", "t"]
[82.381232, "o", " "]
[82.833822, "o", "f"]
[82.934041, "o", "o"]
[83.132096, "o", "l"]
[83.273683, "o", "d"]
[83.357124, "o", "e"]
[85.252268, "o", "r"]
[85.368848, "o", "e"]
[85.475218, "o", "m"]
[86.137217, "o", " "]
[86.78573, "o", "("]
[86.9315, "o", ")"]
[87.360742, "o", "\b"]
[95.069057, "o", "$)\b"]
[96.072441, "o", "{)\b"]
[96.737142, "o", "f)\b"]
[96.88384, "o", "i)\b"]
[97.104657, "o", "l)\b"]
[97.223462, "o", "e)\b"]
[98.978259, "o", ":)\b"]
[99.551853, "o", " )\b"]
[100.121981, "o", "-)\b"]
[100.225406, "o", "1)\b"]
[101.299904, "o", "})\b"]
[102.120982, "o", " )\b"]
[102.457808, "o", "!)\b"]
[103.372688, "o", "=)\b"]
[103.906724, "o", " )\b"]
[104.506656, "o", "')\b"]
[104.757629, "o", "/)\b"]
[104.869072, "o", "')\b"]
[106.080112, "o", "\u001b[C"]
[106.70206, "o", ","]
[106.998571, "o", " "]
[127.038956, "o", "t"]
[127.113918, "o", "o"]
[127.290131, "o", " "]
[127.483385, "o", "l"]
[127.547632, "o", "i"]
[127.748954, "o", "c"]
[127.936004, "o", "z"]
[128.12019, "o", "e"]
[128.187293, "o", " "]
[128.431841, "o", "i"]
[128.89644, "o", "l"]
[128.960605, "o", "o"]
[129.151014, "o", "s"]
[129.317693, "o", "c"]
[129.442661, "o", " "]
[129.574844, "o", "w"]
[129.708802, "o", "y"]
[129.854966, "o", "s"]
[129.936146, "o", "t"]
[130.212711, "o", "a"]
[130.615789, "o", "p"]
[130.749908, "o", "i"]
[130.881373, "o", "e"]
[131.017255, "o", "n"]
[131.136938, "o", " "]
[131.345282, "o", "w"]
[131.469718, "o", "y"]
[131.649644, "o", "r"]
[131.867943, "o", "a"]
[132.061658, "o", "z"]
[132.193676, "o", "o"]
[132.327815, "o", "w"]
[133.356093, "o", "\r\n"]
[133.356603, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[145.335372, "o", "#"]
[145.612953, "o", " "]
[145.98519, "o", "n"]
[146.095302, "o", "a"]
[146.179842, "o", " "]
[146.481755, "o", "k"]
[146.617705, "o", "o"]
[147.020402, "o", "n"]
[147.085052, "o", "i"]
[147.181618, "o", "e"]
[147.365324, "o", "c"]
[147.507372, "o", " "]
[147.760608, "o", "w"]
[147.924774, "o", "y"]
[148.070422, "o", "s"]
[148.679607, "o", "w"]
[148.816509, "o", "i"]
[148.925249, "o", "e"]
[149.147489, "o", "t"]
[149.53373, "o", "l"]
[149.787111, "o", "a"]
[149.984156, "o", "m"]
[150.097659, "o", " "]
[150.298108, "o", "w"]
[150.419703, "o", "y"]
[150.685177, "o", "n"]
[150.755258, "o", "i"]
[150.937352, "o", "k"]
[151.026697, "o", "i"]
[151.494674, "o", "\r\n"]
[151.495017, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[155.502647, "o", "#"]
[155.950917, "o", " "]
[156.466071, "o", "w"]
[156.702948, "o", "y"]
[157.186047, "o", "w"]
[157.348597, "o", "o"]
[157.755932, "o", "l"]
[157.884647, "o", "a"]
[158.07244, "o", "n"]
[158.147269, "o", "i"]
[158.302591, "o", "e"]
[158.799872, "o", ":"]
[159.093204, "o", "\r\n"]
[159.093516, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[159.90624, "o", "."]
[160.180466, "o", "/"]
[161.142922, "o", "l"]
[161.399465, "o", "3"]
[161.978037, "o", "z"]
[162.17949, "o", "2"]
[163.129008, "o", "."]
[163.406592, "o", "s"]
[163.6681, "o", "h"]
[163.888071, "o", " "]
[172.309639, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[173.195722, "o", "\r\n"]
[175.00629, "o", "aaa 1\r\naab 2\r\naabbb 1\r\naaabb 1\r\nbb 3\r\nabbab 1\r\nbab 1\r\nab 6\r\n"]
[175.006398, "o", "aa 3\r\nababb 1\r\naba 1\r\nabb 2\r\naaaab 1\r\nabaab 1\r\nbbb 1\r\naabab 1\r\n"]
[175.006705, "o", "abbbb 1\r\nb 10\r\na 10\r\n"]
[175.007693, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[187.258788, "o", "."]
[187.348157, "o", "/"]
[189.665087, "o", "l"]
[190.016887, "o", "3"]
[190.432481, "o", "z"]
[190.75298, "o", "2"]
[192.015101, "o", "."]
[192.366106, "o", "s"]
[192.5543, "o", "h"]
[192.824096, "o", " "]
[194.726737, "o", "18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[195.317573, "o", "\r\n"]
[197.305407, "o", "aaa 1\r\naab 2\r\naabbb 1\r\n"]
[197.305525, "o", "aaabb 1\r\nbb 3\r\nabbab 1\r\n"]
[197.305567, "o", "bab 1\r\n"]
[197.305617, "o", "ab 6\r\n"]
[197.305664, "o", "aa 3\r\n"]
[197.305914, "o", "dd 1\r\n"]
[197.306478, "o", "ababb 1\r\naba 1\r\nabb 2\r\naaaab 1\r\nabaab 1\r\nbbb 1\r\naabab 1\r\nabbbb 1\r\nd 2\r\nc 4\r\nb 10\r\na 11\r\n"]
[197.307482, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[199.244403, "o", "#"]
[199.571795, "o", " "]
[203.050472, "o", "K"]
[203.26774, "o", "o"]
[203.518315, "o", "n"]
[203.594252, "o", "i"]
[203.770467, "o", "e"]
[204.005972, "o", "c"]
[204.202765, "o", " "]
[204.669775, "o", "z"]
[204.857744, "o", "a"]
[205.082773, "o", "d"]
[205.308181, "o", "a"]
[205.846411, "o", "n"]
[205.971713, "o", "i"]
[206.118728, "o", "e"]
[206.842791, "o", "\b\u001b[K"]
[206.994183, "o", "a"]
[207.42009, "o", "\r\n"]
[207.420536, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[209.433292, "o", "e"]
[209.84162, "o", "x"]
[210.009745, "o", "i"]
[210.275954, "o", "t"]
[210.597793, "o", "\r\n"]
[210.598179, "o", "exit\r\n"]
