{"version": 2, "width": 203, "height": 54, "timestamp": 1606234787, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.252073, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[1.181995, "o", "#"]
[1.766687, "o", " "]
[2.344743, "o", "D"]
[2.54557, "o", "a"]
[2.73288, "o", "t"]
[2.824356, "o", "a"]
[2.933175, "o", " "]
[3.621738, "o", "P"]
[3.754154, "o", "a"]
[3.988577, "o", "w"]
[4.095591, "o", "e"]
[4.176516, "o", "l"]
[4.739979, "o", " "]
[4.923699, "o", "2"]
[5.312038, "o", "5"]
[5.508103, "o", "0"]
[5.919467, "o", "1"]
[6.072281, "o", "0"]
[6.215857, "o", "5"]
[6.543351, "o", "\r\n"]
[6.543792, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[7.120523, "o", "#"]
[7.438983, "o", " "]
[7.839749, "o", "S"]
[8.116713, "o", "r"]
[8.216794, "o", "o"]
[8.45937, "o", "d"]
[8.555694, "o", "o"]
[8.857387, "o", "w"]
[8.982374, "o", "i"]
[9.158207, "o", "s"]
[9.238299, "o", "k"]
[9.32719, "o", "o"]
[9.570395, "o", " "]
[9.889287, "o", "p"]
[10.16437, "o", "r"]
[10.288151, "o", "o"]
[10.481264, "o", "g"]
[10.539495, "o", "r"]
[10.826469, "o", "a"]
[10.973816, "o", "m"]
[11.052838, "o", "i"]
[11.178438, "o", "s"]
[11.3761, "o", "t"]
[11.470744, "o", "y"]
[12.421312, "o", " "]
[12.892961, "o", "l"]
[13.050786, "o", "i"]
[13.280667, "o", "s"]
[13.37114, "o", "t"]
[13.778666, "o", "a"]
[14.367717, "o", " "]
[14.675679, "o", "3"]
[15.416869, "o", "\r\n"]
[15.417313, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[16.367094, "o", "#"]
[16.58369, "o", " "]
[16.90508, "o", "Z"]
[17.311224, "o", "a"]
[17.54924, "o", "d"]
[17.704936, "o", "a"]
[17.920504, "o", "n"]
[18.006455, "o", "i"]
[18.122855, "o", "e"]
[18.639587, "o", " "]
[18.837627, "o", "3"]
[19.661843, "o", "\r\n"]
[19.662304, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[20.529661, "o", "#"]
[20.898065, "o", " "]
[21.425207, "o", "K"]
[22.978192, "o", "o"]
[23.090896, "o", "d"]
[23.757479, "o", ":"]
[24.534749, "o", "\r\n"]
[24.535104, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[25.31263, "o", "c"]
[25.522461, "o", "a"]
[25.638155, "o", "t"]
[25.870443, "o", " "]
[27.94573, "o", "l"]
[28.126791, "o", "3"]
[28.433219, "o", "z"]
[28.695249, "o", "3"]
[29.84603, "o", "."]
[30.148146, "o", "s"]
[30.339169, "o", "h"]
[31.389616, "o", "\r\n"]
[31.392644, "o", "declare -Ai words  # A - dict, i - integer\r\n\r\nfunction getWords() {\r\n    for file in $(svn list $2@$1 --recursive)\r\n    do\r\n        if [ ${file: -1} != '/' ]; then\r\n            for word in $(svn cat \"${2}${file}@$1\" | tr \" \" \"\\n\" | sort | uniq)\r\n            do\r\n                words[$word]+=1\r\n            done\r\n        fi\r\n    done\r\n}\r\n\r\nfunction printResult() {\r\n    for word in ${!words[@]};\r\n    do\r\n        echo $word ${words[$word]}\r\n    done\r\n}\r\n\r\ngetWords $1 $2\r\nprintResult\r\n"]
[31.393921, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[32.963721, "o", "#"]
[36.397346, "o", " "]
[43.835258, "o", "m"]
[43.964707, "o", "a"]
[44.019196, "o", "m"]
[44.602974, "o", " "]
[44.827283, "o", "p"]
[45.623188, "o", "e"]
[46.021003, "o", "t"]
[47.046706, "o", "l"]
[47.204658, "o", "e"]
[48.811155, "o", " "]
[49.073065, "o", "p"]
[49.193276, "o", "o"]
[49.510093, "o", " "]
[53.789401, "o", "p"]
[53.946649, "o", "l"]
[54.392344, "o", "i"]
[54.654978, "o", "k"]
[54.856699, "o", "a"]
[55.714944, "o", "c"]
[55.87241, "o", "h"]
[56.207882, "o", ","]
[57.770327, "o", " "]
[58.650337, "o", "s"]
[58.912524, "o", "p"]
[59.170532, "o", "r"]
[59.442065, "o", "a"]
[59.625992, "o", "w"]
[59.87008, "o", "d"]
[60.080349, "o", "z"]
[60.176185, "o", "a"]
[60.361579, "o", "m"]
[61.260275, "o", ","]
[61.617398, "o", " "]
[61.852757, "o", "c"]
[62.05124, "o", "z"]
[62.129742, "o", "y"]
[62.291093, "o", " "]
[62.4665, "o", "n"]
[62.517083, "o", "i"]
[62.602393, "o", "e"]
[63.061898, "o", " "]
[63.312574, "o", "j"]
[63.42845, "o", "e"]
[63.609017, "o", "s"]
[63.80482, "o", "t"]
[63.914504, "o", " "]
[64.237695, "o", "f"]
[64.357409, "o", "o"]
[64.549108, "o", "l"]
[64.874885, "o", "d"]
[65.007895, "o", "e"]
[65.403965, "o", "r"]
[65.487592, "o", "e"]
[65.665008, "o", "m"]
[89.834344, "o", "\r\n"]
[89.8348, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[133.745872, "o", "#"]
[134.993883, "o", " "]
[141.291581, "o", "j"]
[141.464972, "o", "e"]
[141.694816, "o", "s"]
[141.859742, "o", "l"]
[141.961669, "o", "i"]
[142.117499, "o", " "]
[142.329529, "o", "n"]
[142.388304, "o", "i"]
[142.47337, "o", "e"]
[142.631541, "o", " "]
[143.147477, "o", "j"]
[143.505976, "o", "e"]
[143.715539, "o", "s"]
[143.933486, "o", "t"]
[144.358533, "o", ","]
[144.686458, "o", " "]
[245.612285, "o", "t"]
[245.748602, "o", "o"]
[245.984024, "o", " "]
[246.151711, "o", "w"]
[246.277177, "o", " "]
[246.552118, "o", "p"]
[246.753598, "o", "e"]
[246.975188, "o", "t"]
[247.110928, "o", "l"]
[247.245874, "o", "i"]
[248.316931, "o", " "]
[251.48998, "o", "p"]
[251.649487, "o", "o"]
[252.017844, "o", " "]
[253.239643, "o", "u"]
[253.556316, "o", "n"]
[253.620419, "o", "i"]
[254.114325, "o", "k"]
[254.350795, "o", "a"]
[254.485267, "o", "l"]
[254.923921, "o", "n"]
[255.149111, "o", "y"]
[255.457479, "o", "c"]
[255.611728, "o", "h"]
[255.718122, "o", " "]
[255.938612, "o", "s"]
[256.126575, "o", "l"]
[256.245101, "o", "o"]
[256.472903, "o", "w"]
[256.673085, "o", "a"]
[256.975384, "o", "c"]
[257.097226, "o", "h"]
[257.200077, "o", " "]
[291.676641, "o", "d"]
[291.813255, "o", "o"]
[291.977241, "o", "d"]
[292.186893, "o", "a"]
[292.409322, "o", "j"]
[292.551727, "o", "e"]
[293.389612, "o", " "]
[293.822761, "o", "i"]
[294.143265, "o", "l"]
[294.214894, "o", "o"]
[294.43219, "o", "s"]
[294.510791, "o", "c"]
[294.657435, "o", " "]
[294.858021, "o", "i"]
[295.093398, "o", "c"]
[295.212415, "o", "h"]
[295.289911, "o", " "]
[295.491094, "o", "w"]
[295.619595, "o", "y"]
[295.726971, "o", "s"]
[295.84912, "o", "t"]
[295.989787, "o", "a"]
[296.267171, "o", "p"]
[298.069969, "o", "i"]
[298.437786, "o", "e"]
[298.614185, "o", "n"]
[300.162537, "o", "\r\n"]
[300.162945, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[304.728932, "o", "#"]
[304.970198, "o", " "]
[305.342465, "o", "n"]
[305.450383, "o", "a"]
[305.672018, "o", " "]
[306.014356, "o", "k"]
[306.094809, "o", "o"]
[306.451195, "o", "n"]
[306.502352, "o", "i"]
[306.636842, "o", "e"]
[306.791255, "o", "c"]
[307.045018, "o", " "]
[307.39736, "o", "w"]
[310.142369, "o", "y"]
[310.309345, "o", "s"]
[310.949718, "o", "w"]
[311.116107, "o", "i"]
[311.30712, "o", "e"]
[311.586892, "o", "t"]
[311.664629, "o", "l"]
[311.849351, "o", "a"]
[311.963083, "o", "m"]
[312.059537, "o", " "]
[312.34496, "o", "w"]
[312.559574, "o", "y"]
[312.872654, "o", "n"]
[312.928676, "o", "i"]
[313.124364, "o", "k"]
[313.213747, "o", "i"]
[313.623011, "o", "\r\n"]
[313.623334, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[315.003466, "o", "#"]
[315.241214, "o", " "]
[316.030846, "o", "w"]
[316.302302, "o", "y"]
[316.813746, "o", "w"]
[316.994206, "o", "o"]
[317.317374, "o", "l"]
[317.689179, "o", "a"]
[317.914741, "o", "n"]
[317.956651, "o", "i"]
[318.109611, "o", "e"]
[318.889853, "o", ":"]
[319.176563, "o", "\r\n"]
[319.17699, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[320.848047, "o", "."]
[320.917905, "o", "/"]
[321.906625, "o", "l"]
[322.401397, "o", "3"]
[322.696637, "o", "z"]
[322.906885, "o", "3"]
[323.183704, "o", "."]
[323.540995, "o", "s"]
[323.897206, "o", "h"]
[324.858751, "o", " "]
[331.659042, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[332.052274, "o", "\r\n"]
[333.973295, "o", "aaa 1\r\naab 2\r\naabbb 1\r\naaabb 1\r\nbb 3\r\nabbab 1\r\nbab 1\r\nab 5\r\n"]
[333.9734, "o", "aa 3\r\nababb 1\r\naba 1\r\nabb 2\r\naaaab 1\r\nabaab 1\r\n"]
[333.973724, "o", "bbb 1\r\naabab 1\r\nabbbb 1\r\nb 7\r\na 7\r\n"]
[333.974906, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[336.210749, "o", "."]
[336.281046, "o", "/"]
[337.246407, "o", "l"]
[337.501594, "o", "3"]
[337.945266, "o", "z"]
[338.337317, "o", "3"]
[338.906174, "o", "."]
[339.142794, "o", "s"]
[339.520597, "o", "h"]
[339.710021, "o", " "]
[349.554176, "o", "18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[351.449192, "o", "\r\n"]
[353.522786, "o", "aaa 1\r\naab 2\r\naabbb 1\r\naaabb 1\r\nbb 3\r\nabbab 1\r\nbab 1\r\nab 5\r\naa 3\r\ndd 1\r\nababb 1\r\naba 1\r\nabb 2\r\n"]
[353.522825, "o", "aaaab 1\r\nabaab 1\r\nbbb 1\r\naabab 1\r\nabbbb 1\r\nd 2\r\nc 3\r\nb 7\r\na 7\r\n"]
[353.523362, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[365.643728, "o", "#"]
[365.983019, "o", " "]
[366.647492, "o", "K"]
[366.869975, "o", "o"]
[367.206934, "o", "n"]
[367.276901, "o", "i"]
[367.377638, "o", "e"]
[367.578991, "o", "c"]
[367.723699, "o", " "]
[368.01803, "o", "z"]
[368.111669, "o", "a"]
[368.324083, "o", "d"]
[368.505227, "o", "a"]
[368.909014, "o", "n"]
[368.981364, "o", "i"]
[369.444812, "o", "a"]
[370.670988, "o", "\r\n"]
[370.671377, "o", "(base) \u001b]0;pawel@pawel: ~/Documents/srodowisko_programisty/list3\u0007\u001b[01;32mpawel@pawel\u001b[00m:\u001b[01;34m~/Documents/srodowisko_programisty/list3\u001b[00m$ "]
[371.334265, "o", "e"]
[371.530625, "o", "x"]
[371.611158, "o", "i"]
[371.788146, "o", "t"]
[372.018159, "o", "\r\n"]
[372.01888, "o", "exit\r\n"]
